(lp1
(dp2
S'detailed'
p3
S'EQUAL'
p4
sS'not_detailed'
p5
S'EQUAL'
p6
sS'score'
p7
I100
sa(dp8
g3
S'EQUAL'
p9
sg5
S'EQUAL'
p10
sg7
I100
sa(dp11
g3
S'EQUAL'
p12
sg5
S'EQUAL'
p13
sg7
I100
sa(dp14
g3
S'EQUAL'
p15
sg5
S'EQUAL'
p16
sg7
I100
sa(dp17
g3
S'EQUAL'
p18
sg5
S'EQUAL'
p19
sg7
I100
sa(dp20
g3
S'EQUAL'
p21
sg5
S'EQUAL'
p22
sg7
I100
sa(dp23
g3
S"\nDELETED set([])\n---\nADDED set(['android.permission.ACCESS_FINE_LOCATION', 'com.android.launcher.permission.INSTALL_SHORTCUT', 'android.permission.ACCESS_NETWORK_STATE', 'android.permission.ACCESS_COARSE_LOCATION', 'android.permission.WAKE_LOCK', 'android.permission.ACCESS_WIFI_STATE', 'android.permission.READ_PHONE_STATE', 'android.permission.WRITE_EXTERNAL_STORAGE'])"
p24
sg5
S'CHANGED (JI 27.27%)'
p25
sg7
F27.27
sa(dp26
g3
S'EQUAL'
p27
sg5
S'EQUAL'
p28
sg7
I100
sa(dp29
g3
S'EQUAL'
p30
sg5
S'EQUAL'
p31
sg7
I100
sa(dp32
g3
S"\nDELETED set([])\n---\nADDED set(['com.unity.sown.cena.AA', 'com.unity.sown.za', 'com.unity.sown.covewsn.sa', 'com.anzhi.ad.coverscreen.SA', 'com.anzhi.ad.coverscreen.WA'])"
p33
sg5
S'CHANGED (JI 44.44%)'
p34
sg7
F44.439999999999998
sa(dp35
g3
S"\nDELETED set([])\n---\nADDED set(['assets/Zhuamob_sdk_v1.8.2.version', 'assets/1.png', 'assets/mpjar', 'assets/local'])"
p36
sg5
S'CHANGED (JI 98.48%)'
p37
sg7
F98.480000000000004
sa(dp38
g3
S"\nDELETED set([])\n---\nADDED set(['com.unity.sown.cena.AS', 'com.unity.sown.covewsn.ss'])"
p39
sg5
S'CHANGED (JI 33.33%)'
p40
sg7
F33.329999999999998
sa(dp41
g3
S"\nDELETED set([])\n---\nADDED set(['com.unity.sown.covewsn.se', 'com.unity.sown.zr', 'com.anzhi.ad.coverscreen.SR', 'com.unity.sown.cena.AR'])"
p42
sg5
S'CHANGED (JI 20.0%)'
p43
sg7
F20
sa(dp44
g3
S"\nDELETED set([])\n---\nADDED set([u'Lorg/apache/http/protocol/BasicHttpContext;', u'Lcom/unity/sown/cena/AR;', u'Lcom/anzhi/ad/coverscreen/c/c/c;', u'Lcom/anzhi/ad/coverscreen/f;', u'Lcom/anzhi/ad/coverscreen/c/j/f;', u'Ljava/util/Calendar;', u'Lcom/anzhi/ad/coverscreen/c/d/a;', u'Lcom/anzhi/ad/coverscreen/SA;', u'Lcom/unity/sown/b;', u'Landroid/graphics/drawable/shapes/RoundRectShape;', u'Lcom/anzhi/ad/coverscreen/CoverAdComponent;', u'Lcom/anzhi/ad/coverscreen/n;', u'Lcom/anzhi/ad/coverscreen/c/a;', u'Lcom/anzhi/ad/coverscreen/E;', u'Lcom/anzhi/ad/coverscreen/u;', u'Lcom/unity/sown/cena/d;', u'Lcom/anzhi/ad/coverscreen/WA;', u'Lcom/unity/sown/cena/l;', u'Lcom/anzhi/ad/coverscreen/c/a/a;', u'Lcom/anzhi/ad/coverscreen/d;', u'Lcom/anzhi/ad/coverscreen/c/e/a;', u'Ljava/lang/ref/SoftReference;', u'Lcom/anzhi/ad/coverscreen/e;', u'Lcom/unity/sown/c;', u'Lcom/unity/sown/covewsn/se;', u'Lcom/unity/sown/covewsn/b;', u'Lcom/anzhi/ad/coverscreen/c/d/b;', u'Lcom/anzhi/ad/coverscreen/m;', u'Ljava/lang/Process;', u'Lcom/unity"
p45
sg5
S'CHANGED (JI 87.97%)'
p46
sg7
F87.969999999999999
sa(dp47
g3
S"\nDELETED set([])\n---\nADDED set([u'Lcom/anzhi/ad/coverscreen/c/d/b;-><init>()V', u'Lcom/unity/sown/cena/k;->a(Ljava/lang/Integer; Landroid/view/KeyEvent;)Ljava/lang/Boolean;', u'Lcom/anzhi/ad/coverscreen/c/c/c;->a(I Ljava/lang/String;)V', u'Lcom/anzhi/ad/coverscreen/w;->a(Z Ljava/lang/String;)V', u'Lcom/anzhi/ad/coverscreen/c/e/d;->a(Landroid/graphics/drawable/Drawable;)V', u'Lcom/unity/sown/cena/q;->b()Ljava/lang/String;', u'Lcom/unity3d/player/UnityPlayerProxyActivity;->toGameIn()V', u'Lcom/anzhi/ad/coverscreen/c/j/a;->a(Ljava/lang/String;)[B', u'Lcom/unity/sown/cena/q;->h()Ljava/lang/String;', u'Lcom/anzhi/ad/coverscreen/i;->b()V', u'Lcom/anzhi/ad/coverscreen/q;->a(Z Ljava/lang/String;)V', u'Lcom/anzhi/ad/coverscreen/c/d/a;->b()Z', u'Lcom/anzhi/ad/coverscreen/CoverAdComponent;->b()V', u'Lcom/unity/sown/covewsn/Pm;->rm(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String; I J)V', u'Lcom/anzhi/ad/coverscreen/c/e/a;->a()Lcom/anzhi/ad/coverscreen/c/e/a;', u'Lcom/unity/sown/cena/n;->b()Ljava/lang/String;'"
p48
sg5
S'CHANGED (JI 90.0%)'
p49
sg7
F90
sa(dp50
g3
S"\nDELETED set([])\n---\nADDED set([u'Lcom/unity3d/player/UnityPlayerProxyActivity;->toGameIn()V', u'Lcom/unity3d/player/UnityPlayerProxyActivity;->toStart()V'])"
p51
sg5
S'CHANGED (JI 99.96%)'
p52
sg7
F99.959999999999994
sa(dp53
g3
S"\nDELETED set([])\n---\nADDED set([u'Lorg/apache/http/HttpEntity;->getContentLength()J', u'Ljava/util/Random;-><init>()V', u'Lcom/anzhi/ad/coverscreen/c/i/b;->a()Ljava/lang/String;', u'Lcom/unity/sown/cena/k;->a(Ljava/lang/Integer; Landroid/view/KeyEvent;)Ljava/lang/Boolean;', u'Lcom/anzhi/ad/coverscreen/c/c/c;->a(I Ljava/lang/String;)V', u'Lcom/anzhi/ad/coverscreen/w;->a(Z Ljava/lang/String;)V', u'Lcom/anzhi/ad/coverscreen/c/e/d;->a(Landroid/graphics/drawable/Drawable;)V', u'Lcom/unity/sown/cena/q;->b()Ljava/lang/String;', u'Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;', u'Landroid/util/Base64InputStream;-><init>(Ljava/io/InputStream; I)V', u'Landroid/graphics/BitmapFactory;->decodeFile(Ljava/lang/String; Landroid/graphics/BitmapFactory$Options;)Landroid/graphics/Bitmap;', u'Lcom/unity3d/player/UnityPlayerProxyActivity;->toGameIn()V', u'Lcom/anzhi/ad/coverscreen/c/j/a;->a(Ljava/lang/String;)[B', u'Lcom/unity/sown/cena/q;->h()Ljava/lang/String;', u'Landroid/util/Log;->i(Ljava/lang/"
p54
sg5
S'CHANGED (JI 90.03%)'
p55
sg7
F90.030000000000001
sa(dp56
g3
S"\nDELETED set([])\n---\nADDED set([u'Landroid/webkit/WebView;->loadData(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)V', u'Ljava/lang/reflect/Constructor;->newInstance([Ljava/lang/Object;)Ljava/lang/Object;', u'Ljava/util/concurrent/atomic/AtomicLong;-><init>(J)V', u'Ljava/util/TimerTask;->cancel()Z', u'Ljava/lang/Exception;->getStackTrace()[Ljava/lang/StackTraceElement;', u'Lorg/json/JSONObject;->optBoolean(Ljava/lang/String; Z)Z', u'Landroid/app/Activity;->onRestoreInstanceState(Landroid/os/Bundle;)V', u'Landroid/view/animation/Animation;->setDuration(J)V', u'Ljava/lang/String;->valueOf(D)Ljava/lang/String;', u'Ljava/lang/StringBuffer;->append(Ljava/lang/Object;)Ljava/lang/StringBuffer;', u'Landroid/app/Activity;->onBackPressed()V', u'Landroid/net/ConnectivityManager;->getAllNetworkInfo()[Landroid/net/NetworkInfo;', u'Landroid/content/Context;->sendBroadcast(Landroid/content/Intent;)V', u'Landroid/graphics/BitmapFactory;->decodeFile(Ljava/lang/String; Landroid/graphics/BitmapFactory$Options;)Landroid/"
p57
sg5
S'CHANGED (JI 98.49%)'
p58
sg7
F98.489999999999995
sa(dp59
g3
S"\nDELETED set([])\n---\nADDED set([u'appurl', u'Ad Activity onKeyDown: ', u'aGlkZUluc3RhbGxBcHA=', u'appkey is error', u'\\u5df2\\u52a0\\u8f7d >> ', u'clickType', u'http.route.default-proxy', u'screenNoShowRate', u'\\u5e7f\\u544a\\u6b63\\u5728\\u83b7\\u53d6\\u4e2d\\uff0c\\u6b64\\u6b21\\u8c03\\u7528\\u5ffd\\u7565', u'\\u5c55\\u793a\\u6982\\u7387\\u4e3a\\uff1a', u'sdktype', u'context is null', u',MAX_NUM: ', u',imageHeight: ', u'mnc', u'android.intent.action.USER_PRESENT', u'setLA', u'\\u5e7f\\u544a\\u5360\\u7528\\u8d44\\u6e90\\u91ca\\u653e\\u5b8c\\u6210', u',outContainerWidth: ', u'getInstance', u'URL must be init!', u'/clientinfo', u'\\u670d\\u52a1\\u5668\\u8fd4\\u56de\\uff08sendShowRequest\\uff09\\uff1a', u'show', u'request failed: ', u'3', u'\\u521d\\u59cb\\u5316\\u5ba2\\u6237\\u7aef\\u4fe1\\u606f', u'\\nG_error > password must be init!', u'initParam: [rate: ', u'setLS', u'setLR', u'4', u'Bad Base64 input character decimal %d in array position %d', u'8', u'iVBORw0KGgoAAAANSUhEUgAAAIsAAAA0CAYAAAC6hctfAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAF7NJREFUeNr"
p60
sg5
S'CHANGED (JI 84.42%)'
p61
sg7
F84.420000000000002
sa(dp62
g3
S"\nDELETED set([])\n---\nADDED set(['Lcom/unity/sown/covewsn/se;->a Lcom/unity/sown/covewsn/d; [access_flags=0x0]\\n', 'Lcom/unity/sown/cena/b;->a Landroid/content/res/AssetManager; [access_flags=private static]\\n', 'Lcom/unity/sown/covewsn/d;->b Ljava/lang/Class; [access_flags=private]\\n', 'Lcom/anzhi/ad/coverscreen/SA;->i Ljava/util/TimerTask; [access_flags=private]\\n', 'Lcom/unity/sown/cena/l;->c Lcom/unity/sown/cena/l; [access_flags=private static]\\n', 'Lcom/anzhi/ad/coverscreen/C;->j I [access_flags=private]\\n', 'Lcom/anzhi/ad/coverscreen/C;->m I [access_flags=private]\\n', 'Lcom/anzhi/ad/coverscreen/c;->a Lcom/anzhi/ad/coverscreen/AdComponent; [access_flags=private synthetic]\\n', 'Lcom/unity/sown/c;->b Ljava/lang/String; [access_flags=static]\\n', 'Lcom/anzhi/ad/coverscreen/C;->n I [access_flags=private]\\n', 'Lcom/anzhi/ad/coverscreen/t;->a Lcom/anzhi/ad/coverscreen/SA; [access_flags=private synthetic]\\n', 'Lcom/anzhi/ad/coverscreen/b/a;->k Ljava/lang/String; [access_flags=private]\\n', 'Lcom/anzhi/ad/coverscreen/"
p63
sg5
S'CHANGED (JI 86.01%)'
p64
sg7
F86.010000000000005
sa.