(lp1
(dp2
S'detailed'
p3
S'DIFFERENT: 22!=1'
p4
sS'not_detailed'
p5
S'CHANGED'
p6
sS'score'
p7
I0
sa(dp8
g3
S'DIFFERENT: 3.0!=1.0.0'
p9
sg5
S'CHANGED'
p10
sg7
I0
sa(dp11
g3
S'DIFFERENT: 3!=9'
p12
sg5
S'CHANGED'
p13
sg7
I0
sa(dp14
g3
S'EQUAL'
p15
sg5
S'EQUAL'
p16
sg7
I100
sa(dp17
g3
S'DIFFERENT: 4!=17'
p18
sg5
S'CHANGED'
p19
sg7
I0
sa(dp20
g3
S'DIFFERENT: 4!=17'
p21
sg5
S'CHANGED'
p22
sg7
I0
sa(dp23
g3
S"\nDELETED set(['android.permission.VIBRATE', 'android.permission.READ_PHONE_STATE', 'android.permission.ACCESS_COARSE_LOCATION'])\n---\nADDED set(['com.android.vending.BILLING'])"
p24
sg5
S'CHANGED (JI 20.0%)'
p25
sg7
F20
sa(dp26
g3
S'DIFFERENT: no.dkit.android.lethalracing!=com.eivaagames.PoolMadness3D'
p27
sg5
S'CHANGED'
p28
sg7
I0
sa(dp29
g3
S'DIFFERENT: Lethal Racing!=Pool Madness'
p30
sg5
S'CHANGED'
p31
sg7
I0
sa(dp32
g3
S"\nDELETED set(['no.dkit.android.lethalracing.Start', 'no.dkit.android.lethalracing.LethalRacing', 'no.dkit.android.lethalracing.SelectCar'])\n---\nADDED set(['com.neatplug.u3d.plugins.common.NPUnityPlayerActivity', 'com.unity3d.player.VideoPlayer'])"
p33
sg5
S'CHANGED (JI 0.0%)'
p34
sg7
F0
sa(dp35
g3
S"\nDELETED set(['res/raw/horn.ogg', 'res/drawable/car19.png', 'res/drawable/background_grass_2.png', 'res/drawable/car15.png', 'res/drawable/background_dirt.png', 'res/drawable/car6.png', 'META-INF/ANDROID.RSA', 'res/raw/crashbig.ogg', 'res/drawable/car2.png', 'res/layout/carselector.xml', 'res/drawable/background_asphalt_2.png', 'res/drawable/wrench.png', 'res/drawable/car8.png', 'res/drawable/backrepeat.xml', 'META-INF/ANDROID.SF', 'res/drawable/car12.png', 'res/drawable/logo.png', 'res/drawable/car10.png', 'res/drawable/car11.png', 'res/drawable/background_sand.png', 'res/drawable/car20.png', 'res/raw/horn3.ogg', 'res/raw/midi.mid', 'res/raw/splat.ogg', 'res/drawable/car3.png', 'res/layout/startview.xml', 'res/drawable/background_asphalt.png', 'res/drawable/splat.png', 'res/drawable/dollar.png', 'res/raw/crashsmall2.ogg', 'res/layout/gameview.xml', 'res/drawable/boss.png', 'res/drawable/boss2.png', 'res/drawable/icon.png', 'res/drawable/car5.png', 'res/drawable/anvil.png', 'res/drawable/backgr\n---\nADDED set(['assets/bin/Data/046c3a8525dbc46f088a7c698449e634', 'assets/bin/Data/88a4d804a26c74f2a81799d43eae1ff1', 'assets/bin/Data/ff36f1b85475b455885262328d3e0364', 'assets/bin/Data/636041a4e40b849c69a5d8744cbe9387', 'assets/bin/Data/f076846f32a6249aab73d5b1b9ed69ec', 'assets/bin/Data/550af92eb40814ebe9bb78287a45cbab', 'assets/bin/Data/0000000000000000f000000000000000', 'assets/bin/Data/b348ad04c32504ed1b010589caefdeec', 'assets/bin/Data/b0804644705de4fd8a9b14db406dbd45', 'assets/bin/Data/1136a04b139274c60b80243bfa6a9ee8', 'res/drawable-ldpi/app_icon.png', 'assets/bin/Data/ec7d8a5aee7c64f76956fe0523a08b31', 'assets/bin/Data/7bd5c30d2492d44d7a516ca522e56428', 'lib/armeabi-v7a/libmono.so', 'assets/bin/Data/7d74d248fbb28414abf85f86f131ba09', 'assets/bin/Data/de2a2089f42a64fdab3c3a1868780fb7', 'lib/armeabi-v7a/libunity.so', 'assets/bin/Data/unity default resources', 'assets/bin/Data/fb4a797fab026e4439cab1aa310c8b76', 'assets/bin/Data/Managed/UnityEngine.dll', 'assets/bin/Data/a87b6305bcc1f40eb"
p36
sg5
S'CHANGED (JI 2.63%)'
p37
sg7
F2.6299999999999999
sa(dp38
g3
S'EQUAL (JI 100%)'
p39
sg5
S'EQUAL (JI 100%)'
p40
sg7
I100
sa(dp41
g3
S'EQUAL (JI 100%)'
p42
sg5
S'EQUAL (JI 100%)'
p43
sg7
I100
sa(dp44
g3
S"\nDELETED set([u'Landroid/widget/ImageView;', u'Landroid/util/AttributeSet;', u'Landroid/view/animation/AnimationUtils;', u'Landroid/graphics/Canvas;', u'Lno/dkit/android/lethalracing/Start$2;', u'Landroid/widget/BaseAdapter;', u'Lno/dkit/android/lethalracing/R$id;', u'Lcom/admob/android/ads/AdView;', u'Ljava/util/Timer;', u'Lno/dkit/android/lethalracing/R$string;', u'Lcom/admob/android/ads/AdRequester;', u'Lno/dkit/android/lethalracing/util/BackgroundFactory;', u'Landroid/text/Html;', u'Lno/dkit/android/lethalracing/R$layout;', u'Landroid/view/animation/Animation;', u'Landroid/graphics/PointF;', u'Ljava/io/BufferedWriter;', u'Landroid/view/animation/Transformation;', u'Lno/dkit/android/lethalracing/game/gui/Bonus;', u'Lcom/scoreninja/adapter/ScoreNinjaAdapter;', u'Lno/dkit/android/lethalracing/Start$3;', u'Lno/dkit/android/lethalracing/R;', u'Landroid/os/Message;', u'Lno/dkit/android/lethalracing/R$color;', u'Landroid/graphics/Bitmap;', u'Landroid/widget/Gallery$LayoutParams;', u'Landroid/graph\n---\nADDED set([u'Landroid/content/ComponentName;', u'Ljava/lang/Runnable;', u'Lcom/unity3d/player/c;', u'Landroid/graphics/drawable/ColorDrawable;', u'Landroid/widget/RelativeLayout$LayoutParams;', u'Lcom/neatplug/u3d/plugins/google/iab/m;', u'Lcom/unity3d/player/UnityPlayer$5;', u'Landroid/text/method/TextKeyListener;', u'Landroid/os/IBinder;', u'Lcom/neatplug/u3d/plugins/google/iab/ao;', u'Ljava/lang/reflect/Modifier;', u'Lcom/neatplug/u3d/plugins/google/iab/af;', u'Lcom/unity3d/player/UnityPlayer;', u'Lcom/neatplug/u3d/plugins/google/iab/v;', u'Landroid/view/KeyEvent;', u'Lorg/json/JSONException;', u'Lcom/unity3d/player/UnityPlayer$17;', u'Ljava/lang/Double;', u'Lcom/neatplug/u3d/plugins/google/iab/e;', u'Lcom/unity3d/player/m$2;', u'Lcom/unity3d/player/p;', u'Lcom/unity3d/player/UnityPlayer$a;', u'Lcom/unity3d/player/k;', u'Lcom/unity3d/player/b;', u'Lcom/unity3d/player/UnityPlayerActivity;', u'Ljava/net/MalformedURLException;', u'Lcom/neatplug/u3d/plugins/google/iab/n;', u'Landroid/os/Envir"
p45
sg5
S'CHANGED (JI 11.31%)'
p46
sg7
F11.31
sa(dp47
g3
S"\nDELETED set([u'Lno/dkit/android/lethalracing/game/GameEnums$GameMode;-><clinit>()V', u'Lcom/admob/android/ads/AdView;->setRequestInterval(I)V', u'Lcom/admob/android/ads/AdContainer;->getAd()Lcom/admob/android/ads/Ad;', u'Lcom/admob/android/ads/Ad;->getText()Ljava/lang/String;', u'Lno/dkit/android/lethalracing/game/gui/Bonus;-><init>(F F F Landroid/graphics/Bitmap; I)V', u'Lno/dkit/android/lethalracing/SelectCar;-><init>()V', u'Lcom/admob/android/ads/AdView;->access$500(Lcom/admob/android/ads/AdView;)Lcom/admob/android/ads/AdView$AdListener;', u'Lno/dkit/android/lethalracing/game/OverlayView;->access$102(Lno/dkit/android/lethalracing/game/OverlayView; I)I', u'Lno/dkit/android/lethalracing/game/GameView;->resetSpeed()V', u'Lno/dkit/android/lethalracing/game/GameView;->drawScoreImages(Landroid/graphics/Canvas;)V', u'Lno/dkit/android/lethalracing/LethalRacing;->vibrate()V', u'Lcom/admob/android/ads/AdView;->isGoneWithoutAd()Z', u'Lno/dkit/android/lethalracing/game/gui/GameElement;-><init>(F F)V', \n---\nADDED set([u'Lcom/unity3d/player/UnityPlayer;->s(Lcom/unity3d/player/UnityPlayer;)V', u'Lcom/neatplug/u3d/plugins/google/iab/f;-><init>(Lcom/neatplug/u3d/plugins/google/iab/v;)V', u'Lcom/unity3d/player/UnityPlayer;->nativeInitWWW(Ljava/lang/Class;)V', u'Lorg/fmod/FMODAudioDevice;->fmodGetInfo(I)I', u'Lcom/unity3d/player/UnityPlayer;->a(Lcom/unity3d/player/UnityPlayer; Landroid/view/Surface;)V', u'Lcom/neatplug/u3d/plugins/google/iab/b;-><init>(Ljava/lang/String; I)V', u'Lcom/neatplug/u3d/plugins/google/iab/g;->b(Lcom/neatplug/u3d/plugins/google/iab/x;)Ljava/lang/String;', u'Lcom/unity3d/player/UnityPlayer;->b(Lcom/unity3d/player/UnityPlayer; I)I', u'Lcom/unity3d/player/WWW;->headerCallback(Ljava/util/Map;)Z', u'Lcom/neatplug/u3d/plugins/google/iab/m;->run()V', u'Lcom/neatplug/u3d/plugins/google/iab/v;->d()Z', u'Lcom/unity3d/player/j;->a(Lcom/unity3d/player/j;)Ljava/util/Queue;', u'Lcom/unity3d/player/UnityPlayer$2;-><init>(Lcom/unity3d/player/UnityPlayer; Z Z Landroid/view/SurfaceView; I I Z"
p48
sg5
S'CHANGED (JI 0.0%)'
p49
sg7
F0
sa(dp50
g3
S'EQUAL (JI 100%)'
p51
sg5
S'EQUAL (JI 100%)'
p52
sg7
I100
sa(dp53
g3
S"\nDELETED set([u'Lcom/admob/android/ads/AdView;->startAnimation(Landroid/view/animation/Animation;)V', u'Ljava/util/Random;-><init>()V', u'Lcom/admob/android/ads/AdView;->invalidate()V', u'Lcom/admob/android/ads/AdView;->setRequestInterval(I)V', u'Landroid/content/Intent;->putExtra(Ljava/lang/String; I)Landroid/content/Intent;', u'Landroid/graphics/Paint;->ascent()F', u'Lno/dkit/android/lethalracing/Start$2;->onClick(Landroid/view/View;)V', u'Lno/dkit/android/lethalracing/game/gui/Bonus;-><init>(F F F Landroid/graphics/Bitmap; I)V', u'Lno/dkit/android/lethalracing/game/gui/Bonus;->getImage()Landroid/graphics/Bitmap;', u'Landroid/content/Intent;->setAction(Ljava/lang/String;)Landroid/content/Intent;', u'Landroid/media/SoundPool;->play(I F F I I F)I', u'Ljava/util/Date;->toString()Ljava/lang/String;', u'Lcom/admob/android/ads/AdView;->isGoneWithoutAd()Z', u'Lno/dkit/android/lethalracing/game/OverlayView;->access$502(Lno/dkit/android/lethalracing/game/OverlayView; Z)Z', u'Lcom/admob/android/ads/AdC\n---\nADDED set([u'Lorg/xmlpull/v1/XmlPullParserFactory;->newInstance()Lorg/xmlpull/v1/XmlPullParserFactory;', u'Lcom/unity3d/player/UnityPlayer;->s(Lcom/unity3d/player/UnityPlayer;)V', u'Landroid/widget/FrameLayout;->onTouchEvent(Landroid/view/MotionEvent;)Z', u'Lorg/xmlpull/v1/XmlPullParserFactory;->setNamespaceAware(Z)V', u'Landroid/hardware/Camera;->setPreviewCallbackWithBuffer(Landroid/hardware/Camera$PreviewCallback;)V', u'Landroid/media/MediaPlayer;->setAudioStreamType(I)V', u'Lcom/neatplug/u3d/plugins/google/iab/g;->b(Lcom/neatplug/u3d/plugins/google/iab/x;)Ljava/lang/String;', u'Ljava/util/HashSet;->contains(Ljava/lang/Object;)Z', u'Lcom/unity3d/player/UnityPlayer;->b(Lcom/unity3d/player/UnityPlayer; I)I', u'Lcom/neatplug/u3d/plugins/google/iab/t;->a(Ljava/lang/String;)V', u'Lcom/neatplug/u3d/plugins/google/iab/v;->d()Z', u'Lcom/unity3d/player/WWW;->start()V', u'Ljava/util/List;->get(I)Ljava/lang/Object;', u'Ljava/io/FileInputStream;->close()V', u'Lcom/unity3d/player/j;->a(Lcom/unity3d/pl"
p54
sg5
S'CHANGED (JI 4.56%)'
p55
sg7
F4.5599999999999996
sa(dp56
g3
S"\nDELETED set([u'Ljava/lang/Math;->cos(D)D', u'Landroid/content/Intent;->putExtra(Ljava/lang/String; I)Landroid/content/Intent;', u'Ljava/net/HttpURLConnection;->getHeaderField(Ljava/lang/String;)Ljava/lang/String;', u'Landroid/view/View;->setPressed(Z)V', u'Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I', u'Landroid/content/Intent;->setAction(Ljava/lang/String;)Landroid/content/Intent;', u'Landroid/app/Activity;->startActivity(Landroid/content/Intent;)V', u'Ljava/lang/String;->toCharArray()[C', u'Ljava/net/HttpURLConnection;->setReadTimeout(I)V', u'Landroid/util/Log;->isLoggable(Ljava/lang/String; I)Z', u'Landroid/view/View;-><init>(Landroid/content/Context; Landroid/util/AttributeSet; I)V', u'Ljava/util/HashMap;->put(Ljava/lang/Object; Ljava/lang/Object;)Ljava/lang/Object;', u'Landroid/os/Handler;->obtainMessage()Landroid/os/Message;', u'Landroid/content/Intent;->hasExtra(Ljava/lang/String;)Z', u'Landroid/content/Context;->checkCallingOrSelfPermission(Ljava\n---\nADDED set([u'Landroid/widget/FrameLayout;->onTouchEvent(Landroid/view/MotionEvent;)Z', u'Landroid/app/Activity;->getComponentName()Landroid/content/ComponentName;', u'Landroid/app/Activity;->getPackageName()Ljava/lang/String;', u'Ljava/lang/Object;->notify()V', u'Landroid/media/MediaPlayer;->setAudioStreamType(I)V', u'Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/Throwable;)V', u'Landroid/media/MediaPlayer;->getCurrentPosition()I', u'Landroid/media/MediaPlayer;->setOnPreparedListener(Landroid/media/MediaPlayer$OnPreparedListener;)V', u'Landroid/os/Bundle;->putFloat(Ljava/lang/String; F)V', u'Landroid/view/SurfaceView;->invalidate()V', u'Landroid/widget/FrameLayout;->requestLayout()V', u'Landroid/view/View;->getWindowVisibleDisplayFrame(Landroid/graphics/Rect;)V', u'Landroid/os/Bundle;->containsKey(Ljava/lang/String;)Z', u'Ljava/lang/Thread;-><init>(Ljava/lang/Runnable; Ljava/lang/String;)V', u'Landroid/view/View;->getSystemUiVisibility()I', u'Landroid/view/SurfaceView;->setVisibili"
p57
sg5
S'CHANGED (JI 26.08%)'
p58
sg7
F26.079999999999998
sa(dp59
g3
S'\nDELETED set([u\'GAME_OVER\', u\'Aquired location \', u\'text\', u\'User coordinates are \', u\'android.intent.category.DEFAULT\', u\'20090331-ANDROID-cc0d740c1b8c3da5\', u\'#8000ff00\', u\'Cannot write "Ads by AdMob" because it does not fit onto one line.\', u\'client_sdk\', u\'showBonusAnvilEnd\', u\'isGoneWithoutAd\', u\'Ignoring requestFreshAd() because we are already getting a fresh ad.\', u\'Cannot requestFreshAd() when the AdView is not visible.  Call AdView.setVisibility(View.VISIBLE) first.\', u\'#606060\', u\'Never Install\', u\'This game can use ScoreNinja to track global high scores. Please install ScoreNinja from the market.\', u\'Publisher ID set to \', u\'CRASHBIG\', u\'Will not show "Ads by Admob" since this phone is \', u\' seconds).\', u\'highestscore\', u\'android.permission.ACCESS_FINE_LOCATION\', u\'<\', u\'subboard\', u\' at \', u\'Unhandled exception raised in your AdListener.onNewAd().\', u\'lethal-racing\', u\'Ad clicked.  Opening the browser to \', u\'vibrator\', u\'com.scoreninja.ScoreNinjaService\', u\'Unhandled exception requ\n---\nADDED set([u\'com.neatplug.u3d.plugins.adx.d\', u\'.obb\', u\'onPause called\', u\'launchPurchaseFlow\', u\'Unable to initialize camera: \', u\'onBackPressed\', u\'SamsungIAPAgent\', u\'Error\', u\': \', u\'Unity-VideoPlayerWakeLock\', u\'Device model      : %s %s\\n\', u\'Inventory refreshed successfully.\', u\'FMODStreamBlocker\', u\'updateVideoLayout\', u"Items of type \'", u\'ForwardNativeEventsToDalvik\', u\'com.android.vending.billing.InAppBillingService.BIND\', u\'Unknown error.\', u\'static\', u\'android.hardware.camera.front\', u\'surfaceDestroyed called\', u\'subs\', u\'Purchase cancelled by Google.\', u\'<init>\', u\' Did you forget to run "Patch Android Configuration" from NeatPlug Unity menu?\', u\'BUY_INTENT\', u\'jar\', u\'Amazon\', u"\' can\'t be consumed.", u\'Not running Unity from an Activity; ignored...\', u\'platform\', u\'KFJWI\', u\'! parseType; \', u\'FMOD\', u"no %s field with name=\'%s\' signature=\'%s\' in class L%s;", u\'KFJWA\', u\'onActivityResult\', u\'utf-8\', u\'NeatPlug-Google-IAB \', u\'file\', u\'SmartIAPAgent\', u\'string\', u\'Error refres'
p60
sg5
S'CHANGED (JI 3.7%)'
p61
sg7
F3.7000000000000002
sa(dp62
g3
S"\nDELETED set(['Lno/dkit/android/lethalracing/game/OverlayView;->oldWidth I [access_flags=private]\\n', 'Lno/dkit/android/lethalracing/util/EffectFactory;->anvilBitmap Landroid/graphics/Bitmap; [access_flags=0x0]\\n', 'Lno/dkit/android/lethalracing/util/EffectFactory;->context Landroid/content/Context; [access_flags=private]\\n', 'Lno/dkit/android/lethalracing/game/GameEnums$SoundType;->CRASH3 Lno/dkit/android/lethalracing/game/GameEnums$SoundType; [access_flags=public static enum final]\\n', 'Lno/dkit/android/lethalracing/GameSettings;->highestScore I [access_flags=0x0]\\n', 'Lno/dkit/android/lethalracing/game/gui/GameElement;->random Ljava/util/Random; [access_flags=static final]\\n', 'Lno/dkit/android/lethalracing/ImageAdapter;->backgroundResource I [access_flags=private final]\\n', 'Lno/dkit/android/lethalracing/util/EffectFactory;->lightningBitmap Landroid/graphics/Bitmap; [access_flags=0x0]\\n', 'Lno/dkit/android/lethalracing/util/EffectFactory;->splatBitmap Landroid/graphics/Bitmap; [access_flags\n---\nADDED set(['Lcom/neatplug/u3d/plugins/common/a;->f [B [access_flags=private static final]\\n', 'Lcom/neatplug/u3d/plugins/google/iab/g;->e Z [access_flags=0x0]\\n', 'Lcom/unity3d/player/UnityPlayer$3;->i Lcom/unity3d/player/UnityPlayer; [access_flags=synthetic final]\\n', 'Lcom/neatplug/u3d/plugins/google/iab/l;->d Landroid/os/Handler; [access_flags=private synthetic final]\\n', 'Lcom/unity3d/player/UnityPlayer;->G Ljava/lang/Runnable; [access_flags=private]\\n', 'Lcom/unity3d/player/a;->k I [access_flags=private final]\\n', 'Lcom/unity3d/player/j;->b Landroid/app/Activity; [access_flags=private final]\\n', 'Lcom/neatplug/u3d/plugins/common/NPUnityPlayerActivityUtility;->B Z [access_flags=private static]\\n', 'Lcom/unity3d/player/UnityPlayer$13;->b Lcom/unity3d/player/UnityPlayer; [access_flags=synthetic final]\\n', 'Lorg/fmod/FMODAudioDevice$a;->b Ljava/lang/Object; [access_flags=private]\\n', 'Lcom/unity3d/player/UnityPlayerNativeActivity;->mUnityPlayer Lcom/unity3d/player/UnityPlayer; [access_flags"
p63
sg5
S'CHANGED (JI 0.0%)'
p64
sg7
F0
sa.