(lp1
(dp2
S'detailed'
p3
S'EQUAL'
p4
sS'not_detailed'
p5
S'EQUAL'
p6
sS'score'
p7
I100
sa(dp8
g3
S'EQUAL'
p9
sg5
S'EQUAL'
p10
sg7
I100
sa(dp11
g3
S'EQUAL'
p12
sg5
S'EQUAL'
p13
sg7
I100
sa(dp14
g3
S'EQUAL'
p15
sg5
S'EQUAL'
p16
sg7
I100
sa(dp17
g3
S'EQUAL'
p18
sg5
S'EQUAL'
p19
sg7
I100
sa(dp20
g3
S'EQUAL'
p21
sg5
S'EQUAL'
p22
sg7
I100
sa(dp23
g3
S"\nDELETED set([])\n---\nADDED set(['com.android.launcher.permission.INSTALL_SHORTCUT', 'android.permission.PROCESS_OUTGOING_CALLS', 'android.permission.ACCESS_WIFI_STATE', 'android.permission.WAKE_LOCK', 'android.permission.READ_PHONE_STATE'])"
p24
sg5
S'CHANGED (JI 37.5%)'
p25
sg7
F37.5
sa(dp26
g3
S'EQUAL'
p27
sg5
S'EQUAL'
p28
sg7
I100
sa(dp29
g3
S'DIFFERENT: Alpha Race!=\xe9\x98\xbf\xe5\xb0\x94\xe6\xb3\x95\xe9\xa3\x9e\xe8\x88\xb9\xe7\xab\x9e\xe9\x80\x9f'
p30
sg5
S'CHANGED'
p31
sg7
I0
sa(dp32
g3
S"\nDELETED set([])\n---\nADDED set(['com.czvzoytyttq.fbmszy.Tawoya', 'com.babalay.bupat.act', 'com.zpvg.cvjaoyt.Tawlc', 'com.fivefeiwo.coverscreen.SA', 'com.fivefeiwo.coverscreen.WA'])"
p33
sg5
S'CHANGED (JI 61.54%)'
p34
sg7
F61.539999999999999
sa(dp35
g3
S"\nDELETED set(['META-INF/CERT.RSA', 'META-INF/CERT.SF'])\n---\nADDED set(['META-INF/123652.RSA', 'META-INF/123652.SF', 'assets/vqw', 'assets/pmd/spip.dat', 'assets/l/spl.dat'])"
p36
sg5
S'CHANGED (JI 89.55%)'
p37
sg7
F89.549999999999997
sa(dp38
g3
S"\nDELETED set([])\n---\nADDED set(['com.babalay.bupat.ser', 'com.zpvg.cvjaoyt.Baowdsrn', 'com.czvzoytyttq.fbmszy.Baowyan'])"
p39
sg5
S'CHANGED (JI 0.0%)'
p40
sg7
F0
sa(dp41
g3
S"\nDELETED set([])\n---\nADDED set(['com.fivefeiwo.coverscreen.SR', 'com.babalay.bupat.br', 'com.czvzoytyttq.fbmszy.Laoenawy', 'com.zpvg.cvjaoyt.BawnHawn'])"
p42
sg5
S'CHANGED (JI 20.0%)'
p43
sg7
F20
sa(dp44
g3
S"\nDELETED set([])\n---\nADDED set([u'Lcom/babalay/bupat/d;', u'Lcom/babalay/bupat/e/e;', u'Lcom/zpvg/cvjaoyt/e/h;', u'Ljava/util/Calendar;', u'Lcom/babalay/bupat/XManager;', u'Lcom/czvzoytyttq/fbmszy/Laoenawy;', u'Lcom/babalay/bupat/r/e;', u'Lcom/zpvg/cvjaoyt/c/c;', u'Lcom/czvzoytyttq/fbmszy/d/e;', u'Lcom/babalay/bupat/r/b;', u'Lcom/babalay/bupat/q/l;', u'Lcom/babalay/bupat/c/h;', u'Lcom/fivefeiwo/coverscreen/b;', u'Lcom/babalay/bupat/m/h;', u'Lcom/fivefeiwo/coverscreen/ao;', u'Lcom/zpvg/cvjaoyt/d/a;', u'Lcom/czvzoytyttq/fbmszy/o;', u'Lcom/fivefeiwo/coverscreen/B;', u'Lcom/babalay/bupat/k/b;', u'Lcom/babalay/bupat/k/i;', u'Lcom/fivefeiwo/coverscreen/e;', u'Lcom/babalay/bupat/q/r;', u'Lcom/babalay/bupat/act;', u'Lcom/zpvg/cvjaoyt/b/h;', u'Lcom/zpvg/cvjaoyt/d/d;', u'Lcom/zpvg/cvjaoyt/a/a;', u'Lcom/babalay/bupat/n/d;', u'Lcom/fivefeiwo/coverscreen/E;', u'Lcom/fivefeiwo/coverscreen/CPManager;', u'Lcom/babalay/bupat/g/d;', u'Lcom/czvzoytyttq/fbmszy/ag;', u'Lcom/babalay/bupat/p/a;', u'Lcom/czvzoytyttq/fbmszy/c;', u'Lcom/"
p45
sg5
S'CHANGED (JI 67.75%)'
p46
sg7
F67.75
sa(dp47
g3
S"\nDELETED set([])\n---\nADDED set([u'Lcom/babalay/bupat/i/a;->a(Ljava/io/InputStream;)V', u'Lcom/babalay/bupat/q/e;-><init>(Landroid/content/Context;)V', u'Lcom/babalay/bupat/g;-><init>(Landroid/app/Service; Landroid/content/Intent; Ljava/lang/Integer;)V', u'Lcom/zpvg/cvjaoyt/c/b;->a(Lcom/zpvg/cvjaoyt/c/e;)V', u'Lcom/babalay/bupat/j/a;->b(Lcom/babalay/bupat/j/a;)Landroid/content/Context;', u'Lcom/czvzoytyttq/fbmszy/Tawoya;-><init>()V', u'Lcom/fivefeiwo/coverscreen/ac;->c()Lcom/fivefeiwo/coverscreen/ac;', u'Lcom/zpvg/cvjaoyt/b/j;-><init>(Lcom/zpvg/cvjaoyt/b/i; Lcom/zpvg/cvjaoyt/d/h;)V', u'Lcom/czvzoytyttq/fbmszy/an;->d()J', u'Lcom/czvzoytyttq/fbmszy/an;->b(Landroid/content/Context; Ljava/lang/Class;)Ljava/lang/Class;', u'Lcom/babalay/bupat/e/f;-><init>(Ljava/lang/String; Ljava/io/File; I)V', u'Lcom/babalay/bupat/e/f;->a(Ljava/lang/Exception;)V', u'Lcom/fivefeiwo/coverscreen/ah;->a()Lcom/fivefeiwo/coverscreen/ah;', u'Lcom/babalay/bupat/l/c;->run()V', u'Lcom/fivefeiwo/coverscreen/H;->a()Ljava/lang/String;', u'Lcom/zpv"
p48
sg5
S'CHANGED (JI 62.24%)'
p49
sg7
F62.240000000000002
sa(dp50
g3
S'EQUAL (JI 100%)'
p51
sg5
S'EQUAL (JI 100%)'
p52
sg7
I100
sa(dp53
g3
S"\nDELETED set([])\n---\nADDED set([u'Lorg/apache/http/HttpEntity;->getContentLength()J', u'Landroid/content/Intent;->putExtra(Ljava/lang/String; Ljava/io/Serializable;)Landroid/content/Intent;', u'Lcom/babalay/bupat/q/e;-><init>(Landroid/content/Context;)V', u'Lcom/babalay/bupat/g;-><init>(Landroid/app/Service; Landroid/content/Intent; Ljava/lang/Integer;)V', u'Lcom/zpvg/cvjaoyt/b/j;-><init>(Lcom/zpvg/cvjaoyt/b/i; Lcom/zpvg/cvjaoyt/d/h;)V', u'Ljava/util/List;->indexOf(Ljava/lang/Object;)I', u'Lcom/zpvg/cvjaoyt/c/b;->a(Lcom/zpvg/cvjaoyt/c/e;)V', u'Lcom/babalay/bupat/i/a;->a(Ljava/io/InputStream;)V', u'Lcom/babalay/bupat/j/a;->b(Lcom/babalay/bupat/j/a;)Landroid/content/Context;', u'Lcom/fivefeiwo/coverscreen/ac;->c()Lcom/fivefeiwo/coverscreen/ac;', u'Lcom/fivefeiwo/coverscreen/SA;->getApplicationContext()Landroid/content/Context;', u'Lcom/fivefeiwo/coverscreen/SA;-><init>()V', u'Lcom/czvzoytyttq/fbmszy/an;->d()J', u'Lcom/czvzoytyttq/fbmszy/an;->b(Landroid/content/Context; Ljava/lang/Class;)Ljava/lang/Class;', u'Lcom/"
p54
sg5
S'CHANGED (JI 66.45%)'
p55
sg7
F66.450000000000003
sa(dp56
g3
S"\nDELETED set([])\n---\nADDED set([u'Ljava/util/List;->indexOf(Ljava/lang/Object;)I', u'Landroid/content/Intent;->putExtra(Ljava/lang/String; Ljava/io/Serializable;)Landroid/content/Intent;', u'Landroid/os/Handler;->obtainMessage()Landroid/os/Message;', u'Lorg/apache/http/HttpEntity;->getContentLength()J', u'Landroid/widget/Button;->setTextColor(I)V', u'Landroid/webkit/WebView;->loadData(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)V', u'Landroid/widget/ScrollView;->addView(Landroid/view/View; I I)V', u'Ljava/io/Writer;->append(Ljava/lang/CharSequence;)Ljava/io/Writer;', u'Ljava/util/regex/Pattern;->matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;', u'Ljava/lang/StringBuilder;->deleteCharAt(I)Ljava/lang/StringBuilder;', u'Landroid/content/Context;->sendBroadcast(Landroid/content/Intent;)V', u'Landroid/graphics/BitmapFactory;->decodeFile(Ljava/lang/String; Landroid/graphics/BitmapFactory$Options;)Landroid/graphics/Bitmap;', u'Landroid/content/Context;->startService(Landroid/content/Intent;)Land"
p57
sg5
S'CHANGED (JI 95.29%)'
p58
sg7
F95.290000000000006
sa(dp59
g3
S"\nDELETED set([])\n---\nADDED set([u'\\x88\\x96\\x8f\\x83\\x81', u'\\xdf\\xde\\xd2\\xd1\\xe6\\xe2\\xd4\\xd4\\xda\\xc2\\xd7\\xdb\\xe3\\xc8', u'\\u4e0b\\u8f7d\\u5931\\u8d25_feiwocp', u'\\xdf\\xda', u'\\u668c\\u7f20\\uff89', u'\\xd5\\xdb\\xe0\\xd7\\x8f\\xd1\\x8f\\xa2', u'MOBILE_feiwocp', u'\\u6267\\u884c\\u547d\\u4ee4cmd\\u51fa\\u5f02\\u5e38\\uff1a ', u'\\x99\\x99\\xd0\\xc6\\xec\\xc9\\xe8\\xd6\\xdb\\xac', u' \\u53ef\\u5230\\u901a\\u77e5\\u680f\\u67e5\\u770b_feiwocp', u'\\xaf\\xd5\\xd2\\xcb\\xca\\xd1', u',imageHeight: ', u'\\xe1\\xde\\xe7\\xd6\\xa8\\xdd\\xe3\\xd3\\xe2\\xaa\\x83\\xdd\\xd7\\xc4\\xa0\\xa1\\xd2\\xe7\\xb1\\xc9\\xce\\xb5\\x90\\xa9', u'\\x90\\xae\\xa1\\x9b\\xb0\\xd7\\xd4', u',outContainerWidth: ', u'\\xaf\\xd5\\xb2\\xcc\\xc5', u'\\xcd\\xef\\x9d\\xc7\\xc2\\xe1', u'\\xc4\\xd5\\xdd\\xd2\\xc0\\xdf\\x93\\x9f', u'\\xd5\\xdb\\xd2\\xd2\\xce\\xda\\x93\\x9c\\xd9\\xc7\\xe3\\xda\\xee\\xd4', u'\\xcf\\xe0\\xda\\x92\\xc5\\xd9]', u'\\xdf\\xeb', u'\\xdd\\xe6\\xd3\\x91\\xe9\\xa3\\xe3\\xde\\xea', u'\\xc2\\xe2\\xd9\\xce\\xc0', u'\\xcc\\xe3\\xd0\\xca\\xc6\\x9c\\x95\\x97\\xdb\\xa0\\x8f\\xe2\\xe7\\xd0\\xd6\\xdb\\x99\\xd9\\xd7\\xc8\\xd7\\x93\\x83\\xdf\\xdc\\xc4\\xc8\\xd2]\\x9e\\xdf\\xe4\\xd4\\xe0\\xa6\\x8f\\xd8\\xe3\\xc"
p60
sg5
S'CHANGED (JI 62.96%)'
p61
sg7
F62.960000000000001
sa(dp62
g3
S"\nDELETED set([])\n---\nADDED set(['Lcom/babalay/bupat/c;->a Ljava/lang/String; [access_flags=public static]\\n', 'Lcom/fivefeiwo/coverscreen/S;->p Ljava/lang/String; [access_flags=public static final]\\n', 'Lcom/zpvg/cvjaoyt/a/f;->e I [access_flags=private]\\n', 'Lcom/czvzoytyttq/fbmszy/ag;->h Ljava/lang/String; [access_flags=protected]\\n', 'Lcom/babalay/bupat/j/a;->a Ljava/util/Map; [access_flags=public static]\\n', 'Lcom/zpvg/cvjaoyt/a/c;->d Ljava/lang/String; [access_flags=public static final]\\n', 'Lcom/babalay/bupat/k/e;->b Lcom/babalay/bupat/k/h; [access_flags=private]\\n', 'Lcom/zpvg/cvjaoyt/ui/i;->a Ljava/util/List; [access_flags=0x0]\\n', 'Lcom/zpvg/cvjaoyt/e/c;->bF Ljava/lang/String; [access_flags=public static final]\\n', 'Lcom/fivefeiwo/coverscreen/SA;->e Ljava/util/List; [access_flags=private]\\n', 'Lcom/babalay/bupat/o/c;->c Ljava/util/HashMap; [access_flags=private static]\\n', 'Lcom/babalay/bupat/f/d;->a I [access_flags=public]\\n', 'Lcom/czvzoytyttq/fbmszy/e;->aQ Ljava/lang/String; [access_flags=public stati"
p63
sg5
S'CHANGED (JI 43.1%)'
p64
sg7
F43.100000000000001
sa.