(lp1
(dp2
S'detailed'
p3
S'DIFFERENT: 28!=1'
p4
sS'not_detailed'
p5
S'CHANGED'
p6
sS'score'
p7
I0
sa(dp8
g3
S'EQUAL'
p9
sg5
S'EQUAL'
p10
sg7
I100
sa(dp11
g3
S'DIFFERENT: 7!=6'
p12
sg5
S'CHANGED'
p13
sg7
I0
sa(dp14
g3
S'EQUAL'
p15
sg5
S'EQUAL'
p16
sg7
I100
sa(dp17
g3
S'DIFFERENT: 17!=15'
p18
sg5
S'CHANGED'
p19
sg7
I0
sa(dp20
g3
S'DIFFERENT: 17!=15'
p21
sg5
S'CHANGED'
p22
sg7
I0
sa(dp23
g3
S"\nDELETED set(['com.g5e.righteouskill.permission.C2D_MESSAGE', 'android.permission.READ_PHONE_STATE', 'com.google.android.c2dm.permission.RECEIVE', 'android.permission.ACCESS_WIFI_STATE', 'com.android.vending.CHECK_LICENSE', 'android.permission.WRITE_EXTERNAL_STORAGE', 'com.android.vending.BILLING', 'android.permission.GET_ACCOUNTS'])\n---\nADDED set(['android.permission.VIBRATE'])"
p24
sg5
S'CHANGED (JI 25.0%)'
p25
sg7
F25
sa(dp26
g3
S'DIFFERENT: com.g5e.righteouskill!=com.chi.RopeBossHD'
p27
sg5
S'CHANGED'
p28
sg7
I0
sa(dp29
g3
S'DIFFERENT: Righteous Kill!=TightRopeUnicycle3D'
p30
sg5
S'CHANGED'
p31
sg7
I0
sa(dp32
g3
S"\nDELETED set(['com.arellomobile.android.push.PushWebview', 'com.g5e.MainActivity', 'com.g5e.KDLauncherActivity', 'com.arellomobile.android.push.MessageActivity', 'com.arellomobile.android.push.PushHandlerActivity'])\n---\nADDED set(['com.unity3d.player.VideoPlayer', 'com.unity3d.player.UnityPlayerNativeActivity', 'com.google.ads.AdActivity', 'com.unity3d.player.UnityPlayerProxyActivity', 'com.unity3d.player.UnityPlayerActivity'])"
p33
sg5
S'CHANGED (JI 0.0%)'
p34
sg7
F0
sa(dp35
g3
S"\nDELETED set([u'com/g5e/strings_ru.properties', u'res/drawable-ldpi/icon.png', u'res/drawable-hdpi/icon.png', u'com/g5e/strings_nl.properties', u'res/drawable-mdpi/lite.png', u'res/drawable-ldpi/lite.png', u'res/drawable-xhdpi/icon.png', u'lib/armeabi/libfmodex.so', u'res/drawable-mdpi/icon.png', u'com/g5e/close-xhdpi.png', u'res/drawable/logo.png', u'res/layout/status_bar_ongoing_event_progress_bar.xml', u'com/g5e/close-hdpi.png', u'com/g5e/strings_pt.properties', u'lib/armeabi/libmain.so', u'META-INF/CERT.RSA', u'com/g5e/strings_de.properties', u'com/g5e/strings_es.properties', u'res/drawable-hdpi/lite.png', u'assets/fsExtra.manifest', u'lib/armeabi/libxpromo.so', u'com/g5e/strings.properties', u'com/g5e/strings_fr.properties', u'res/drawable-xhdpi/lite.png', u'com/g5e/close-ldpi.png', u'lib/armeabi-v7a/libmain.so', u'com/g5e/strings_it.properties', u'com/g5e/close.png', u'lib/armeabi-v7a/libfmodex.so', u'lib/armeabi-v7a/libxpromo.so'])\n---\nADDED set(['assets/bin/Data/sharedassets32.assets', 'assets/bin/Data/sharedassets20.assets', 'assets/bin/Data/sharedassets26.assets', 'assets/bin/Data/sharedassets1.assets', 'assets/bin/Data/unity default resources', 'res/drawable-ldpi/app_icon.png', 'assets/bin/Data/sharedassets7.assets', 'assets/bin/Data/level28', 'assets/bin/Data/level29', 'assets/bin/Data/level15', 'assets/bin/Data/Managed/P31RestKit.dll', 'assets/bin/Data/level22', 'assets/bin/Data/level23', 'assets/bin/Data/level20', 'assets/bin/Data/level21', 'assets/bin/Data/level26', 'assets/bin/Data/level27', 'assets/bin/Data/level24', 'assets/bin/Data/level25', 'assets/bin/Data/sharedassets8.assets', 'assets/bin/Data/Managed/UnityEngine.dll', 'assets/bin/Data/sharedassets14.assets', 'assets/bin/Data/sharedassets12.assets', 'assets/bin/Data/Managed/UnityScript.Lang.dll', 'assets/bin/Data/sharedassets18.assets', 'assets/bin/Data/sharedassets16.assets', 'assets/bin/Data/sharedassets34.assets', 'assets/bin/Data/sharedassets31.assets',"
p36
sg5
S'CHANGED (JI 3.68%)'
p37
sg7
F3.6800000000000002
sa(dp38
g3
S"\nDELETED set(['com.g5e.KDDownloadService', 'com.arellomobile.android.push.PushGCMIntentService'])\n---\nADDED set([])"
p39
sg5
S'CHANGED (JI 0.0%)'
p40
sg7
F0
sa(dp41
g3
S"\nDELETED set(['com.fiksu.asotracking.InstallTracking', 'com.google.android.gcm.GCMBroadcastReceiver', 'com.g5e.KDStore$BillingReceiver', 'com.g5e.KDDownloadReceiver'])\n---\nADDED set(['com.google.ads.InstallReceiver'])"
p42
sg5
S'CHANGED (JI 0.0%)'
p43
sg7
F0
sa(dp44
g3
S"\nDELETED set([u'Lcom/flurry/android/aq;', u'Lcom/flurry/org/codehaus/jackson/map/ser/StdSerializers$UtilDateSerializer;', u'Lcom/flurry/org/apache/avro/file/DataFileReader12;', u'Lcom/flurry/org/codehaus/jackson/map/HandlerInstantiator;', u'Lcom/flurry/android/cm;', u'Lcom/flurry/android/c;', u'Lcom/flurry/org/codehaus/jackson/map/deser/StdDeserializer$CalendarDeserializer;', u'Lcom/g5e/bj;', u'Lcom/flurry/org/codehaus/jackson/map/Deserializers$Base;', u'Lcom/flurry/org/codehaus/jackson/map/deser/std/PrimitiveArrayDeserializers$StringDeser;', u'Lcom/flurry/org/apache/avro/data/ErrorBuilder;', u'Lcom/android/vending/expansion/downloader/q;', u'Lcom/flurry/org/codehaus/jackson/util/TokenBuffer;', u'Lcom/flurry/org/codehaus/jackson/map/deser/ContainerDeserializer;', u'Lcom/flurry/org/apache/avro/io/BinaryDecoder$1;', u'Lcom/flurry/org/codehaus/jackson/map/type/SimpleType;', u'Lcom/flurry/org/codehaus/jackson/map/DeserializationProblemHandler;', u'Lcom/flurry/org/codehaus/jackson/JsonParser$NumberT\n---\nADDED set([u'Lcom/prime31/AdMobPlugin$1;', u'Lcom/google/ads/internal/c$e;', u'Lcom/unity3d/player/p$1;', u'Lcom/google/ads/m$a;', u'Lcom/unity3d/player/p$6;', u'Lcom/unity3d/player/UnityPlayer$17;', u'Lcom/unity3d/player/k;', u'Lcom/unity3d/player/a/l;', u'Lcom/google/ads/util/g;', u'Lcom/google/ads/internal/f$1;', u'Lcom/google/ads/af;', u'Lcom/google/ads/searchads/SearchAdRequest$BorderType;', u'Lcom/google/ads/internal/AdWebView$1;', u'Landroid/net/Uri$Builder;', u'Lcom/unity3d/player/a$1;', u'Lcom/google/ads/internal/k$a$1;', u'Lcom/google/ads/w;', u'Landroid/webkit/ConsoleMessage$MessageLevel;', u'Landroid/graphics/Rect;', u'Lcom/google/ads/ao;', u'Lcom/google/ads/y;', u'Lcom/prime31/AdMobPlugin;', u'Lcom/google/ads/internal/j$a;', u'Ljavax/microedition/khronos/egl/EGL10;', u'Lcom/unity3d/player/r;', u'Landroid/graphics/RectF;', u'Lcom/google/ads/internal/k;', u'Lcom/google/ads/util/g$a$3;', u'Lcom/unity3d/player/UnityPlayer$6;', u'Lcom/google/ads/aq;', u'Lcom/google/ads/ag$l;', u'Lcom"
p45
sg5
S'CHANGED (JI 8.25%)'
p46
sg7
F8.25
sa(dp47
g3
S"\nDELETED set([u'Lcom/flurry/org/codehaus/jackson/map/MapperConfig$Base;->withDateFormat(Ljava/text/DateFormat;)Lcom/flurry/org/codehaus/jackson/map/MapperConfig$Base;', u'Lcom/flurry/org/codehaus/jackson/map/ser/ScalarSerializerBase;-><init>(Ljava/lang/Class; Z)V', u'Lcom/flurry/android/FrequencyCapInfo$Builder;->hasPreviousCap()Z', u'Lcom/flurry/android/AdSpaceLayout$Builder;->hasAdWidth()Z', u'Lcom/flurry/org/codehaus/jackson/map/jsontype/impl/AsArrayTypeSerializer;->writeTypeSuffixForArray(Ljava/lang/Object; Lcom/flurry/org/codehaus/jackson/JsonGenerator;)V', u'Lcom/flurry/android/SdkAdLog$Builder;->getSessionId()Ljava/lang/Long;', u'Lcom/flurry/org/codehaus/jackson/map/ser/FilteredBeanPropertyWriter;-><init>()V', u'Lcom/android/vending/expansion/downloader/e;->a(Lcom/android/vending/expansion/downloader/e; Landroid/os/Messenger;)Landroid/os/Messenger;', u'Lcom/flurry/org/codehaus/jackson/node/NodeCursor$Array;->currentHasChildren()Z', u'Lcom/flurry/org/codehaus/jackson/map/ObjectMapper;->wr\n---\nADDED set([u'Lcom/prime31/AdMobPluginBase;->instance()Lcom/prime31/AdMobPlugin;', u'Lcom/google/ads/AdView;->stopLoading()V', u'Lcom/unity3d/player/UnityPlayer$24;->run()V', u'Lcom/google/ads/c;-><clinit>()V', u'Lcom/unity3d/player/UnityPlayer;->nativeInitWWW(Ljava/lang/Class;)V', u'Lcom/google/ads/util/b;->d(Ljava/lang/String;)V', u'Lcom/google/ads/searchads/SearchAdRequest;-><init>()V', u'Lcom/google/ads/e$1;-><init>(Lcom/google/ads/e; Lcom/google/ads/c; Lcom/google/ads/AdRequest;)V', u'Lcom/google/ads/internal/a;->a(Landroid/net/Uri; Ljava/util/HashMap;)Ljava/lang/String;', u'Lcom/google/ads/internal/AdVideoView$a;->a()V', u'Lcom/unity3d/player/g;->a(Landroid/view/MotionEvent;)I', u'Lcom/google/ads/aq;->a([B Z)Ljava/lang/String;', u'Lcom/google/ads/f;->a()Ljava/lang/String;', u'Lcom/google/ads/AdView;->a(Landroid/app/Activity; Lcom/google/ads/AdSize; Ljava/lang/String;)V', u'Lcom/unity3d/player/UnityPlayer$20;-><init>(Lcom/unity3d/player/UnityPlayer;)V', u'Lcom/google/ads/internal/i;->onP"
p48
sg5
S'CHANGED (JI 0.04%)'
p49
sg7
F0.040000000000000001
sa(dp50
g3
S"\nDELETED set([u'Lorg/fmod/FMODAudioDevice;->b()V', u'Lorg/fmod/FMODAudioDevice;->a()V', u'Lorg/fmod/FMODAudioDevice;->c()V'])\n---\nADDED set([u'Lcom/google/ads/AdView;->stopLoading()V', u'Lcom/google/ads/AdView;->setSupportedAdSizes([Lcom/google/ads/AdSize;)V', u'Lcom/google/ads/AdRequest;->setLocation(Landroid/location/Location;)Lcom/google/ads/AdRequest;', u'Lcom/google/ads/AdSize;->hashCode()I', u'Lcom/google/ads/AdView;-><clinit>()V', u'Lcom/google/ads/AdView;->a(Ljava/lang/String; Landroid/util/AttributeSet;)Z', u'Lorg/fmod/FMODAudioDevice;->fmodProcessMicData(Ljava/nio/ByteBuffer; I)I', u'Lcom/google/ads/AdView;-><init>(Landroid/app/Activity; [Lcom/google/ads/AdSize; Ljava/lang/String;)V', u'Lcom/google/ads/AdRequest;-><init>()V', u'Lcom/google/ads/AdView;->setSwipeableEventListener(Lcom/google/ads/SwipeableAdListener;)V', u'Lcom/google/ads/AdRequest;->getPlusOneOptOut()Z', u'Lcom/google/ads/AdRequest;->getBirthday()Ljava/util/Date;', u'Lcom/google/ads/AdView;->a(Landroid/content/Context; Lcom/google/ads/AdSize; Landroid/util/AttributeSet;)Z', u'Lcom/google/ads/AdView;->a(Landroid/content/Context; Ljava/lang/Strin"
p51
sg5
S'CHANGED (JI 4.12%)'
p52
sg7
F4.1200000000000001
sa(dp53
g3
S"\nDELETED set([u'Lcom/flurry/org/codehaus/jackson/map/MapperConfig$Base;->withDateFormat(Ljava/text/DateFormat;)Lcom/flurry/org/codehaus/jackson/map/MapperConfig$Base;', u'Lcom/flurry/org/codehaus/jackson/map/ser/ScalarSerializerBase;-><init>(Ljava/lang/Class; Z)V', u'Lcom/flurry/android/FrequencyCapInfo$Builder;->hasPreviousCap()Z', u'Lorg/apache/http/HttpEntity;->getContentLength()J', u'Lcom/flurry/android/AdSpaceLayout$Builder;->hasAdWidth()Z', u'Lcom/flurry/org/codehaus/jackson/map/jsontype/impl/AsArrayTypeSerializer;->writeTypeSuffixForArray(Ljava/lang/Object; Lcom/flurry/org/codehaus/jackson/JsonGenerator;)V', u'Lcom/flurry/android/SdkAdLog$Builder;->getSessionId()Ljava/lang/Long;', u'Lcom/flurry/org/codehaus/jackson/map/ser/FilteredBeanPropertyWriter;-><init>()V', u'Lcom/android/vending/expansion/downloader/e;->a(Lcom/android/vending/expansion/downloader/e; Landroid/os/Messenger;)Landroid/os/Messenger;', u'Lcom/flurry/org/codehaus/jackson/node/NodeCursor$Array;->currentHasChildren()Z', u'\n---\nADDED set([u'Lcom/prime31/AdMobPluginBase;->instance()Lcom/prime31/AdMobPlugin;', u'Lcom/google/ads/AdView;->stopLoading()V', u'Lorg/xmlpull/v1/XmlPullParserFactory;->newInstance()Lorg/xmlpull/v1/XmlPullParserFactory;', u'Landroid/view/ViewGroup;->removeAllViews()V', u'Lorg/xmlpull/v1/XmlPullParserFactory;->setNamespaceAware(Z)V', u'Lcom/google/ads/util/b;->d(Ljava/lang/String;)V', u'Lcom/google/ads/e$1;-><init>(Lcom/google/ads/e; Lcom/google/ads/c; Lcom/google/ads/AdRequest;)V', u'Landroid/widget/VideoView;->setVideoPath(Ljava/lang/String;)V', u'Lcom/unity3d/player/g;->a(Landroid/view/MotionEvent;)I', u'Lcom/google/ads/aq;->a([B Z)Ljava/lang/String;', u'Lcom/unity3d/player/UnityPlayer$20;-><init>(Lcom/unity3d/player/UnityPlayer;)V', u'Lcom/google/ads/internal/i;->onPageFinished(Landroid/webkit/WebView; Ljava/lang/String;)V', u'Ljava/util/Arrays;->sort([I)V', u'Lcom/google/ads/c;-><clinit>()V', u'Landroid/content/ContextWrapper;->getPackageCodePath()Ljava/lang/String;', u'Lcom/prime31/AdMobP"
p54
sg5
S'CHANGED (JI 4.26%)'
p55
sg7
F4.2599999999999998
sa(dp56
g3
S"\nDELETED set([u'Ljava/lang/Character;->isLetter(C)Z', u'Ljava/util/List;->indexOf(Ljava/lang/Object;)I', u'Landroid/os/Bundle;->keySet()Ljava/util/Set;', u'Ljava/lang/Float;->isNaN(F)Z', u'Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I', u'Ljava/lang/Float;->floatToIntBits(F)I', u'Ljava/lang/reflect/Method;->getGenericExceptionTypes()[Ljava/lang/reflect/Type;', u'Landroid/os/Looper;->myLooper()Landroid/os/Looper;', u'Landroid/webkit/WebViewClient;->onReceivedError(Landroid/webkit/WebView; I Ljava/lang/String; Ljava/lang/String;)V', u'Landroid/content/Intent;->putExtra(Ljava/lang/String; Ljava/io/Serializable;)Landroid/content/Intent;', u'Landroid/app/AlertDialog;->setOnCancelListener(Landroid/content/DialogInterface$OnCancelListener;)V', u'Ljava/lang/Character;->isDefined(I)Z', u'Ljava/nio/ByteBuffer;->hasArray()Z', u'Landroid/os/Bundle;->putParcelable(Ljava/lang/String; Landroid/os/Parcelable;)V', u'Landroid/view/View;->bringToFront()V', u'Ljava/io/InputStr\n---\nADDED set([u'Lcom/google/ads/AdView;->stopLoading()V', u'Landroid/view/ViewGroup;->removeAllViews()V', u'Landroid/app/NativeActivity;->onWindowFocusChanged(Z)V', u'Landroid/widget/VideoView;->setVideoPath(Ljava/lang/String;)V', u'Lorg/json/JSONObject;->names()Lorg/json/JSONArray;', u'Lcom/google/ads/AdView;->a(Landroid/app/Activity; Lcom/google/ads/AdSize; Ljava/lang/String;)V', u'Lcom/google/ads/AdView;->getParent()Landroid/view/ViewParent;', u'Ljava/util/Arrays;->sort([I)V', u'Ljava/io/FileInputStream;->close()V', u'Landroid/content/IntentFilter;-><init>()V', u'Landroid/widget/FrameLayout;->requestLayout()V', u'Landroid/view/View;->getWindowVisibleDisplayFrame(Landroid/graphics/Rect;)V', u'Ljava/math/BigInteger;-><init>([B)V', u'Landroid/view/KeyEvent;->getScanCode()I', u'Landroid/view/SurfaceView;->setVisibility(I)V', u'Lcom/google/ads/AdView;->getHeight()I', u'Landroid/view/View;->onTouchEvent(Landroid/view/MotionEvent;)Z', u'Lcom/google/ads/AdRequest;->getRequestMap(Landroid/content/Con"
p57
sg5
S'CHANGED (JI 38.98%)'
p58
sg7
F38.979999999999997
sa(dp59
g3
S'\nDELETED set([u\'push message is \', u\'Replacing param eso with: \', u\', needed \', u\'auth.expireSession failed\', u\'[anySetter]\', u\'&fvalue=\', u\' into a char element of char array\', u\'REQUEST_ID\', u\'woody\', u"\' (of type ", u\'aliases\', u\'No field named \', u\'GCMIntentService\', u\' in field \', u\'com.android.vending.licensing.ILicenseResultListener\', u\'list\', u\'banner ad holder layout params = \', u\'LICENSE_ERROR_UNKNOWN_ERROR\', u\'writer cannot be null!\', u\'failed to perform directOpen action: no url in \', u\'@\', u\'Can not construct EnumMap; generic (key) type not available\', u\'NO_MATCH\', u\'&gmtoffset=\', u\'Replacing param ats with: \', u\'Please set the %1$s constant and recompile the app.\', u\'Launch Options Bundle is present \', u\'inapp_signed_data\', u\'IS_GETTER\', u\'writing \', u\'Event: \', u\'write number\', u\'Already had assigned deserializer for SettableAnyProperty\', u\'InstallReceiver\', u\'MAP\', u\'was expecting comma to separate \', u\' starting at \', u\'Parameter type mismatch for \', u\'{"type":"record","name":"\n---\nADDED set([u\'gw\', u\'disableNativeScroll\', u\'isLoadAdTaskSuccessful() called when isLoadAdTaskDone() is false.\', u"{\'version\': \'afma-sdk-a-v6.4.1\'}", u\'interstitial onFailedToReceiveAd. errorCode: \', u\'Cannot show interstitial because it is not loaded and ready.\', u\'/video\', u\'onAdClicked()\', u\'@gw_adnetrefresh@\', u\'Y29tLmFuZHJvaWQudmVuZGluZy5DSEVDS19MSUNFTlNF\', u\'No "action" parameter in a video gmsg.\', u\'Assertion failed.\', u\'bad base-64\', u\'Unable to ping the URL: \', u\'interstitial: onReceiveAd\', u\'bin/Data/settings.xml\', u\'GoogleAdMobDoritosLife\', u\'EGL_COVERAGE_BUFFERS_NV\', u\'afma_notify_dt\', u\'min_hwa_overlay\', u\'tx\', u\'ty\', u\'bad_ad_report_path\', u\'interstitial_mb\', u\'\\n\\nActual\\nm32bit: \', u\'mraid_interstitial_path\', u\'android.opengl.GLSurfaceView$GLWrapper\', u\'mad_hac\', u\'drt_include\', u\') ad to show interstitial: \', u\'Disabling hardware acceleration on collapsing MRAID WebView.\', u\'/cache\', u\'/lib\', u\'td\', u\'Received log message: <"string": "\', u\'dex\', u"{\'event\': \'canplaythrough\', '
p60
sg5
S'CHANGED (JI 3.15%)'
p61
sg7
F3.1499999999999999
sa(dp62
g3
S"\nDELETED set(['Lcom/flurry/org/apache/avro/Schema$NamedSchema;->doc Ljava/lang/String; [access_flags=final]\\n', 'Lcom/flurry/org/codehaus/jackson/map/annotate/JsonSerialize$Inclusion;->NON_NULL Lcom/flurry/org/codehaus/jackson/map/annotate/JsonSerialize$Inclusion; [access_flags=public static enum final]\\n', 'Lcom/flurry/org/codehaus/jackson/map/ser/StdSerializerProvider;->DEFAULT_NULL_KEY_SERIALIZER Lcom/flurry/org/codehaus/jackson/map/JsonSerializer; [access_flags=public static final]\\n', 'Lcom/flurry/org/apache/avro/io/parsing/Symbol;->DOUBLE Lcom/flurry/org/apache/avro/io/parsing/Symbol; [access_flags=public static final]\\n', 'Lcom/flurry/org/codehaus/jackson/impl/Utf8Generator;->FALSE_BYTES [B [access_flags=private static final]\\n', 'Lcom/flurry/org/codehaus/jackson/map/ser/std/EnumMapSerializer;->_valueSerializer Lcom/flurry/org/codehaus/jackson/map/JsonSerializer; [access_flags=protected]\\n', 'Lcom/flurry/org/codehaus/jackson/map/deser/BeanDeserializerFactory$ConfigImpl;->NO_KEY_DESERIALI\n---\nADDED set(['Lcom/google/ads/internal/g;->l Z [access_flags=private]\\n', 'Lcom/google/ads/al;->a Ljava/lang/String; [access_flags=private]\\n', 'Lcom/google/ads/internal/g;->a Ljava/util/LinkedList; [access_flags=private final]\\n', 'Lcom/unity3d/player/a/k;->d Ljava/lang/String; [access_flags=public]\\n', 'Lcom/google/ads/ag;->bA I [access_flags=0x0]\\n', 'Lcom/google/ads/ag$i;->a Lcom/google/ads/ag; [access_flags=synthetic final]\\n', 'Lcom/unity3d/player/p;->I [F [access_flags=private]\\n', 'Lcom/google/ads/ag;->bB I [access_flags=0x0]\\n', 'Lcom/unity3d/player/UnityPlayer$13;->c I [access_flags=private synthetic]\\n', 'Lcom/google/ads/util/g$a$4;->a Landroid/webkit/JsPromptResult; [access_flags=synthetic final]\\n', 'Lcom/google/ads/ag;->bb I [access_flags=0x0]\\n', 'Lcom/google/ads/internal/i;->i Z [access_flags=private]\\n', 'Lcom/google/ads/j;->b Z [access_flags=private]\\n', 'Lcom/unity3d/player/UnityPlayer;->Z I [access_flags=private]\\n', 'Lcom/google/ads/ag;->k I [access_flags=0x0]\\n', 'Lcom/un"
p63
sg5
S'CHANGED (JI 0.1%)'
p64
sg7
F0.10000000000000001
sa.