(lp1
(dp2
S'detailed'
p3
S'EQUAL'
p4
sS'not_detailed'
p5
S'EQUAL'
p6
sS'score'
p7
I100
sa(dp8
g3
S'EQUAL'
p9
sg5
S'EQUAL'
p10
sg7
I100
sa(dp11
g3
S'EQUAL'
p12
sg5
S'EQUAL'
p13
sg7
I100
sa(dp14
g3
S'EQUAL'
p15
sg5
S'EQUAL'
p16
sg7
I100
sa(dp17
g3
S'EQUAL'
p18
sg5
S'EQUAL'
p19
sg7
I100
sa(dp20
g3
S'EQUAL'
p21
sg5
S'EQUAL'
p22
sg7
I100
sa(dp23
g3
S"\nDELETED set([])\n---\nADDED set(['com.android.launcher.permission.INSTALL_SHORTCUT', 'android.permission.ACCESS_WIFI_STATE', 'android.permission.READ_PHONE_STATE', 'android.permission.WRITE_EXTERNAL_STORAGE'])"
p24
sg5
S'CHANGED (JI 42.86%)'
p25
sg7
F42.859999999999999
sa(dp26
g3
S'EQUAL'
p27
sg5
S'EQUAL'
p28
sg7
I100
sa(dp29
g3
S'EQUAL'
p30
sg5
S'EQUAL'
p31
sg7
I100
sa(dp32
g3
S"\nDELETED set([])\n---\nADDED set(['com.anzhi.ad.coverscreen.WA', 'com.anzhi.ad.cover.CoverMon', 'com.anzhi.ad.coverscreen.SA'])"
p33
sg5
S'CHANGED (JI 50.0%)'
p34
sg7
F50
sa(dp35
g3
S"\nDELETED set([u'META-INF/ERAGONRD.RSA', u'META-INF/ERAGONRD.SF'])\n---\nADDED set(['assets/Zhuamob_sdk_v1.8.2.version', 'META-INF/CERT.SF', 'META-INF/CERT.RSA', 'assets/l/l.dat'])"
p36
sg5
S'CHANGED (JI 96.41%)'
p37
sg7
F96.409999999999997
sa(dp38
g3
S"\nDELETED set([])\n---\nADDED set(['com.anzhi.ad.cover.Nativez'])"
p39
sg5
S'CHANGED (JI 0.0%)'
p40
sg7
F0
sa(dp41
g3
S"\nDELETED set([])\n---\nADDED set(['com.anzhi.ad.cover.Tullern', 'com.anzhi.ad.coverscreen.SR'])"
p42
sg5
S'CHANGED (JI 33.33%)'
p43
sg7
F33.329999999999998
sa(dp44
g3
S"\nDELETED set([])\n---\nADDED set([u'Lcom/anzhi/ad/coverscreen/C;', u'Lcom/anzhi/ad/coverscreen/f;', u'Lcom/anzhi/ad/cover/CoverMon;', u'Lcom/anzhi/ad/coverscreen/c/j/f;', u'Lcom/anzhi/ad/cover/b/j;', u'Ljava/lang/Byte;', u'Lcom/anzhi/ad/cover/uvwo/k;', u'Lcom/anzhi/ad/cover/c;', u'Lcom/anzhi/ad/coverscreen/c/d/a;', u'Lcom/anzhi/ad/coverscreen/SA;', u'Landroid/graphics/Canvas;', u'Landroid/graphics/drawable/shapes/RoundRectShape;', u'Lcom/anzhi/ad/coverscreen/CoverAdComponent;', u'Lcom/anzhi/ad/cover/h;', u'Landroid/widget/BaseAdapter;', u'Lcom/anzhi/ad/coverscreen/n;', u'Lcom/anzhi/ad/coverscreen/c/a;', u'Landroid/graphics/drawable/BitmapDrawable;', u'Lcom/anzhi/ad/cover/l;', u'Lcom/anzhi/ad/coverscreen/E;', u'Lorg/apache/http/message/BasicNameValuePair;', u'Lorg/apache/http/client/utils/URLEncodedUtils;', u'Landroid/os/Message;', u'Lcom/anzhi/ad/cover/b/b;', u'Lcom/anzhi/ad/coverscreen/WA;', u'Lcom/anzhi/ad/cover/c/c;', u'Lcom/anzhi/ad/cover/e/d;', u'Lcom/anzhi/ad/coverscreen/c/e/a;', u'Lcom/anzhi/ad/cover/f;', u"
p45
sg5
S'CHANGED (JI 67.29%)'
p46
sg7
F67.290000000000006
sa(dp47
g3
S"\nDELETED set([])\n---\nADDED set([u'Lcom/anzhi/ad/cover/b/a;->a(Landroid/content/Context; I I)V', u'Lcom/anzhi/ad/cover/b/m;->b(Ljava/lang/Class; Ljava/lang/String;)[Lcom/anzhi/ad/cover/b/f;', u'Lcom/anzhi/ad/cover/e/h;->b(Ljava/lang/String; Ljava/lang/String;)Z', u'Lcom/anzhi/ad/coverscreen/c/d/b;-><init>()V', u'Lcom/anzhi/ad/cover/uvwo/TsllyActivity;->a(Landroid/graphics/Canvas;)V', u'Lcom/anzhi/ad/cover/ZllerActivity;->requestMessage(Landroid/content/Context;)V', u'Lcom/anzhi/ad/coverscreen/c/c/c;->a(I Ljava/lang/String;)V', u'Lcom/anzhi/ad/coverscreen/w;->a(Z Ljava/lang/String;)V', u'Lcom/anzhi/ad/cover/c/d;->run()V', u'Lcom/anzhi/ad/coverscreen/c/e/d;->a(Landroid/graphics/drawable/Drawable;)V', u'Lcom/anzhi/ad/cover/CoverMon;->a(Lcom/anzhi/ad/cover/uvwo/a;)V', u'Lcom/anzhi/ad/coverscreen/c/j/a;->a(Ljava/lang/String;)[B', u'Lcom/anzhi/ad/cover/a;->a(Landroid/os/Handler;)V', u'Lcom/anzhi/ad/cover/d/e;->a([B)[B', u'Lcom/anzhi/ad/cover/l;->a()V', u'Lcom/anzhi/ad/coverscreen/i;->b()V', u'Lcom/anzhi/ad/coverscreen/"
p48
sg5
S'CHANGED (JI 69.46%)'
p49
sg7
F69.459999999999994
sa(dp50
g3
S"\nDELETED set([])\n---\nADDED set([u'Lcom/unity3d/player/UnityPlayerActivity;->toGameIN()V', u'Lcom/unity3d/player/UnityPlayerActivity;->toStart()V'])"
p51
sg5
S'CHANGED (JI 99.88%)'
p52
sg7
F99.879999999999995
sa(dp53
g3
S"\nDELETED set([])\n---\nADDED set([u'Ljava/util/Random;-><init>()V', u'Lcom/anzhi/ad/cover/b/m;->b(Ljava/lang/Class; Ljava/lang/String;)[Lcom/anzhi/ad/cover/b/f;', u'Lcom/anzhi/ad/cover/uvwo/TsllyActivity;->a(Landroid/graphics/Canvas;)V', u'Lcom/anzhi/ad/coverscreen/w;->a(Z Ljava/lang/String;)V', u'Lcom/anzhi/ad/cover/c/d;->run()V', u'Lcom/anzhi/ad/coverscreen/c/e/d;->a(Landroid/graphics/drawable/Drawable;)V', u'Lcom/anzhi/ad/cover/CoverMon;->a(Lcom/anzhi/ad/cover/uvwo/a;)V', u'Lcom/anzhi/ad/coverscreen/c/j/a;->a(Ljava/lang/String;)[B', u'Lcom/anzhi/ad/cover/a;->a(Landroid/os/Handler;)V', u'Lcom/anzhi/ad/cover/d/e;->a([B)[B', u'Lcom/anzhi/ad/cover/l;->a()V', u'Lcom/anzhi/ad/coverscreen/CoverAdComponent;->b()V', u'Lcom/anzhi/ad/cover/uvwo/TsllyActivity;-><init>(Landroid/content/Context; I)V', u'Lcom/anzhi/ad/coverscreen/c/e/a;->a()Lcom/anzhi/ad/coverscreen/c/e/a;', u'Ljava/lang/String;->toUpperCase()Ljava/lang/String;', u'Lcom/anzhi/ad/cover/b/a;->a()Lcom/anzhi/ad/cover/b/a;', u'Landroid/widget/Button;->setBackgroun"
p54
sg5
S'CHANGED (JI 69.45%)'
p55
sg7
F69.450000000000003
sa(dp56
g3
S"\nDELETED set([])\n---\nADDED set([u'Ljava/lang/Math;->ceil(D)D', u'Lorg/json/JSONObject;->isNull(Ljava/lang/String;)Z', u'Landroid/database/Cursor;->close()V', u'Landroid/widget/Button;->setTextColor(I)V', u'Landroid/webkit/WebView;->enablePlatformNotifications()V', u'Landroid/widget/ImageView;->setClickable(Z)V', u'Ljava/lang/StringBuilder;->deleteCharAt(I)Ljava/lang/StringBuilder;', u'Landroid/content/Context;->sendBroadcast(Landroid/content/Intent;)V', u'Landroid/content/Context;->startService(Landroid/content/Intent;)Landroid/content/ComponentName;', u'Landroid/widget/ImageView;->getTag()Ljava/lang/Object;', u'Landroid/widget/ImageView;->setOnClickListener(Landroid/view/View$OnClickListener;)V', u'Ljava/lang/StringBuffer;->append(I)Ljava/lang/StringBuffer;', u'Landroid/webkit/WebSettings;->setLightTouchEnabled(Z)V', u'Landroid/widget/Button;->setBackgroundDrawable(Landroid/graphics/drawable/Drawable;)V', u'Ljava/lang/String;-><init>([B)V', u'Landroid/graphics/Color;->parseColor(Ljava/lang/String;)I', u'Ljava/l"
p57
sg5
S'CHANGED (JI 93.69%)'
p58
sg7
F93.689999999999998
sa(dp59
g3
S"\nDELETED set([])\n---\nADDED set([u'DROP TABLE IF EXISTS ldownloads', u'\\u5e7f\\u544a\\u6b63\\u5728\\u83b7\\u53d6\\u4e2d\\uff0c\\u6b64\\u6b21\\u8c03\\u7528\\u5ffd\\u7565', u'\\u5df2\\u52a0\\u8f7d >> ', u's\\x9da\\u5388\\u5b81\\u50d6\\u7ac0\\u95fd\\u4e32\\u8e05\\uff5a\\u8c49\\u523a\\u968f\\u4e1f\\u4ea4\\u6593\\u4f53\\u4e93\\u5458\\u5199\\u91e1\\u8c31\\uff22e', u's\\u7292\\u6749\\uff41e', u'sdktype', u'ldownloads', u',imageHeight: ', u'mnc', u',outContainerWidth: ', u'/clientinfo', u's\\u4e77\\u65a4e', u's\\xc6@Qe', u'receiver networkInfo == ', u'requestId', u'\\u670d\\u52a1\\u5668\\u8fd4\\u56de\\uff08sendAppInstall\\uff09\\uff1a', u'  ', u's\\u4efc\\uff29\\u655d\\u85f8\\u59ab\\u4ecc\\uff0a\\u4ef3\\u689e\\u97b0\\u5441\\u4eff\\u51b8\\u6b40\\u625c\\u5f0c\\u5543\\xc6e', u' %', u'check image cache: ', u's\\u5bd3\\u88e2e', u'chid---->', u'sx~\\x97\\x94e', u'ctwap:cdma', u'\\u4e0b\\u8f7d\\u5b8c\\u6210\\uff0c\\u70b9\\u51fb\\u5b89\\u88c5', u'application/vnd.android.package-archive', u'mmmsg -- ', u'-1', u's\\u7f31\\u7f0a\\u4e32\\u8fa6e', u'bytes=0-', u's\\xb6\\x87\\x92e', u'iVBORw0KGgoAAAANSUhEUgAAACoAAAAqCAYAAA"
p60
sg5
S'CHANGED (JI 68.54%)'
p61
sg7
F68.540000000000006
sa(dp62
g3
S"\nDELETED set([])\n---\nADDED set(['Lcom/anzhi/ad/cover/d/h;->M Ljava/lang/String; [access_flags=public]\\n', 'Lcom/anzhi/ad/cover/d/g;->e D [access_flags=public]\\n', 'Lcom/anzhi/ad/coverscreen/SA;->i Ljava/util/TimerTask; [access_flags=private]\\n', 'Lcom/anzhi/ad/cover/d/h;->a Ljava/lang/String; [access_flags=public]\\n', 'Lcom/anzhi/ad/cover/d/h;->o Ljava/lang/String; [access_flags=public]\\n', 'Lcom/anzhi/ad/coverscreen/C;->j I [access_flags=private]\\n', 'Lcom/anzhi/ad/cover/a/f;->f Lcom/anzhi/ad/cover/a/a; [access_flags=private]\\n', 'Lcom/anzhi/ad/coverscreen/C;->m I [access_flags=private]\\n', 'Lcom/anzhi/ad/cover/e/c;->Y Ljava/lang/String; [access_flags=public static final]\\n', 'Lcom/anzhi/ad/cover/uvwo/a;->c Landroid/widget/LinearLayout; [access_flags=private]\\n', 'Lcom/anzhi/ad/cover/b/g;->f I [access_flags=public]\\n', 'Lcom/anzhi/ad/cover/d/g;->t Ljava/lang/String; [access_flags=public]\\n', 'Lcom/anzhi/ad/coverscreen/C;->n I [access_flags=private]\\n', 'Lcom/anzhi/ad/coverscreen/b/a;->k Ljava/lang/String; [acce"
p63
sg5
S'CHANGED (JI 65.58%)'
p64
sg7
F65.579999999999998
sa.