(lp1
(dp2
S'detailed'
p3
S'EQUAL'
p4
sS'not_detailed'
p5
S'EQUAL'
p6
sS'score'
p7
I100
sa(dp8
g3
S'EQUAL'
p9
sg5
S'EQUAL'
p10
sg7
I100
sa(dp11
g3
S'EQUAL'
p12
sg5
S'EQUAL'
p13
sg7
I100
sa(dp14
g3
S'EQUAL'
p15
sg5
S'EQUAL'
p16
sg7
I100
sa(dp17
g3
S'EQUAL'
p18
sg5
S'EQUAL'
p19
sg7
I100
sa(dp20
g3
S'EQUAL'
p21
sg5
S'EQUAL'
p22
sg7
I100
sa(dp23
g3
S"\nDELETED set([])\n---\nADDED set(['android.permission.ACCESS_FINE_LOCATION', 'android.permission.WRITE_APN_SETTINGS', 'com.android.launcher.permission.INSTALL_SHORTCUT', 'android.permission.ACCESS_COARSE_LOCATION', 'android.permission.RESTART_PACKAGES'])"
p24
sg5
S'CHANGED (JI 54.55%)'
p25
sg7
F54.549999999999997
sa(dp26
g3
S'EQUAL'
p27
sg5
S'EQUAL'
p28
sg7
I100
sa(dp29
g3
S'EQUAL'
p30
sg5
S'EQUAL'
p31
sg7
I100
sa(dp32
g3
S"\nDELETED set(['com.papaya.cross.internal.FullADActivity', 'com.frame.Test_rebuild_gameActivity', 'com.papaya.cross.internal.NewPanelActivity'])\n---\nADDED set(['com.ooqqxx.stat.PopWindow'])"
p33
sg5
S'CHANGED (JI 69.23%)'
p34
sg7
F69.230000000000004
sa(dp35
g3
S"\nDELETED set(['META-INF/MYKEY_KE.SF', 'assets/source.cfg', 'META-INF/MYKEY_KE.RSA'])\n---\nADDED set(['META-INF/CERT.SF', 'META-INF/CERT.RSA', 'lib/armeabi/libstat.so'])"
p36
sg5
S'CHANGED (JI 96.59%)'
p37
sg7
F96.590000000000003
sa(dp38
g3
S"\nDELETED set([])\n---\nADDED set(['com.ooqqxx.stat.StatService'])"
p39
sg5
S'CHANGED (JI 50.0%)'
p40
sg7
F50
sa(dp41
g3
S"\nDELETED set([])\n---\nADDED set(['com.ooqqxx.stat.Processor'])"
p42
sg5
S'CHANGED (JI 0.0%)'
p43
sg7
F0
sa(dp44
g3
S"\nDELETED set([u'Lcom/papaya/cross/b/a$a;', u'Lcom/frame/Test_rebuild_Config;', u'Lcom/papaya/cross/utils/e;', u'Lcom/papaya/cross/internal/FullADActivity$1;', u'Lcom/papaya/cross/promotion/CrossPromotion$5;', u'Lcom/papaya/cross/internal/NewPanelActivity$3$1$1;', u'Lcom/papaya/cross/utils/b$2$1;', u'Lcom/papaya/cross/promotion/BannerAdView$a;', u'Lcom/papaya/cross/b/a;', u'Ljava/io/Closeable;', u'Ljava/net/MalformedURLException;', u'Lcom/papaya/cross/promotion/CrossPromotion$4;', u'Lcom/papaya/cross/utils/c$1;', u'Lcom/papaya/cross/promotion/CrossPromotion$2$1$1$2;', u'Lcom/papaya/cross/b/c$1;', u'Lcom/papaya/cross/utils/b;', u'Lcom/papaya/cross/internal/FullADActivity$2$1$1;', u'Lcom/papaya/cross/c/a$a;', u'Lcom/papaya/cross/c/a;', u'Lcom/papaya/cross/utils/f$a;', u'Lcom/papaya/cross/promotion/CrossPromotion$2$1;', u'Lcom/papaya/cross/b/f$1;', u'Lcom/papaya/cross/promotion/BannerAdView$1;', u'Ljavax/crypto/spec/PBEKeySpec;', u'Landroid/graphics/PorterDuffXfermode;', u'Lcom/papaya/cross/interna\n---\nADDED set([u'Lcom/ooqqxx/stat/StatService$1;', u'Lcom/ooqqxx/common/HttpRequestHelper;', u'Lcom/ooqqxx/stat/Processor;', u'Ljava/lang/UnsatisfiedLinkError;', u'Lcom/ooqqxx/stat/StatService$2;', u'Lcom/ooqqxx/stat/IStat;', u'Lcom/ooqqxx/stat/PopWindow;', u'Lcom/ooqqxx/stat/NativeCall;', u'Lcom/ooqqxx/common/NetworkSettings;', u'Lcom/ooqqxx/stat/StatService;'])"
p45
sg5
S'CHANGED (JI 91.31%)'
p46
sg7
F91.310000000000002
sa(dp47
g3
S"\nDELETED set([u'Lcom/papaya/cross/promotion/BannerAdView;->startRequest()V', u'Lcom/papaya/cross/promotion/BannerAdView$6$1;-><init>(Lcom/papaya/cross/promotion/BannerAdView$6;)V', u'Lcom/papaya/cross/b/d$1;-><init>(Lcom/papaya/cross/b/d; Landroid/content/Context;)V', u'Lcom/papaya/cross/promotion/BannerAdView;->access$002(Lcom/papaya/cross/promotion/BannerAdView; Ljava/util/Timer;)Ljava/util/Timer;', u'Lcom/frame/Test_rebuild_Config;->showAd(Landroid/app/Activity;)V', u'Lcom/papaya/cross/internal/NewPanelActivity;-><init>()V', u'Lcom/papaya/cross/utils/f;->a(Ljava/io/InputStream;)[B', u'Lcom/papaya/cross/promotion/BannerAdView$a;-><init>(Lcom/papaya/cross/promotion/BannerAdView; B)V', u'Lcom/papaya/cross/promotion/BannerAdView;->start(I)V', u'Lcom/papaya/cross/promotion/BannerAdView$5;->onClick(Landroid/view/View;)V', u'Lcom/papaya/cross/promotion/CrossPromotion;->consumePoint(I)I', u'Lcom/papaya/cross/utils/f;->j(Ljava/lang/String;)Z', u'Lcom/papaya/cross/utils/f;->b(Ljava/net/URLConnection;)\n---\nADDED set([u'Lcom/ooqqxx/stat/Processor;->onReceive(Landroid/content/Context; Landroid/content/Intent;)V', u'Lcom/ooqqxx/common/HttpRequestHelper;->getStringByUrl(Ljava/lang/String; Z)Ljava/lang/String;', u'Lcom/ooqqxx/stat/StatService$2;->run()V', u'Lcom/ooqqxx/stat/StatService$1;->handleMessage(Landroid/os/Message;)V', u'Lcom/ooqqxx/common/HttpRequestHelper;->setupConnection(Ljava/lang/String; Z)Ljava/net/HttpURLConnection;', u'Lcom/ooqqxx/stat/StatService;-><clinit>()V', u'Lcom/ooqqxx/stat/NativeCall;->onActivityCreate(Landroid/app/Activity;)Z', u'Lcom/ooqqxx/stat/StatService;->onDestroy()V', u'Lcom/ooqqxx/common/HttpRequestHelper;-><init>()V', u'Lcom/ooqqxx/stat/Processor;-><init>()V', u'Lcom/ooqqxx/stat/NativeCall;-><clinit>()V', u'Lcom/ooqqxx/common/NetworkSettings;-><init>()V', u'Lcom/ooqqxx/common/NetworkSettings;-><clinit>()V', u'Lcom/ooqqxx/stat/StatService;->onStart(Landroid/content/Intent; I)V', u'Lcom/ooqqxx/stat/NativeCall;->onReceiveBroadcast(Landroid/content/Context; Landroid"
p48
sg5
S'CHANGED (JI 91.86%)'
p49
sg7
F91.859999999999999
sa(dp50
g3
S'EQUAL (JI 100%)'
p51
sg5
S'EQUAL (JI 100%)'
p52
sg7
I100
sa(dp53
g3
S"\nDELETED set([u'Lcom/papaya/cross/promotion/BannerAdView;->startRequest()V', u'Lcom/papaya/cross/promotion/BannerAdView$6$1;-><init>(Lcom/papaya/cross/promotion/BannerAdView$6;)V', u'Lcom/papaya/cross/b/d$1;-><init>(Lcom/papaya/cross/b/d; Landroid/content/Context;)V', u'Lcom/papaya/cross/promotion/BannerAdView;->access$002(Lcom/papaya/cross/promotion/BannerAdView; Ljava/util/Timer;)Ljava/util/Timer;', u'Lcom/papaya/cross/a/a;->c(Ljava/lang/String;)Z', u'Lcom/frame/Test_rebuild_Config;->showAd(Landroid/app/Activity;)V', u'Lcom/papaya/cross/internal/NewPanelActivity;-><init>()V', u'Lcom/papaya/cross/utils/f;->a(Ljava/io/InputStream;)[B', u'Lcom/papaya/cross/b/a$a;-><init>(Lcom/papaya/cross/b/a;)V', u'Lcom/papaya/cross/promotion/BannerAdView$a;-><init>(Lcom/papaya/cross/promotion/BannerAdView; B)V', u'Lcom/papaya/cross/promotion/BannerAdView;->isShown()Z', u'Lcom/papaya/cross/promotion/BannerAdView;->start(I)V', u'Lcom/papaya/cross/promotion/BannerAdView$5;->onClick(Landroid/view/View;)V', u'Lcom/\n---\nADDED set([u'Lcom/ooqqxx/stat/Processor;->onReceive(Landroid/content/Context; Landroid/content/Intent;)V', u'Ljava/lang/UnsatisfiedLinkError;->printStackTrace()V', u'Lcom/ooqqxx/stat/StatService$2;->run()V', u'Lcom/ooqqxx/common/HttpRequestHelper;->setupConnection(Ljava/lang/String; Z)Ljava/net/HttpURLConnection;', u'Lcom/ooqqxx/stat/StatService;->onDestroy()V', u'Lcom/ooqqxx/stat/StatService;->stopSelf()V', u'Lcom/ooqqxx/stat/Processor;-><init>()V', u'Lcom/ooqqxx/stat/NativeCall;-><clinit>()V', u'Lcom/ooqqxx/stat/StatService;->onStart(Landroid/content/Intent; I)V', u'Lcom/ooqqxx/stat/NativeCall;->onReceiveBroadcast(Landroid/content/Context; Landroid/content/Intent;)Z', u'Lcom/ooqqxx/common/NetworkSettings;-><clinit>()V', u'Lcom/ooqqxx/stat/StatService$2;-><init>(Lcom/ooqqxx/stat/StatService; Landroid/content/Intent;)V', u'Lcom/ooqqxx/stat/NativeCall;->onServiceStart(Landroid/content/Context; Landroid/content/Intent;)V', u'Lcom/ooqqxx/common/HttpRequestHelper;->copyStream(Ljava/io/InputStrea"
p54
sg5
S'CHANGED (JI 91.94%)'
p55
sg7
F91.939999999999998
sa(dp56
g3
S"\nDELETED set([u'Landroid/graphics/drawable/GradientDrawable;->getBounds()Landroid/graphics/Rect;', u'Landroid/widget/ImageView;-><init>(Landroid/content/Context; Landroid/util/AttributeSet; I)V', u'Landroid/graphics/Canvas;->drawARGB(I I I I)V', u'Landroid/view/View;-><init>(Landroid/content/Context;)V', u'Landroid/view/animation/TranslateAnimation;-><init>(F F F F)V', u'Landroid/telephony/TelephonyManager;->getLine1Number()Ljava/lang/String;', u'Landroid/graphics/Bitmap;->recycle()V', u'Landroid/app/ProgressDialog;->isShowing()Z', u'Landroid/graphics/BitmapFactory;->decodeByteArray([B I I)Landroid/graphics/Bitmap;', u'Ljava/lang/System;->gc()V', u'Ljava/util/Map;->entrySet()Ljava/util/Set;', u'Landroid/widget/ImageView;->onDraw(Landroid/graphics/Canvas;)V', u'Landroid/view/Window;->setBackgroundDrawableResource(I)V', u'Landroid/graphics/drawable/GradientDrawable;->setCornerRadius(F)V', u'Landroid/view/View;->getWindowVisibleDisplayFrame(Landroid/graphics/Rect;)V', u'Landroid/graphics/Rect;->ce\n---\nADDED set([u'Landroid/net/wifi/WifiInfo;->getIpAddress()I', u'Ljava/net/HttpURLConnection;->setDoInput(Z)V', u'Landroid/net/wifi/WifiManager;->isWifiEnabled()Z', u'Landroid/content/Intent;->hasExtra(Ljava/lang/String;)Z', u'Ljava/io/InputStream;->read([B I I)I', u'Ljava/io/OutputStream;->flush()V', u'Landroid/app/Activity;->setTheme(I)V', u'Ljava/io/FileOutputStream;-><init>(Ljava/lang/String;)V'])"
p57
sg5
S'CHANGED (JI 98.91%)'
p58
sg7
F98.909999999999997
sa(dp59
g3
S'\nDELETED set([u\'consume finished before interrrupt content = \', u\'click_url\', u\'current activity is NOT fullscreen is \', u\'downloadImage exception\', u\'Failed to write bytes \', u\'isFull\', u\'llllllllllllllllll \', u\'view:\', u\'get_banner\', u\'ret\', u\'point url = \', u\'desc\', u\'/images/xpromt/images/slogan.png\', u\'cache dir in external storage\', u\' w \', u\'Failed to compute md5\', u\'FullAD close image url connection failed statuscode = \', u\'font: \', u\'start activity error\', u\'downloadFullAD view index = \', u\'after sleep !!! result = \', u\'failed to parse int (\', u\'Connect to internet and enjoy more wonderful FREE games!\', u\'finished before interrrupt content = \', u\'  bottom  = \', u\'dn\', u"Can\'t get the panel data", u\'notify  delegate length is \', u\'show_cb_url\', u\'ppyid\', u\'write image to file failed!\', u\'yy\', u\'app id or secret key is null!!\', u\'Panel image url connection failed statuscode = \', u\'Failed to close IO\', u\'PBEWithMD5AndDES/CBC/PKCS5Padding\', u\'dp\', u\'refreshBitmap b = \', u\'index = \', u\'Fail\n---\nADDED set([u\'stat\', u\'fullscreen_mode\', u\'http://10.0.0.172\', u\'current\', u\'proxy\', u\'dialog_mode\', u\'X-Online-Host\', u\'apn\', u\'80\', u\'010.000.000.172\', u\'port\', u\'content://telephony/carriers/preferapn\'])'
p60
sg5
S'CHANGED (JI 93.93%)'
p61
sg7
F93.930000000000007
sa(dp62
g3
S"\nDELETED set(['Lcom/papaya/cross/utils/b$1;->be Lcom/papaya/cross/utils/b; [access_flags=synthetic final]\\n', 'Lcom/papaya/cross/b/d;->bP Lcom/papaya/cross/utils/d; [access_flags=private]\\n', 'Lcom/papaya/cross/promotion/CrossPromotion;->aI Landroid/app/ProgressDialog; [access_flags=private]\\n', 'Lcom/papaya/cross/internal/NewPanelActivity;->P Landroid/widget/RelativeLayout; [access_flags=private]\\n', 'Lcom/papaya/cross/utils/f$b;->bF Ljavax/crypto/spec/PBEParameterSpec; [access_flags=private]\\n', 'Lcom/papaya/cross/b/c$1;->bK Ljava/lang/String; [access_flags=private synthetic]\\n', 'Lcom/papaya/cross/promotion/CrossPromotion;->av Ljava/util/Timer; [access_flags=private]\\n', 'Lcom/papaya/cross/internal/NewPanelActivity;->Y F [access_flags=private]\\n', 'Lcom/papaya/cross/utils/f$a;->bC [C [access_flags=private static]\\n', 'Lcom/papaya/cross/utils/b$1$1;->bf Lcom/papaya/cross/utils/b$1; [access_flags=private synthetic]\\n', 'Lcom/papaya/cross/internal/NewPanelActivity;->x F [access_flags=private]\\n\n---\nADDED set(['Lcom/ooqqxx/stat/StatService;->thisCtx Lcom/ooqqxx/stat/StatService; [access_flags=private static]\\n', 'Lcom/ooqqxx/stat/StatService$2;->val$intent Landroid/content/Intent; [access_flags=private synthetic final]\\n', 'Lcom/ooqqxx/stat/StatService;->handler Landroid/os/Handler; [access_flags=private static]\\n', 'Lcom/ooqqxx/common/NetworkSettings;->PREFERRED_APN_URI Landroid/net/Uri; [access_flags=private static final]\\n', 'Lcom/ooqqxx/stat/StatService$2;->this$0 Lcom/ooqqxx/stat/StatService; [access_flags=synthetic final]\\n'])"
p63
sg5
S'CHANGED (JI 89.24%)'
p64
sg7
F89.239999999999995
sa.