(lp1
(dp2
S'detailed'
p3
S'EQUAL'
p4
sS'not_detailed'
p5
S'EQUAL'
p6
sS'score'
p7
I100
sa(dp8
g3
S'EQUAL'
p9
sg5
S'EQUAL'
p10
sg7
I100
sa(dp11
g3
S'EQUAL'
p12
sg5
S'EQUAL'
p13
sg7
I100
sa(dp14
g3
S'EQUAL'
p15
sg5
S'EQUAL'
p16
sg7
I100
sa(dp17
g3
S'EQUAL'
p18
sg5
S'EQUAL'
p19
sg7
I100
sa(dp20
g3
S'EQUAL'
p21
sg5
S'EQUAL'
p22
sg7
I100
sa(dp23
g3
S"\nDELETED set([])\n---\nADDED set(['com.android.launcher.permission.INSTALL_SHORTCUT', 'android.permission.SYSTEM_ALERT_WINDOW', 'android.permission.GET_TASKS', 'android.permission.ACCESS_WIFI_STATE', 'android.permission.READ_PHONE_STATE', 'android.permission.WRITE_EXTERNAL_STORAGE'])"
p24
sg5
S'CHANGED (JI 33.33%)'
p25
sg7
F33.329999999999998
sa(dp26
g3
S'EQUAL'
p27
sg5
S'EQUAL'
p28
sg7
I100
sa(dp29
g3
S'EQUAL'
p30
sg5
S'EQUAL'
p31
sg7
I100
sa(dp32
g3
S"\nDELETED set([])\n---\nADDED set(['com.yeaws.FCawo', 'com.yeaws.bigcup.AtonTarin', 'com.yeaws.aera.TarCawop', 'com.yeaws.zurwy.BaowActivity'])"
p33
sg5
S'CHANGED (JI 60.0%)'
p34
sg7
F60
sa(dp35
g3
S"\nDELETED set([u'META-INF/JURASSIC.RSA', u'META-INF/JURASSIC.SF'])\n---\nADDED set(['assets/9.dat', 'assets/bin/v.dat', 'META-INF/CERT.SF', 'assets/lc/lj_cp.dat', 'META-INF/CERT.RSA', 'assets/l/l.dat'])"
p36
sg5
S'CHANGED (JI 92.0%)'
p37
sg7
F92
sa(dp38
g3
S"\nDELETED set([])\n---\nADDED set(['com.yeaws.bigcup.MreAerty', 'com.yeaws.WerbGreo', 'com.yeaws.aera.TworActivity'])"
p39
sg5
S'CHANGED (JI 0.0%)'
p40
sg7
F0
sa(dp41
g3
S"\nDELETED set([])\n---\nADDED set(['com.yeaws.aera.UTarell', 'com.yeaws.zurwy.HunGarly', 'com.yeaws.TawiActivity', 'com.yeaws.bigcup.RworActivity'])"
p42
sg5
S'CHANGED (JI 0.0%)'
p43
sg7
F0
sa(dp44
g3
S"\nDELETED set([])\n---\nADDED set([u'Lcom/yeaws/o;', u'Lcom/yeaws/e/e;', u'Lcom/yeaws/bigcup/AtonTarin;', u'Lcom/yeaws/zurwy/e/s;', u'Lcom/yeaws/bigcup/aa;', u'Lcom/yeaws/bigcup/a;', u'Lcom/yeaws/aera/g/d;', u'Lcom/yeaws/aera/a/c;', u'Lcom/yeaws/b/c;', u'Lcom/yeaws/aera/k;', u'Lcom/yeaws/zurwy/c/g;', u'Lcom/yeaws/bigcup/ah;', u'Lcom/yeaws/q;', u'Lcom/yeaws/aera/h/b;', u'Lcom/yeaws/b/m;', u'Lcom/yeaws/aera/c/g;', u'Lcom/yeaws/f/g;', u'Lcom/yeaws/bigcup/b/e;', u'Lcom/yeaws/zurwy/e/m;', u'Landroid/os/Message;', u'Lcom/yeaws/aera/c/j;', u'Lcom/yeaws/bigcup/c/e;', u'Lcom/yeaws/d/a;', u'Lcom/yeaws/zurwy/a/c;', u'Lcom/yeaws/bigcup/c/d;', u'Lcom/yeaws/bigcup/h;', u'Lcom/yeaws/b/j;', u'Lcom/yeaws/aera/g/t;', u'Lcom/yeaws/zurwy/e/t;', u'Lcom/yeaws/zurwy/e/f;', u'Lcom/yeaws/aera/f/h;', u'Lcom/yeaws/aera/d/b;', u'Lcom/yeaws/bigcup/z;', u'Lcom/yeaws/zurwy/u;', u'Lcom/yeaws/bigcup/s;', u'Lcom/yeaws/bigcup/as;', u'Lcom/yeaws/aera/g/o;', u'Lcom/yeaws/bigcup/aq;', u'Ljava/util/zip/GZIPOutputStream;', u'Lcom/yeaws/zurwy/b/c;', u'Lco"
p45
sg5
S'CHANGED (JI 81.91%)'
p46
sg7
F81.909999999999997
sa(dp47
g3
S"\nDELETED set([])\n---\nADDED set([u'Lcom/yeaws/bigcup/c/h;->c()Ljava/lang/String;', u'Lcom/yeaws/c;-><init>(Lcom/yeaws/TawiActivity;)V', u'Lcom/yeaws/bigcup/ay;->a(Landroid/content/Context; Ljava/lang/String; Z)Landroid/graphics/Bitmap;', u'Lcom/yeaws/aera/f/a;->g(Landroid/content/Context;)Z', u'Lcom/yeaws/aera/c/e;->a(Ljava/lang/String;)Z', u'Lcom/yeaws/bigcup/AtonTarin;->a(Lcom/yeaws/bigcup/AtonTarin; Lcom/yeaws/bigcup/c;)Lcom/yeaws/bigcup/c;', u'Lcom/yeaws/b;-><init>(Lcom/yeaws/TawiActivity; Ljava/lang/String;)V', u'Lcom/yeaws/aera/a/d;->a(Ljava/lang/String;)Z', u'Lcom/yeaws/aera/g/l;->b()V', u'Lcom/yeaws/aera/a/d;->getCount()I', u'Lcom/yeaws/zurwy/m;->a()V', u'Lcom/yeaws/bigcup/b/d;->c(Lcom/yeaws/bigcup/b/c;)V', u'Lcom/yeaws/aera/d/b;->a()Lcom/yeaws/aera/d/c;', u'Lcom/yeaws/aera/h/n;->a(Ljava/util/List; Lcom/yeaws/aera/e/j;)Z', u'Lcom/yeaws/bigcup/CreiActivity;->getMessage(Landroid/content/Context; Z)V', u'Lcom/yeaws/aera/e/g;->a(Landroid/content/Context; Lcom/yeaws/aera/b/f; Lcom/yeaws/aera/b/a;)V', u'Lcom/ye"
p48
sg5
S'CHANGED (JI 81.84%)'
p49
sg7
F81.840000000000003
sa(dp50
g3
S"\nDELETED set([])\n---\nADDED set([u'Lcom/unity3d/player/UnityPlayerProxyActivity;->toStaWwsoen()V'])"
p51
sg5
S'CHANGED (JI 99.99%)'
p52
sg7
F99.989999999999995
sa(dp53
g3
S"\nDELETED set([])\n---\nADDED set([u'Landroid/content/Intent;->setAction(Ljava/lang/String;)Landroid/content/Intent;', u'Lcom/yeaws/bigcup/c/h;->c()Ljava/lang/String;', u'Lcom/yeaws/bigcup/c/a;->a(Ljava/io/InputStream;)V', u'Lcom/yeaws/c;-><init>(Lcom/yeaws/TawiActivity;)V', u'Lcom/yeaws/bigcup/ay;->a(Landroid/content/Context; Ljava/lang/String; Z)Landroid/graphics/Bitmap;', u'Lcom/yeaws/aera/f/a;->g(Landroid/content/Context;)Z', u'Lcom/yeaws/aera/c/e;->a(Ljava/lang/String;)Z', u'Lcom/yeaws/bigcup/AtonTarin;->a(Lcom/yeaws/bigcup/AtonTarin; Lcom/yeaws/bigcup/c;)Lcom/yeaws/bigcup/c;', u'Lcom/yeaws/b;-><init>(Lcom/yeaws/TawiActivity; Ljava/lang/String;)V', u'Lcom/yeaws/aera/a/d;->a(Ljava/lang/String;)Z', u'Lcom/yeaws/aera/g/l;->b()V', u'Lcom/yeaws/aera/a/d;->getCount()I', u'Lcom/yeaws/zurwy/m;->a()V', u'Lcom/yeaws/zurwy/e/e;->addView(Landroid/view/View; Landroid/view/ViewGroup$LayoutParams;)V', u'Lcom/yeaws/bigcup/b/d;->c(Lcom/yeaws/bigcup/b/c;)V', u'Lcom/yeaws/aera/d/b;->a()Lcom/yeaws/aera/d/c;', u'Lcom/yeaws/aera/h/"
p54
sg5
S'CHANGED (JI 82.27%)'
p55
sg7
F82.269999999999996
sa(dp56
g3
S"\nDELETED set([])\n---\nADDED set([u'Lorg/json/JSONObject;->isNull(Ljava/lang/String;)Z', u'Landroid/content/Intent;->setAction(Ljava/lang/String;)Landroid/content/Intent;', u'Landroid/widget/Button;->setTextColor(I)V', u'Landroid/widget/ScrollView;->addView(Landroid/view/View; I I)V', u'Landroid/graphics/Bitmap;->getConfig()Landroid/graphics/Bitmap$Config;', u'Landroid/widget/Button;->setFocusable(Z)V', u'Ljava/lang/Integer;->valueOf(Ljava/lang/String;)Ljava/lang/Integer;', u'Ljava/lang/StringBuilder;->deleteCharAt(I)Ljava/lang/StringBuilder;', u'Landroid/content/Context;->sendBroadcast(Landroid/content/Intent;)V', u'Landroid/content/Context;->startService(Landroid/content/Intent;)Landroid/content/ComponentName;', u'Landroid/view/View;->getMeasuredHeight()I', u'Ljava/lang/StringBuffer;->append(I)Ljava/lang/StringBuffer;', u'Landroid/view/animation/TranslateAnimation;-><init>(I F I F I F I F)V', u'Landroid/app/Activity;->getPackageName()Ljava/lang/String;', u'Landroid/widget/ProgressBar;-><init>(Landroid/content/Co"
p57
sg5
S'CHANGED (JI 98.64%)'
p58
sg7
F98.640000000000001
sa(dp59
g3
S"\nDELETED set([])\n---\nADDED set([u'x\\xb2\\xef\\xcf\\u0105\\xfd\\xee\\u0114\\xef\\xfa\\xff\\xd5\\u0104\\u0102\\xd6\\xf5\\xf3y', u'x\\u605a\\u63f0\\u663e\\u5f7f\\u906e\\u51fd\\u8c62\\u900e\\u4f80\\u770b\\u4e96\\u8ff3\\u9909\\u97f2\\uff72y', u'x\\u0104\\xde\\u010b\\xd8\\xdd\\xe4\\xe3\\xf8\\u010a\\xf3\\u0104\\xfcy', u'x\\u0104\\xf3\\xe7\\xfc\\u010f\\xe2y', u's\\x9da\\u5388\\u5b81\\u50d6\\u7ac0\\u95fd\\u4e32\\u8e05\\uff5a\\u8c49\\u523a\\u968f\\u4e1f\\u4ea4\\u6593\\u4f53\\u4e93\\u5458\\u5199\\u91e1\\u8c31\\uff22e', u'x\\xe4\\u0103\\u0105\\xf7y', u's\\u7292\\u6749\\uff41e', u'x\\xd4\\xf6\\u0106\\xd3\\xde\\xde\\u0113\\xd7y', u's\\xbe\\x8c\\x9b\\x8a\\x9a\\xa5|\\x8e\\xcc\\xb3e', u'x\\xe4\\u0113\\u0108\\xf7y', u'\\xba\\xab\\xbb\\x9c\\xb8r', u'\\xdb\\xa9\\xd8\\xdd\\xd8\\xa1\\xd6', u'x\\xfe\\u010c\\u010b\\xde\\xf2y', u'\\xe3\\xc2\\xdf\\xce\\xdc\\xa1\\xd5\\xe0', u's\\xbe~\\x8ee', u'smsto:', u'\\xe3\\xc7\\xde\\xe6\\xdd\\x9a\\xdd\\xce\\xc7\\xe8', u's\\xc6@Qe', u'receiver networkInfo == ', u'requestId', u' [', u'\\u527d\\u4f0e', u'\\xd4\\x83\\u659e\\u6370\\uff70', u', description=', u'x\\xeb\\u010e\\xde\\xe7\\xa5\\xe2\\xf8\\u0109\\xf2\\u0104\\xfd\\xfb\\xacy', u's\\u4efc\\uff29\\u655d\\u"
p60
sg5
S'CHANGED (JI 78.91%)'
p61
sg7
F78.909999999999997
sa(dp62
g3
S"\nDELETED set([])\n---\nADDED set(['Lcom/yeaws/aera/g/h;->a Lcom/yeaws/aera/g/g; [access_flags=synthetic final]\\n', 'Lcom/yeaws/bigcup/h;->I Ljava/lang/String; [access_flags=public static final]\\n', 'Lcom/yeaws/aera/f/e;->cm Ljava/lang/String; [access_flags=public static final]\\n', 'Lcom/yeaws/aera/d/b;->a Z [access_flags=private]\\n', 'Lcom/yeaws/a/b;->c Lcom/yeaws/c/b; [access_flags=private]\\n', 'Lcom/yeaws/d/h;->P I [access_flags=public]\\n', 'Lcom/yeaws/a/c;->i Ljava/lang/String; [access_flags=public static final]\\n', 'Lcom/yeaws/d/c;->b Lcom/yeaws/d/b; [access_flags=synthetic final]\\n', 'Lcom/yeaws/zurwy/b/q;->a Lcom/yeaws/zurwy/b/i; [access_flags=synthetic final]\\n', 'Lcom/yeaws/zurwy/m;->q I [access_flags=private]\\n', 'Lcom/yeaws/aera/g/s;->c Landroid/widget/FrameLayout; [access_flags=private]\\n', 'Lcom/yeaws/e/c;->g Ljava/lang/String; [access_flags=public static final]\\n', 'Lcom/yeaws/aera/TarCawop;->p Z [access_flags=private]\\n', 'Lcom/yeaws/bigcup/h;->P Ljava/lang/String; [access_flags=public static final]\\"
p63
sg5
S'CHANGED (JI 56.79%)'
p64
sg7
F56.789999999999999
sa.