(lp1
(dp2
S'detailed'
p3
S'EQUAL'
p4
sS'not_detailed'
p5
S'EQUAL'
p6
sS'score'
p7
I100
sa(dp8
g3
S'EQUAL'
p9
sg5
S'EQUAL'
p10
sg7
I100
sa(dp11
g3
S'EQUAL'
p12
sg5
S'EQUAL'
p13
sg7
I100
sa(dp14
g3
S'EQUAL'
p15
sg5
S'EQUAL'
p16
sg7
I100
sa(dp17
g3
S'EQUAL'
p18
sg5
S'EQUAL'
p19
sg7
I100
sa(dp20
g3
S'EQUAL'
p21
sg5
S'EQUAL'
p22
sg7
I100
sa(dp23
g3
S"\nDELETED set([])\n---\nADDED set(['android.permission.ACCESS_FINE_LOCATION', 'android.permission.RECEIVE_BOOT_COMPLETED', 'android.permission.SYSTEM_ALERT_WINDOW', 'android.permission.READ_LOGS', 'android.permission.ACCESS_NETWORK_STATE', 'android.permission.ACCESS_COARSE_LOCATION', 'android.permission.WAKE_LOCK', 'android.permission.GET_TASKS', 'android.permission.ACCESS_WIFI_STATE', 'android.permission.READ_PHONE_STATE', 'android.permission.WRITE_EXTERNAL_STORAGE', 'android.permission.GET_ACCOUNTS'])"
p24
sg5
S'CHANGED (JI 14.29%)'
p25
sg7
F14.289999999999999
sa(dp26
g3
S'EQUAL'
p27
sg5
S'EQUAL'
p28
sg7
I100
sa(dp29
g3
S'EQUAL'
p30
sg5
S'EQUAL'
p31
sg7
I100
sa(dp32
g3
S"\nDELETED set([])\n---\nADDED set(['com.kuguo.ad.MainActivity', 'com.kuguo.ad.BoutiqueActivity', 'net.crazymedia.iad.AdPushActivity'])"
p33
sg5
S'CHANGED (JI 57.14%)'
p34
sg7
F57.140000000000001
sa(dp35
g3
S"\nDELETED set(['META-INF/FROGONIC.SF', 'META-INF/FROGONIC.DSA'])\n---\nADDED set(['assets/kuguo_res/kuguo.png', 'assets/kuguo_res/kuguo_side.png', 'assets/kuguo_res/360.png', 'META-INF/RANGFEI.RSA', 'assets/kuguo_res/kuguo_top.png', 'assets/kuguo_res/push_cancel_btn_pressed.png', 'assets/kuguo_res/confirm_btn_pressed.png', 'assets/kuguo_res/installed.png', 'assets/kuguo_res/confirm_btn.png', 'assets/kuguo_res/download_btn2.png', 'assets/kuguo_res/snapshot_empty.png', 'assets/kuguo_res/push_cancel_btn.png', 'META-INF/RANGFEI.SF', 'assets/kuguo_res/icon.png', 'assets/kuguo_res/kuguo_side2.png', 'assets/kuguo_res/download_btn2_pressed.png', 'assets/kuguo_res/rating_half.png', 'assets/kuguo_res/rating_empty.png', 'assets/kuguo_res/spot_light.png', 'assets/kuguo_res/rating_full.png', 'assets/kuguo_res/fold_arrow.png', 'assets/kuguo_res/spot_default.png', 'assets/kuguo_res/kuguo_top_pressed.png'])"
p36
sg5
S'CHANGED (JI 75.25%)'
p37
sg7
F75.25
sa(dp38
g3
S"\nDELETED set([])\n---\nADDED set(['net.crazymedia.iad.AdPushService', 'com.kuguo.ad.MainService'])"
p39
sg5
S'CHANGED (JI 33.33%)'
p40
sg7
F33.329999999999998
sa(dp41
g3
S"\nDELETED set([])\n---\nADDED set(['net.crazymedia.iad.AdPushReceiver', 'com.kuguo.ad.MainReceiver'])"
p42
sg5
S'CHANGED (JI 50.0%)'
p43
sg7
F50
sa(dp44
g3
S"\nDELETED set([])\n---\nADDED set([u'Lorg/apache/http/protocol/BasicHttpContext;', u'Lcom/kuguo/ad/a;', u'Lcom/umeng/common/net/g;', u'Landroid/widget/LinearLayout;', u'Lnet/crazymedia/iad/c/b;', u'Lcom/umeng/common/net/a$a;', u'Ljava/lang/Byte;', u'Lcom/kuguo/ad/ad;', u'Ljava/lang/Process;', u'Lnet/crazymedia/iad/b/p;', u'Landroid/graphics/Canvas;', u'Lorg/apache/http/Header;', u'Lorg/apache/http/client/methods/HttpPost;', u'Landroid/os/RemoteException;', u'Landroid/widget/BaseAdapter;', u'Landroid/webkit/WebSettings;', u'Lcom/kuguo/ad/n;', u'Landroid/graphics/BitmapFactory;', u'Lcom/kuguo/ad/x;', u'Lnet/crazymedia/iad/a/a;', u'Lorg/apache/http/message/BasicNameValuePair;', u'Lcom/umeng/common/b/d;', u'Lcom/kuguo/ad/al;', u'Lnet/crazymedia/iad/d/e;', u'Lnet/crazymedia/iad/d/t;', u'Lnet/crazymedia/iad/d/g;', u'Landroid/widget/AdapterView;', u'Lnet/crazymedia/iad/c/e;', u'Ljava/io/FileOutputStream;', u'Lcom/umeng/common/c;', u'Lcom/umeng/common/net/f$b;', u'Lorg/apache/http/client/methods/HttpGet;', u'Lcom/umeng/ana"
p45
sg5
S'CHANGED (JI 57.12%)'
p46
sg7
F57.119999999999997
sa(dp47
g3
S"\nDELETED set([])\n---\nADDED set([u'Lcom/umeng/common/b/b;-><init>()V', u'Lnet/crazymedia/iad/d/p;->a(Landroid/content/Context;)V', u'Lnet/crazymedia/iad/AdPushManager;-><clinit>()V', u'Lnet/crazymedia/iad/d/n;-><init>(Lnet/crazymedia/iad/d/j;)V', u'Lcom/kuguo/ad/a;->a(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String; I)V', u'Lcom/kuguo/ad/m;-><init>(Lcom/kuguo/ad/n;)V', u'Lcom/umeng/analytics/MobclickAgent;->a(Lorg/json/JSONObject; Lorg/json/JSONArray;)Lorg/json/JSONArray;', u'Lnet/crazymedia/iad/d/c;-><init>(Lnet/crazymedia/iad/d/b;)V', u'Lcom/umeng/analytics/MobclickAgent$b;-><clinit>()V', u'Lcom/umeng/analytics/MobclickAgent;->flush(Landroid/content/Context;)V', u'Lcom/umeng/common/b/g;->a(Landroid/content/Context; J)Ljava/lang/String;', u'Lnet/crazymedia/iad/b/l;->a()Lnet/crazymedia/iad/b/g;', u'Lnet/crazymedia/iad/a/c;-><init>()V', u'Lcom/kuguo/a/d;->p()Z', u'Lnet/crazymedia/iad/d/j;->g(Landroid/content/Context; Ljava/lang/String;)V', u'Lcom/umeng/analytics/MobclickAgent;->a(Landroid/content/Co"
p48
sg5
S'CHANGED (JI 46.02%)'
p49
sg7
F46.020000000000003
sa(dp50
g3
S'EQUAL (JI 100%)'
p51
sg5
S'EQUAL (JI 100%)'
p52
sg7
I100
sa(dp53
g3
S"\nDELETED set([])\n---\nADDED set([u'Lcom/umeng/common/b/b;-><init>()V', u'Lorg/apache/http/HttpEntity;->getContentLength()J', u'Ljava/util/Random;-><init>()V', u'Ljava/io/OutputStream;->write([B)V', u'Landroid/widget/GridView;->setPadding(I I I I)V', u'Landroid/webkit/WebView;->loadDataWithBaseURL(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)V', u'Landroid/webkit/WebView;-><init>(Landroid/content/Context;)V', u'Lnet/crazymedia/iad/d/p;->a(Landroid/content/Context;)V', u'Lnet/crazymedia/iad/AdPushManager;-><clinit>()V', u'Lnet/crazymedia/iad/d/n;-><init>(Lnet/crazymedia/iad/d/j;)V', u'Lcom/kuguo/ad/a;->a(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String; I)V', u'Lcom/kuguo/ad/m;-><init>(Lcom/kuguo/ad/n;)V', u'Lcom/umeng/analytics/MobclickAgent;->a(Lorg/json/JSONObject; Lorg/json/JSONArray;)Lorg/json/JSONArray;', u'Landroid/os/Message;->obtain(Landroid/os/Handler; I I I)Landroid/os/Message;', u'Lcom/umeng/analytics/MobclickAgent$b;-><clinit>()V', u'Lcom/"
p54
sg5
S'CHANGED (JI 49.09%)'
p55
sg7
F49.090000000000003
sa(dp56
g3
S"\nDELETED set([])\n---\nADDED set([u'Ljava/io/OutputStream;->write([B)V', u'Lorg/json/JSONObject;->isNull(Ljava/lang/String;)Z', u'Ljava/io/FileInputStream;->read([B)I', u'Landroid/content/Intent;->setAction(Ljava/lang/String;)Landroid/content/Intent;', u'Ljava/util/regex/Pattern;->matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;', u'Ljava/lang/Math;->round(D)J', u'Ljava/io/File;-><init>(Ljava/lang/String; Ljava/lang/String;)V', u'Landroid/widget/FrameLayout;->addView(Landroid/view/View; Landroid/view/ViewGroup$LayoutParams;)V', u'Ljava/util/List;->contains(Ljava/lang/Object;)Z', u'Landroid/content/IntentFilter;-><init>()V', u'Landroid/os/Handler;->sendEmptyMessageDelayed(I J)Z', u'Landroid/widget/ImageView;->setOnClickListener(Landroid/view/View$OnClickListener;)V', u'Ljava/io/File;->getCanonicalFile()Ljava/io/File;', u'Ljava/lang/StringBuffer;->append(I)Ljava/lang/StringBuffer;', u'Ljava/util/Date;->getDate()I', u'Ljava/net/HttpURLConnection;->setConnectTimeout(I)V', u'Ljava/lang/String;->split(Ljava/la"
p57
sg5
S'CHANGED (JI 87.58%)'
p58
sg7
F87.579999999999998
sa(dp59
g3
S"\nDELETED set([])\n---\nADDED set([u'Exception occurred in ReportMessageHandler', u'Input array too big, the output array would be bigger (', u':\\tFailed to send message. StatusCode = ', u'-----------------downloadsize == ', u'http://ugc.map.soso.com/rgeoc/?lnglat=%s,%s&reqsrc=wb', u'CHANNEL_NAME=', u'Unknown', u'advertState: ', u'event duration less than 0 in ekvEvnetEnd', u'application/json', u'results', u'adIndex', u'com.google.android.apps.maps', u'saveAPK getContentLength ', u'BIND_FROM_NET', u'\\u7248\\u672c: ', u'MyStackCommitDownloadLog', u'\\uff1a', u'update ad status ', u'umeng_common_progress_bar', u'-d', u'])', u'nextRequest', u'crazymedia_cp_app_data', u' \\u4e0b\\u8f7d\\u5931\\u8d25\\uff0c\\u8bf7\\u68c0\\u67e5\\u7f51\\u7edc\\u3002', u'ts', u'com.qihoo360.mobilesafe', u'exception in onlineConfigInternal', u'smsto:', u'kuguo_res/rating_empty.png', u'-p', u'[AdPushReceiver] onReceive() ACTION_PACKAGE_ADDED installVo is null !', u'\\u7c7b\\u578b\\uff1a', u'-----------status: ', u'save applist messages to shared prefer...."
p60
sg5
S'CHANGED (JI 35.7%)'
p61
sg7
F35.700000000000003
sa(dp62
g3
S"\nDELETED set([])\n---\nADDED set(['Lnet/crazymedia/iad/c/a;->c Ljava/lang/String; [access_flags=public]\\n', 'Lcom/kuguo/ad/o;->A I [access_flags=protected]\\n', 'Lnet/crazymedia/iad/c/a;->m Ljava/lang/String; [access_flags=public]\\n', 'Lcom/kuguo/ad/h;->f Landroid/widget/ImageView; [access_flags=private]\\n', 'Lcom/umeng/analytics/a;->i Z [access_flags=static]\\n', 'Lcom/kuguo/ad/ab;->b Lcom/kuguo/ad/ap; [access_flags=private]\\n', 'Lnet/crazymedia/iad/b/p;->c Lnet/crazymedia/iad/b/a; [access_flags=protected]\\n', 'Lnet/crazymedia/iad/b/k;->b Ljava/lang/String; [access_flags=private static final]\\n', 'Lcom/kuguo/c/c;->a Ljava/util/Map; [access_flags=private static]\\n', 'Lcom/kuguo/ad/u;->a Lcom/kuguo/ad/g; [access_flags=synthetic final]\\n', 'Lnet/crazymedia/iad/d/p;->u Lnet/crazymedia/iad/d/p; [access_flags=private static]\\n', 'Lcom/umeng/common/b/d;->j Z [access_flags=protected]\\n', 'Lcom/kuguo/ui/Workspace;->d Landroid/graphics/Bitmap; [access_flags=private static]\\n', 'Lcom/kuguo/ad/l;->d Lcom/kuguo/ad/i; [access_fl"
p63
sg5
S'CHANGED (JI 49.43%)'
p64
sg7
F49.43
sa.