(lp1
(dp2
S'detailed'
p3
S'EQUAL'
p4
sS'not_detailed'
p5
S'EQUAL'
p6
sS'score'
p7
I100
sa(dp8
g3
S'EQUAL'
p9
sg5
S'EQUAL'
p10
sg7
I100
sa(dp11
g3
S'EQUAL'
p12
sg5
S'EQUAL'
p13
sg7
I100
sa(dp14
g3
S'EQUAL'
p15
sg5
S'EQUAL'
p16
sg7
I100
sa(dp17
g3
S'EQUAL'
p18
sg5
S'EQUAL'
p19
sg7
I100
sa(dp20
g3
S'EQUAL'
p21
sg5
S'EQUAL'
p22
sg7
I100
sa(dp23
g3
S"\nDELETED set([])\n---\nADDED set(['android.permission.SYSTEM_ALERT_WINDOW', 'android.permission.ACCESS_NETWORK_STATE', 'android.permission.WAKE_LOCK', 'android.permission.GET_TASKS', 'android.permission.ACCESS_WIFI_STATE', 'android.permission.READ_PHONE_STATE', 'android.permission.WRITE_EXTERNAL_STORAGE'])"
p24
sg5
S'CHANGED (JI 22.22%)'
p25
sg7
F22.219999999999999
sa(dp26
g3
S'EQUAL'
p27
sg5
S'EQUAL'
p28
sg7
I100
sa(dp29
g3
S'DIFFERENT: Pool Madness!=3D\xe7\x96\xaf\xe7\x8b\x82\xe5\x8f\xb0\xe7\x90\x83'
p30
sg5
S'CHANGED'
p31
sg7
I0
sa(dp32
g3
S"\nDELETED set([])\n---\nADDED set(['com.spawu.z7wrpa.Bsadrnp', 'com.fivefeiwo.coverscreen.SA', 'com.bupan.tuuappmn.Aj', 'com.spawu.z7wrpa.Casdurep', 'com.fivefeiwo.coverscreen.WA'])"
p33
sg5
S'CHANGED (JI 28.57%)'
p34
sg7
F28.57
sa(dp35
g3
S"\nDELETED set(['META-INF/CERT.RSA', 'META-INF/CERT.SF'])\n---\nADDED set(['assets/j_res/close_icon.9.png', 'assets/j_res/indicator_on_icon.png', 'assets/j_res/default_app_icon.jpg', 'assets/j_res/indicator_off_icon.png', 'assets/j_res/default_sc.jpg', 'assets/j_res/refresh.png', 'META-INF/123652.RSA', 'META-INF/123652.SF', 'assets/j_res/phone_up.png', 'assets/j_res/phone_down.png', 'assets/j_res/share.png', 'assets/j_res/good.png'])"
p36
sg5
S'CHANGED (JI 88.14%)'
p37
sg7
F88.140000000000001
sa(dp38
g3
S"\nDELETED set([])\n---\nADDED set(['com.bupan.tuuappmn.Sj', 'com.spawu.z7wrpa.Rsdrua'])"
p39
sg5
S'CHANGED (JI 0.0%)'
p40
sg7
F0
sa(dp41
g3
S"\nDELETED set([])\n---\nADDED set(['com.fivefeiwo.coverscreen.SR', 'com.spawu.z7wrpa.Zczusen', 'com.bupan.tuuappmn.Rj'])"
p42
sg5
S'CHANGED (JI 0.0%)'
p43
sg7
F0
sa(dp44
g3
S"\nDELETED set([])\n---\nADDED set([u'Landroid/widget/ImageView;', u'Lcom/spawu/z7wrpa/d/d;', u'Ljava/lang/ref/WeakReference;', u'Lcom/bupan/tuuappmn/g/b;', u'Landroid/view/ViewGroup;', u'Landroid/graphics/drawable/shapes/RoundRectShape;', u'Lcom/fivefeiwo/coverscreen/h;', u'Lcom/spawu/z7wrpa/b/a;', u'Lcom/spawu/z7wrpa/t;', u'Lcom/spawu/z7wrpa/c/a;', u'Lcom/spawu/z7wrpa/a/a;', u'Lcom/spawu/z7wrpa/j/d;', u'Lcom/fivefeiwo/coverscreen/b;', u'Ljava/util/concurrent/BlockingQueue;', u'Ljava/sql/Date;', u'Lcom/spawu/z7wrpa/h/i;', u'Lcom/spawu/z7wrpa/b/f;', u'Lcom/spawu/z7wrpa/f;', u'Lcom/bupan/tuuappmn/c/a;', u'Lcom/fivefeiwo/coverscreen/l;', u'Lcom/fivefeiwo/coverscreen/B;', u'Landroid/os/Message;', u'Landroid/graphics/Bitmap;', u'Lcom/bupan/tuuappmn/f/d;', u'Lcom/fivefeiwo/coverscreen/e;', u'Landroid/widget/TextView;', u'Lcom/spawu/z7wrpa/g/b;', u'Lcom/bupan/tuuappmn/e/c;', u'Lcom/fivefeiwo/coverscreen/E;', u'Lcom/fivefeiwo/coverscreen/CPManager;', u'Landroid/graphics/PorterDuffXfermode;', u'Lcom/spawu/z7wrpa/f/x;', u'Lj"
p45
sg5
S'CHANGED (JI 41.23%)'
p46
sg7
F41.229999999999997
sa(dp47
g3
S"\nDELETED set([])\n---\nADDED set([u'Lcom/spawu/z7wrpa/f/t;-><init>(Ljava/lang/String; I I)V', u'Lcom/spawu/z7wrpa/f/q;->a()V', u'Lcom/spawu/z7wrpa/b/b;->l()Z', u'Lcom/spawu/z7wrpa/f/d;-><init>(Landroid/content/Context; Lcom/spawu/z7wrpa/f/k; Lcom/spawu/z7wrpa/f/r;)V', u'Lcom/spawu/z7wrpa/b/a;->n(I)V', u'Lcom/bupan/tuuappmn/Aj;->g(Lcom/bupan/tuuappmn/Aj;)Lcom/bupan/tuuappmn/a/a;', u'Lcom/spawu/z7wrpa/j/i;->a(Landroid/view/View;)Landroid/widget/ImageView;', u'Lcom/bupan/tuuappmn/f/h;-><init>(I I I)V', u'Lcom/spawu/z7wrpa/f/f;->d()Z', u'Lcom/spawu/z7wrpa/j/i;->a()Ljava/lang/String;', u'Lcom/spawu/z7wrpa/f/e;-><init>()V', u'Lcom/bupan/tuuappmn/g/a;->f()Landroid/view/View;', u'Lcom/bupan/tuuappmn/Sj;->onStartCommand(Landroid/content/Intent; I I)I', u'Lcom/fivefeiwo/coverscreen/SA;-><init>()V', u'Lcom/spawu/z7wrpa/f/f;->a(Landroid/view/ViewGroup$LayoutParams;)Landroid/widget/FrameLayout$LayoutParams;', u'Lcom/bupan/tuuappmn/c/c;->a(I Ljava/lang/String;)V', u'Lcom/bupan/tuuappmn/Aj;->a(Lcom/bupan/tuuappmn/Aj; Ljava/util/"
p48
sg5
S'CHANGED (JI 29.75%)'
p49
sg7
F29.75
sa(dp50
g3
S'EQUAL (JI 100%)'
p51
sg5
S'EQUAL (JI 100%)'
p52
sg7
I100
sa(dp53
g3
S"\nDELETED set([])\n---\nADDED set([u'Ljava/util/List;->indexOf(Ljava/lang/Object;)I', u'Lcom/spawu/z7wrpa/f/t;-><init>(Ljava/lang/String; I I)V', u'Landroid/content/Intent;->putExtra(Ljava/lang/String; Ljava/io/Serializable;)Landroid/content/Intent;', u'Lcom/fivefeiwo/coverscreen/W;-><init>(Lcom/fivefeiwo/coverscreen/U; Z)V', u'Landroid/content/Intent;->setAction(Ljava/lang/String;)Landroid/content/Intent;', u'Landroid/webkit/WebView;-><init>(Landroid/content/Context;)V', u'Lcom/spawu/z7wrpa/b/b;->l()Z', u'Lcom/spawu/z7wrpa/f/d;-><init>(Landroid/content/Context; Lcom/spawu/z7wrpa/f/k; Lcom/spawu/z7wrpa/f/r;)V', u'Lcom/bupan/tuuappmn/Aj;->g(Lcom/bupan/tuuappmn/Aj;)Lcom/bupan/tuuappmn/a/a;', u'Lcom/spawu/z7wrpa/j/i;->a(Landroid/view/View;)Landroid/widget/ImageView;', u'Lcom/bupan/tuuappmn/f/h;-><init>(I I I)V', u'Lcom/spawu/z7wrpa/f/f;->d()Z', u'Landroid/content/Intent;->putExtra(Ljava/lang/String; I)Landroid/content/Intent;', u'Lcom/fivefeiwo/coverscreen/ae;->a(I)V', u'Lcom/spawu/z7wrpa/c/d;->setBackgroundDrawable(L"
p54
sg5
S'CHANGED (JI 34.14%)'
p55
sg7
F34.140000000000001
sa(dp56
g3
S"\nDELETED set([])\n---\nADDED set([u'Ljava/util/List;->indexOf(Ljava/lang/Object;)I', u'Landroid/content/Intent;->putExtra(Ljava/lang/String; Ljava/io/Serializable;)Landroid/content/Intent;', u'Landroid/content/Intent;->putExtra(Ljava/lang/String; I)Landroid/content/Intent;', u'Lorg/json/JSONObject;->isNull(Ljava/lang/String;)Z', u'Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I', u'Landroid/content/Intent;->setAction(Ljava/lang/String;)Landroid/content/Intent;', u'Landroid/widget/Button;->setTextColor(I)V', u'Ljava/lang/Object;->clone()Ljava/lang/Object;', u'Ljava/util/HashMap;->put(Ljava/lang/Object; Ljava/lang/Object;)Ljava/lang/Object;', u'Landroid/content/Context;->sendBroadcast(Landroid/content/Intent;)V', u'Landroid/widget/FrameLayout;->addView(Landroid/view/View; Landroid/view/ViewGroup$LayoutParams;)V', u'Landroid/widget/FrameLayout$LayoutParams;-><init>(Landroid/view/ViewGroup$LayoutParams;)V', u'Landroid/content/Context;->startService(Landroid/content/Intent;)Landroid/"
p57
sg5
S'CHANGED (JI 86.84%)'
p58
sg7
F86.840000000000003
sa(dp59
g3
S"\nDELETED set([])\n---\nADDED set([u'dist', u'network disconnected, change download task and update noti display', u'installing app report response content is: ', u'Unknown', u'receive ad fail !!!', u'Main Service onCreate()', u'Developer should set AppKey in AndroidManifest.xml,can not complete regist', u'is_act', u'daily_push_over_num', u' \\u53ef\\u5230\\u901a\\u77e5\\u680f\\u67e5\\u770b_feiwocp', u'\\u4e0b\\u8f7d\\u5931\\u8d25_feiwocp', u',imageHeight: ', u'regist info not complete ,maybe the phone imei or imsi get fail,stop regist', u'HSUPA', u'ver', u',outContainerWidth: ', u'good.png', u'regist success !!!', u'\\u4e0a\\u62c9\\u52a0\\u8f7d\\u66f4\\u591a\\u2026', u'metadata: channel - not defined in manifest', u'\\u6253\\u5f00', u'MOBILE_feiwocp', u'is_download_info', u'\\u670d\\u52a1\\u5668\\u8fd4\\u56de\\uff08sendAppInstall\\uff09\\uff1a', u'\\u8c22\\u8c22\\u60a8\\u5bf9 [', u'brand_feiwocp', u'devid_feiwocp', u'PULL_FROM_END', u'errorMessage > ', u'app_ch', u'ACTIONID', u'\\u7cbe\\u54c1APP\\u63a8\\u8350', u'refresh.png', u'application/vnd.andr"
p60
sg5
S'CHANGED (JI 29.75%)'
p61
sg7
F29.75
sa(dp62
g3
S"\nDELETED set([])\n---\nADDED set(['Lcom/bupan/tuuappmn/Mj;->c Landroid/content/Context; [access_flags=private static]\\n', 'Lcom/spawu/z7wrpa/Rsdrua;->h Lcom/spawu/z7wrpa/ad; [access_flags=private]\\n', 'Lcom/fivefeiwo/coverscreen/S;->p Ljava/lang/String; [access_flags=public static final]\\n', 'Lcom/spawu/z7wrpa/f/k;->e Lcom/spawu/z7wrpa/f/k; [access_flags=public static enum final]\\n', 'Lcom/spawu/z7wrpa/b/a;->c Ljava/lang/String; [access_flags=public]\\n', 'Lcom/spawu/z7wrpa/k;->a Lcom/spawu/z7wrpa/Bsadrnp; [access_flags=synthetic final]\\n', 'Lcom/spawu/z7wrpa/h/g;->a Ljava/text/DateFormat; [access_flags=private static]\\n', 'Lcom/spawu/z7wrpa/f/b;->g Landroid/view/animation/Animation; [access_flags=private final]\\n', 'Lcom/fivefeiwo/coverscreen/s;->b Ljava/util/List; [access_flags=0x0]\\n', 'Lcom/bupan/tuuappmn/l;->a Lcom/bupan/tuuappmn/Rj; [access_flags=synthetic final]\\n', 'Lcom/fivefeiwo/coverscreen/x;->b Landroid/view/View; [access_flags=private synthetic]\\n', 'Lcom/spawu/z7wrpa/Bsadrnp;->E I [access_flags=privat"
p63
sg5
S'CHANGED (JI 27.45%)'
p64
sg7
F27.449999999999999
sa.