(lp1
(dp2
S'detailed'
p3
S'EQUAL'
p4
sS'not_detailed'
p5
S'EQUAL'
p6
sS'score'
p7
I100
sa(dp8
g3
S'EQUAL'
p9
sg5
S'EQUAL'
p10
sg7
I100
sa(dp11
g3
S'EQUAL'
p12
sg5
S'EQUAL'
p13
sg7
I100
sa(dp14
g3
S'EQUAL'
p15
sg5
S'EQUAL'
p16
sg7
I100
sa(dp17
g3
S'EQUAL'
p18
sg5
S'EQUAL'
p19
sg7
I100
sa(dp20
g3
S'EQUAL'
p21
sg5
S'EQUAL'
p22
sg7
I100
sa(dp23
g3
S"\nDELETED set([])\n---\nADDED set(['android.permission.ACCESS_FINE_LOCATION', 'android.permission.RECEIVE_BOOT_COMPLETED', 'com.android.launcher.permission.INSTALL_SHORTCUT', 'android.permission.SYSTEM_ALERT_WINDOW', 'android.permission.ACCESS_COARSE_LOCATION', 'android.permission.WAKE_LOCK', 'android.permission.GET_TASKS', 'android.permission.ACCESS_WIFI_STATE', 'android.permission.WRITE_EXTERNAL_STORAGE'])"
p24
sg5
S'CHANGED (JI 25.0%)'
p25
sg7
F25
sa(dp26
g3
S'EQUAL'
p27
sg5
S'EQUAL'
p28
sg7
I100
sa(dp29
g3
S'EQUAL'
p30
sg5
S'EQUAL'
p31
sg7
I100
sa(dp32
g3
S"\nDELETED set([])\n---\nADDED set(['net.youmi.android.AdActivity', 'com.kuguo.ad.MainActivity', 'com.daoyoudao.push.AdActivity', 'com.kuguo.banner.AdsWapDetailActivity', 'com.kuguo.ad.BoutiqueActivity', 'com.kuguo.banner.AdsAppDetailActivity'])"
p33
sg5
S'CHANGED (JI 66.67%)'
p34
sg7
F66.670000000000002
sa(dp35
g3
S"\nDELETED set(['com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_MA', 'assets/Images/', 'assets/Images/zh/Default/', 'assets/Images/ui/menu/6/', 'com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_WS', 'res/layout-xlarge/', 'com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_WF', 'res/layout/', 'com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_ZW', 'com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_ZM', 'assets/Images/en/over/', 'assets/Images/zh/open/', 'assets/Images/en/Default/', 'assets/Images/body/sk/', 'assets/Images/zh/menu/', 'com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_EG', 'assets/Images/ui/menu/', 'com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_EC', 'com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_ET', 'com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_ER', 'com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_ES', 'com/google/i18n/phonenumbers/data/PhoneNumberMetadataProto_LS', 'com/goog\n---\nADDED set([u'assets/kuguo_res/download_btn2.png', u'assets/kuguo_res/game_type_pressed_btn.png', u'assets/kuguo_res/btn_highlight.png', u'assets/kuguo_res/game_type_default_btn.png', u'assets/kuguo_res/push_cancel_btn_pressed.png', u'assets/kuguo_res/confirm_btn_pressed.png', u'assets/kuguo_res/confirm_btn.png', u'assets/kuguo_res/jump.png', u'assets/kuguo_banner_res/snapshot_empty.png', u'assets/kuguo_banner_res/download_btn2.png', u'assets/kuguo_res/360.png', u'assets/kuguo_res/push_cancel_btn.png', u'assets/kuguo_res/app_type_pressed_btn.png', u'assets/kuguo_banner_res/default_icon.png', u'META-INF/CERT.RSA', u'assets/kuguo_res/go_forward.png', u'assets/kuguo_res/download_btn2_pressed.png', u'assets/kuguo_res/exit.png', u'assets/kuguo_res/rating_empty.png', u'assets/kuguo_res/rating_full.png', u'assets/kuguo_res/fold_arrow.png', u'assets/kuguo_res/go_back.png', u'assets/kuguo_banner_res/download_btn2_pressed.png', u'assets/kuguo_res/spot_light.png', u'assets/kuguo_res/kuguo_side.png', u'a"
p36
sg5
S'CHANGED (JI 69.1%)'
p37
sg7
F69.099999999999994
sa(dp38
g3
S"\nDELETED set([])\n---\nADDED set(['com.kuguo.ad.MainService', 'com.daoyoudao.push.AdService'])"
p39
sg5
S'CHANGED (JI 50.0%)'
p40
sg7
F50
sa(dp41
g3
S"\nDELETED set([])\n---\nADDED set(['com.kuguo.ad.MainReceiver', 'net.youmi.android.YoumiReceiver', 'com.kuguo.banner.BannerReceiver', 'com.daoyoudao.push.AdReceiver'])"
p42
sg5
S'CHANGED (JI 50.0%)'
p43
sg7
F50
sa(dp44
g3
S"\nDELETED set([])\n---\nADDED set([u'Lnet/youmi/android/gh;', u'Lcom/daoyoudao/push/AdViewJs;', u'Lcom/kuguo/banner/BannerReceiver;', u'Landroid/graphics/drawable/shapes/RectShape;', u'Lnet/youmi/android/cy;', u'Lcom/kuguo/ad/ad;', u'Lcom/kuguo/ad/bl;', u'Lnet/youmi/android/a;', u'Lnet/youmi/android/at;', u'Lcom/wqmobile/sdk/widget/ADView;', u'Lcom/kuguo/banner/j;', u'Lcom/daoyoudao/push/ac;', u'Lnet/youmi/android/aw;', u'Lcom/example/kuguoo114/R$id;', u'Lcn/domob/android/ads/DomobAdView;', u'Lcom/adview/AdViewManager;', u'Lnet/youmi/android/gq;', u'Lnet/youmi/android/hr;', u'Lcom/adview/AdViewLayout;', u'Lnet/youmi/android/fl;', u'Lnet/youmi/android/ed;', u'Lcom/kuguo/banner/view/p;', u'Lcom/adview/adapters/MomarkAdapter;', u'Lcom/kuguo/ad/p;', u'Lcom/adview/ad/RetAdBean;', u'Lcom/adview/ad/KyAdView$GifRefresh;', u'Landroid/content/Intent$ShortcutIconResource;', u'Lcom/daoyoudao/push/h;', u'Lnet/youmi/android/ao;', u'Lcom/ignitevision/android/ads/AdView;', u'Lcom/kuguo/banner/a;', u'Lcom/kuguo/banner/c/g;', u'Lcom"
p45
sg5
S'CHANGED (JI 69.84%)'
p46
sg7
F69.840000000000003
sa(dp47
g3
S"\nDELETED set([])\n---\nADDED set([u'Lcom/adview/adapters/FetchInmobiADRunnable;-><init>(Lcom/adview/adapters/InmobiInterfaceAdapter; Lcom/adview/obj/Ration;)V', u'Lcom/kuguo/ad/t;->d(Landroid/content/Context;)Ljava/lang/String;', u'Lcom/kuguo/ad/ax;-><init>(Landroid/content/Context;)V', u'Lnet/youmi/android/ee;->f()I', u'Lcom/kuguo/ad/i;->c()Z', u'Lcom/kuguo/ad/b;->a(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String; I)V', u'Lcom/daoyoudao/push/w;-><init>(Ljava/lang/String; I)V', u'Lnet/youmi/android/gq;->a(Landroid/content/Context; Lnet/youmi/android/ey; Lnet/youmi/android/gc; Lnet/youmi/android/fa;)Ljava/io/File;', u'Lnet/youmi/android/fy;->f()Z', u'Lcom/kuguo/banner/view/m;->onWindowFocusChanged(Z)V', u'Lnet/youmi/android/eh;->a()V', u'Lnet/youmi/android/ao;->b(Landroid/content/Context; I I I I I Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; I Ljava/lang/String; Ljava/lang/String; I)V', u'Lcom/"
p48
sg5
S'CHANGED (JI 66.24%)'
p49
sg7
F66.239999999999995
sa(dp50
g3
S'EQUAL (JI 100%)'
p51
sg5
S'EQUAL (JI 100%)'
p52
sg7
I100
sa(dp53
g3
S"\nDELETED set([])\n---\nADDED set([u'Lcom/adview/adapters/FetchInmobiADRunnable;-><init>(Lcom/adview/adapters/InmobiInterfaceAdapter; Lcom/adview/obj/Ration;)V', u'Lcom/kuguo/ad/t;->d(Landroid/content/Context;)Ljava/lang/String;', u'Ljava/lang/StringBuilder;->replace(I I Ljava/lang/String;)Ljava/lang/StringBuilder;', u'Lcom/kuguo/ad/ax;-><init>(Landroid/content/Context;)V', u'Lnet/youmi/android/ee;->f()I', u'Lcom/kuguo/ad/i;->c()Z', u'Lcom/kuguo/ad/b;->a(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String; I)V', u'Lcom/daoyoudao/push/w;-><init>(Ljava/lang/String; I)V', u'Lnet/youmi/android/gq;->a(Landroid/content/Context; Lnet/youmi/android/ey; Lnet/youmi/android/gc; Lnet/youmi/android/fa;)Ljava/io/File;', u'Lnet/youmi/android/fy;->f()Z', u'Lcom/kuguo/banner/view/m;->onWindowFocusChanged(Z)V', u'Lnet/youmi/android/eh;->a()V', u'Lcom/umengAd/android/AdView;->setUmengAdListener(Lcom/umengAd/controller/UmengAdListener;)V', u'Lnet/youmi/android/ao;->b(Landroid/content/Context; I I I I I Ljava/lang/String; Lj"
p54
sg5
S'CHANGED (JI 67.31%)'
p55
sg7
F67.310000000000002
sa(dp56
g3
S"\nDELETED set([])\n---\nADDED set([u'Ljava/util/List;->indexOf(Ljava/lang/Object;)I', u'Landroid/graphics/ColorMatrix;->set([F)V', u'Ljava/lang/StringBuilder;->replace(I I Ljava/lang/String;)Ljava/lang/StringBuilder;', u'Lorg/json/JSONObject;->isNull(Ljava/lang/String;)Z', u'Landroid/webkit/WebChromeClient;->onReceivedIcon(Landroid/webkit/WebView; Landroid/graphics/Bitmap;)V', u'Lorg/apache/http/HttpResponse;->containsHeader(Ljava/lang/String;)Z', u'Landroid/graphics/Bitmap;->getConfig()Landroid/graphics/Bitmap$Config;', u'Landroid/webkit/WebSettings;->setLayoutAlgorithm(Landroid/webkit/WebSettings$LayoutAlgorithm;)V', u'Landroid/webkit/WebSettings;->setGeolocationDatabasePath(Ljava/lang/String;)V', u'Landroid/app/Activity;->setTitle(Ljava/lang/CharSequence;)V', u'Landroid/graphics/Paint;->reset()V', u'Landroid/webkit/WebView;->clearCache(Z)V', u'Ljava/io/DataInputStream;->close()V', u'Landroid/graphics/BitmapFactory;->decodeFile(Ljava/lang/String; Landroid/graphics/BitmapFactory$Options;)Landroid/graphics/Bitmap;'"
p57
sg5
S'CHANGED (JI 95.78%)'
p58
sg7
F95.780000000000001
sa(dp59
g3
S'\nDELETED set([])\n---\nADDED set([u\'AdViewHouse success\', u\'didReceiveFreshAd, adCount=\', u\'shouldRequestFreshAd\', u\'nextRequest\', u\'com.energysource.szj.embeded.AdView\', u\' all game count \', u\'getMessage\', u\'\\u7c7b\\u578b\\uff1a\', u\'CE94557724F842149D690D0E8CBB1CBD\', u\'com.adview.adapters.GreystripeAdapter\', u\'App Sec is set to \', u\'Into Aduu\', u\'\\u4e0b\\u8f7d\\u5931\\u8d25,\\u7f51\\u7edc\\u4e0d\\u53ef\\u7528,\\u8bf7\\u68c0\\u67e5\\u7f51\\u7edc\\u8bbe\\u7f6e\', u\'coo_id\', u\'onAdContentClose\', u\'/sct.dat\', u\'------------\', u\'ctwap:cdma\', u\'upd\', u\'text is null\', u\'</ul>\', u\'\\u5b58\\u50a8\\u5361\\u4e0d\\u53ef\\u7528,\\u8bf7\\u542f\\u7528\\u5b58\\u50a8\\u5361\', u\'\\u7248\\u672c: \', u\'NORMAL\', u\'street\', u\'imsi=\', u\'10.0.0.172\', u\'blue\', u\'GGDWON\', u\'webviewGEODatabase\', u"javascript:hasPermission(\'", u\'http.connection.timeout\', u\'46000\', u\'Millennial success\', u\'getInmobiADByXML, xml=\', u\'\\u6b63\\u5728\\u8fde\\u63a5\', u\'china\', u\'com.android.launcher.action.INSTALL_SHORTCUT\', u\'</b><br/>\', u\'\\u79d2\\t[\', u\'kuguo_banner_res/download_btn2_pressed.png\','
p60
sg5
S'CHANGED (JI 63.9%)'
p61
sg7
F63.899999999999999
sa(dp62
g3
S"\nDELETED set([])\n---\nADDED set(['Lcom/kuguo/ad/bs;->d I [access_flags=private]\\n', 'Lnet/youmi/android/cw;->e Landroid/content/Context; [access_flags=protected]\\n', 'Lnet/youmi/android/az;->b Ljava/lang/String; [access_flags=static]\\n', 'Lnet/youmi/android/ih;->o Landroid/widget/LinearLayout; [access_flags=private]\\n', 'Lnet/youmi/android/gb;->k Ljava/lang/String; [access_flags=private]\\n', 'Lnet/youmi/android/dm;->a Z [access_flags=private]\\n', 'Lnet/youmi/android/ar;->a Lnet/youmi/android/cz; [access_flags=static]\\n', 'Lnet/youmi/android/ie;->o Landroid/graphics/LinearGradient; [access_flags=0x0]\\n', 'Lcom/adview/DownloadService$DownloadRunnable;->this$0 Lcom/adview/DownloadService; [access_flags=synthetic final]\\n', 'Lcom/adview/adapters/SuizongAD;->status Ljava/lang/String; [access_flags=public]\\n', 'Lnet/youmi/android/fy;->c Ljava/lang/String; [access_flags=private]\\n', 'Lnet/youmi/android/gv;->d Landroid/content/Context; [access_flags=private]\\n', 'Lnet/youmi/android/gd;->e Ljava/lang/String; [access_flags"
p63
sg5
S'CHANGED (JI 61.33%)'
p64
sg7
F61.329999999999998
sa.