(lp1
(dp2
S'detailed'
p3
S'DIFFERENT: 23!=19'
p4
sS'not_detailed'
p5
S'CHANGED'
p6
sS'score'
p7
I0
sa(dp8
g3
S'DIFFERENT: 2.3!=0.3.6'
p9
sg5
S'CHANGED'
p10
sg7
I0
sa(dp11
g3
S'DIFFERENT: 3!=7'
p12
sg5
S'CHANGED'
p13
sg7
I0
sa(dp14
g3
S'EQUAL'
p15
sg5
S'EQUAL'
p16
sg7
I100
sa(dp17
g3
S'DIFFERENT: 8!=17'
p18
sg5
S'CHANGED'
p19
sg7
I0
sa(dp20
g3
S'DIFFERENT: 8!=17'
p21
sg5
S'CHANGED'
p22
sg7
I0
sa(dp23
g3
S"\nDELETED set(['android.permission.GET_TASKS', 'android.permission.READ_PHONE_STATE', 'android.permission.ACCESS_COARSE_LOCATION'])\n---\nADDED set(['android.permission.WRITE_EXTERNAL_STORAGE'])"
p24
sg5
S'CHANGED (JI 33.33%)'
p25
sg7
F33.329999999999998
sa(dp26
g3
S'DIFFERENT: biz.mtoy.blockedstone!=org.pyload.android.client'
p27
sg5
S'CHANGED'
p28
sg7
I0
sa(dp29
g3
S'DIFFERENT: Blocked Stone!=pyLoad'
p30
sg5
S'CHANGED'
p31
sg7
I0
sa(dp32
g3
S"\nDELETED set(['biz.mtoy.blockedstone..Levels', 'com.mobclix.android.sdk.MobclixBrowserActivity', 'biz.mtoy.blockedstone.Main', 'biz.mtoy.blockedstone.Game', 'biz.mtoy.blockedstone.MyProfile'])\n---\nADDED set(['org.pyload.android.client..pyLoad', 'org.pyload.android.client..module.FileChooser', 'org.pyload.android.client..Preferences', 'org.pyload.android.client..AddLinksActivity', 'org.pyload.android.client..RemoteSettings'])"
p33
sg5
S'CHANGED (JI 0.0%)'
p34
sg7
F0
sa(dp35
g3
S"\nDELETED set(['res/layout/levels.xml', 'res/raw/lev4_dat', 'res/drawable/vl.png', 'res/layout/profile.xml', 'res/drawable/bg.jpg', 'assets/test_ad.png', 'res/raw/lev0_dat', 'res/layout/game.xml', 'res/layout/game_g.xml', 'res/layout/game_small_g.xml', 'res/layout/dif.xml', 'res/raw/lev1_cfg', 'res/drawable/icon.png', 'res/raw/lev5_cfg', 'res/drawable/icon2.png', 'res/raw/lev2_cfg', 'res/drawable/hs.png', 'res/raw/lev4_cfg', 'res/layout/main.xml', 'res/layout/game_small.xml', 'res/raw/lev2_dat', 'res/drawable/red.png', 'res/raw/lev5_dat', 'res/drawable/hl.png', 'res/raw/lev1_dat', 'res/raw/lev3_cfg', 'res/drawable/border.png', 'META-INF/CERT.RSA', 'res/drawable/vs.png', 'META-INF/CERT.SF', 'res/raw/lev0_cfg', 'res/raw/lev3_dat'])\n---\nADDED set([u'res/drawable-hdpi/ic_menu_restart.png', u'res/drawable-hdpi-v5/ic_tab_pyload_unselected.png', u'res/drawable-ldpi/ic_tab_collector_selected.png', u'res/drawable-xhdpi/ic_launcher.png', u'res/drawable-ldpi-v5/ic_tab_queue_unselected.png', u'res/drawable-xhdpi-v5/ic_tab_accounts_selected.png', u'res/drawable-hdpi/stop.png', u'res/drawable/ic_tab_accounts.xml', u'res/drawable/ic_tab_collector.xml', u'res/drawable-mdpi/ic_tab_accounts_selected.png', u'res/layout/settings_list.xml', u'res/drawable-hdpi/ic_tab_collector_selected.png', u'res/drawable-xhdpi-v11/ic_menu_refresh.png', u'res/drawable-hdpi-v5/ic_tab_queue_selected.png', u'res/drawable-ldpi/ic_tab_settings_selected.png', u'res/drawable-hdpi/ic_tab_accounts_selected.png', u'res/drawable-hdpi/inbox.png', u'res/layout/overview_item.xml', u'res/drawable-hdpi/ic_lock_power_off.png', u'res/drawable-mdpi-v5/ic_tab_queue_unselected.png', u'res/drawable-mdpi-v11/ic_menu_refresh.png', u'res/drawable-ldpi-v5/ic_tab_collector_selected.p"
p36
sg5
S'CHANGED (JI 2.34%)'
p37
sg7
F2.3399999999999999
sa(dp38
g3
S'EQUAL (JI 100%)'
p39
sg5
S'EQUAL (JI 100%)'
p40
sg7
I100
sa(dp41
g3
S"\nDELETED set(['com.admob.android.ads.analytics.InstallReceiver'])\n---\nADDED set([])"
p42
sg5
S'CHANGED (JI 0.0%)'
p43
sg7
F0
sa(dp44
g3
S"\nDELETED set([u'Lcom/mobclix/android/sdk/MobclixLocation$GetLastLocation;', u'Landroid/widget/PopupWindow;', u'Ljava/net/URI;', u'Lcom/admob/android/ads/AdView$1;', u'Ljava/lang/ref/WeakReference;', u'Lbiz/mtoy/blockedstone/MyProfile$ProfileRetrievedFromServer;', u'Lcom/admob/android/ads/d$e;', u'Ljava/lang/Byte;', u'Ljava/io/OutputStreamWriter;', u'Landroid/widget/RelativeLayout$LayoutParams;', u'Lorg/apache/http/Header;', u'Lcom/google/ads/LatencyTracker$PersistentState;', u'Ljava/util/Hashtable;', u'Landroid/webkit/WebSettings;', u'Lbiz/mtoy/blockedstone/LevelProvider$1;', u'Landroid/provider/Settings$Secure;', u'Lbiz/mtoy/blockedstone/model/Model;', u'Lcom/mobclix/android/sdk/MobclixCreative$TextPage$3;', u'Lbiz/mtoy/blockedstone/Levels$1;', u'Lcom/mobclix/android/sdk/MobclixFeedback$POSTThread;', u'Lbiz/mtoy/blockedstone/Main$5;', u'Lcom/mobclix/android/sdk/MobclixBrowserActivity$MobclixVideoView$ButtonOnClickListener;', u'Lcom/mobclix/android/sdk/MobclixCreative$TextPage$1;', u'Lbiz/mtoy/\n---\nADDED set([u'Lorg/pyload/thrift/at;', u'Lorg/pyload/thrift/Pyload$restart_result$_Fields;', u'Lorg/pyload/thrift/ix;', u'Lorg/pyload/thrift/Pyload$getUserData_result$_Fields;', u'Lorg/pyload/thrift/Pyload$AsyncClient$toggleReconnect_call;', u'Landroid/support/v4/view/al;', u'Ljava/util/LinkedHashMap;', u'Lorg/pyload/thrift/rm;', u'Lorg/pyload/thrift/Pyload$kill_result;', u'Lorg/pyload/thrift/fl;', u'Landroid/support/v4/view/az;', u'Lorg/pyload/android/client/fragments/w;', u'Lorg/pyload/thrift/mp;', u'Lorg/pyload/thrift/hh;', u'Lorg/pyload/thrift/an;', u'Lorg/apache/thrift/transport/TSSLTransportFactory;', u'Lorg/pyload/thrift/pi;', u'Lorg/pyload/thrift/cn;', u'Lorg/pyload/thrift/Pyload$updateAccount_args;', u'Lorg/apache/thrift/scheme/SchemeFactory;', u'Lorg/pyload/thrift/kn;', u'Lorg/pyload/thrift/mn;', u'Lorg/pyload/thrift/fr;', u'Ljava/lang/IndexOutOfBoundsException;', u'[Lorg/pyload/thrift/Pyload$stopDownloads_args$_Fields;', u'Lorg/pyload/thrift/Pyload$isCaptchaWaiting_args;', u'Lorg/p"
p45
sg5
S'CHANGED (JI 4.44%)'
p46
sg7
F4.4400000000000004
sa(dp47
g3
S"\nDELETED set([u'Lcom/admob/android/ads/i;-><init>(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Lcom/admob/android/ads/h; I Ljava/util/Map; Ljava/lang/String;)V', u'Lcom/admob/android/ads/d$e;-><init>(Ljava/lang/String; Z)V', u'Lbiz/mtoy/blockedstone/R;-><init>()V', u'Lcom/google/ads/util/Base64$Encoder;-><clinit>()V', u'Lcom/google/ads/LocationTracker;->getLocationParam()Ljava/lang/String;', u'Lcom/admob/android/ads/AdView;->a(Landroid/content/Context;)Z', u'Lcom/admob/android/ads/u;-><init>()V', u'Lcom/admob/android/ads/AdView;->a()V', u'Lcom/mobclix/android/sdk/Mobclix;->access$38()[Ljava/lang/String;', u'Lcom/admob/android/ads/g$c;-><init>(Lcom/admob/android/ads/g;)V', u'Lcom/admob/android/ads/AdView;->c()Z', u'Lbiz/mtoy/blockedstone/Main;->access$3(Lbiz/mtoy/blockedstone/Main;)V', u'Lcom/mobclix/android/sdk/MobclixBrowserActivity$MobclixVideoView$4;-><init>(Lcom/mobclix/android/sdk/MobclixBrowserActivity$MobclixVideoView;)V', u'Lcom/google/ads/GoogleAdView;->saveWebViewPicture()\n---\nADDED set([u'Lorg/pyload/thrift/jp;-><init>(B)V', u'Lorg/pyload/thrift/pj;-><init>()V', u'Landroid/support/v4/view/a/f;-><init>()V', u'Lorg/pyload/thrift/Pyload$getServices_args;->a()V', u'Lorg/pyload/thrift/Pyload$orderPackage_args;->b(Lorg/apache/thrift/protocol/TProtocol;)V', u'Lorg/apache/thrift/async/TAsyncClientManager;->a(Lorg/apache/thrift/async/TAsyncClientManager;)Ljava/util/concurrent/ConcurrentLinkedQueue;', u'Lorg/pyload/thrift/EventInfo;->a(Lorg/apache/thrift/protocol/TProtocol;)V', u'Lorg/pyload/thrift/ek;-><init>()V', u'Lorg/pyload/thrift/Pyload$getFileData_args;->b(Lorg/apache/thrift/protocol/TProtocol;)V', u'Lorg/pyload/thrift/Pyload$Client;->a(I Ljava/lang/String;)V', u'Lorg/pyload/thrift/DownloadInfo;->Q()Lorg/apache/thrift/protocol/TField;', u'Lorg/apache/thrift/protocol/TJSONProtocol$JSONListContext;->a()V', u'Lorg/pyload/thrift/Pyload$getPackageData_args;->toString()Ljava/lang/String;', u'Lorg/pyload/thrift/PackageData;->G()Lorg/apache/thrift/protocol/TField;', u'Lorg/"
p48
sg5
S'CHANGED (JI 0.0%)'
p49
sg7
F0
sa(dp50
g3
S'EQUAL (JI 100%)'
p51
sg5
S'EQUAL (JI 100%)'
p52
sg7
I100
sa(dp53
g3
S"\nDELETED set([u'Lbiz/mtoy/blockedstone/Main;->findViewById(I)Landroid/view/View;', u'Lcom/admob/android/ads/d$e;-><init>(Ljava/lang/String; Z)V', u'Landroid/widget/FrameLayout;->onTouchEvent(Landroid/view/MotionEvent;)Z', u'Lcom/mobclix/android/sdk/MobclixBrowserActivity$MobclixVideoView;->removeView(Landroid/view/View;)V', u'Lbiz/mtoy/blockedstone/R;-><init>()V', u'Landroid/webkit/WebView;->loadDataWithBaseURL(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)V', u'Landroid/webkit/WebView;-><init>(Landroid/content/Context;)V', u'Lcom/admob/android/ads/AdView;->a(Landroid/content/Context;)Z', u'Lcom/admob/android/ads/AdView;->a()V', u'Ljava/util/Random;-><init>()V', u'Lcom/admob/android/ads/AdView$1;->onAnimationEnd(Landroid/view/animation/Animation;)V', u'Landroid/webkit/WebSettings;->setSaveFormData(Z)V', u'Lbiz/mtoy/blockedstone/Main;->access$3(Lbiz/mtoy/blockedstone/Main;)V', u'Lcom/mobclix/android/sdk/MobclixBrowserActivity$MobclixVideoView$4;->\n---\nADDED set([u'Lorg/pyload/thrift/jp;-><init>(B)V', u'Lorg/pyload/thrift/rz;-><init>(B)V', u'Lorg/pyload/thrift/pj;-><init>()V', u'Landroid/support/v4/view/a/f;-><init>()V', u'Lorg/pyload/thrift/Pyload$getServices_args;->a()V', u'Lorg/pyload/thrift/Pyload$orderPackage_args;->b(Lorg/apache/thrift/protocol/TProtocol;)V', u'Lorg/apache/thrift/async/TAsyncClientManager;->a(Lorg/apache/thrift/async/TAsyncClientManager;)Ljava/util/concurrent/ConcurrentLinkedQueue;', u'Lorg/pyload/thrift/EventInfo;->a(Lorg/apache/thrift/protocol/TProtocol;)V', u'Lorg/pyload/thrift/ek;-><init>()V', u'Landroid/content/Intent;->setAction(Ljava/lang/String;)Landroid/content/Intent;', u'Lorg/pyload/thrift/Pyload$getFileData_args;->b(Lorg/apache/thrift/protocol/TProtocol;)V', u'Lorg/pyload/thrift/Pyload$Client;->a(I Ljava/lang/String;)V', u'Lorg/pyload/thrift/DownloadInfo;->Q()Lorg/apache/thrift/protocol/TField;', u'Lorg/apache/thrift/protocol/TJSONProtocol$JSONListContext;->a()V', u'Lorg/pyload/thrift/Pyload$getPackageDat"
p54
sg5
S'CHANGED (JI 2.37%)'
p55
sg7
F2.3700000000000001
sa(dp56
g3
S"\nDELETED set([u'Landroid/os/Bundle;->keySet()Ljava/util/Set;', u'Landroid/widget/FrameLayout;->onTouchEvent(Landroid/view/MotionEvent;)Z', u'Landroid/widget/ImageView;->getScrollY()I', u'Landroid/app/Activity;->getPackageName()Ljava/lang/String;', u'Ljava/util/Date;->toString()Ljava/lang/String;', u'Landroid/widget/ImageView;->setMinimumHeight(I)V', u'Landroid/graphics/Rect;->contains(I I)Z', u'Landroid/os/Bundle;->putLong(Ljava/lang/String; J)V', u'Landroid/widget/ImageView;->getScrollX()I', u'Ljava/io/FileOutputStream;->write([B)V', u'Landroid/view/animation/Animation;->setDuration(J)V', u'Ljava/util/Collections;->shuffle(Ljava/util/List;)V', u'Landroid/util/Log;->isLoggable(Ljava/lang/String; I)Z', u'Landroid/graphics/Canvas;->setDrawFilter(Landroid/graphics/DrawFilter;)V', u'Ljava/lang/Class;->desiredAssertionStatus()Z', u'Landroid/view/animation/ScaleAnimation;-><init>(F F F F F F)V', u'Ljava/lang/StringBuffer;-><init>()V', u'Landroid/view/animation/DecelerateInterpolator;-><init>()V', u'L\n---\nADDED set([u'Landroid/content/Intent;->setAction(Ljava/lang/String;)Landroid/content/Intent;', u'Ljava/lang/String;->charAt(I)C', u'Landroid/app/Dialog;->getContext()Landroid/content/Context;', u'Landroid/app/Activity;->onPanelClosed(I Landroid/view/Menu;)V', u'Landroid/view/View;->postInvalidateOnAnimation()V', u'Landroid/widget/FrameLayout;->addView(Landroid/view/View; Landroid/view/ViewGroup$LayoutParams;)V', u'Landroid/view/View;->setOnClickListener(Landroid/view/View$OnClickListener;)V', u'Landroid/view/View;->getResources()Landroid/content/res/Resources;', u'Landroid/graphics/Canvas;->rotate(F)V', u'Landroid/app/Activity;->onPreparePanel(I Landroid/view/View; Landroid/view/Menu;)Z', u'Ljava/util/Date;->setTime(J)V', u'Ljava/io/PrintWriter;->println(Ljava/lang/String;)V', u'Ljava/lang/String;->toUpperCase()Ljava/lang/String;', u'Landroid/os/Bundle;->setClassLoader(Ljava/lang/ClassLoader;)V', u'Landroid/widget/TextView;->onFocusChanged(Z I Landroid/graphics/Rect;)V', u'Ljava/lang/String;"
p57
sg5
S'CHANGED (JI 30.23%)'
p58
sg7
F30.23
sa(dp59
g3
S'\nDELETED set([u\'customAd\', u\'Could not read basic animation: could not interpret keyPath(\', u\'Complete level #\', u\'Error loading debug watermark\', u\'TEXT\', u\' from now.\', u\'android.permission.INTERNET\', u\'dispatchTouchEvent: action=\', u\'VcServer\', u\'query\', u\'Coordinate: [\', u\'isGoneWithoutAd\', u\'E, dd-MMM-yyyy HH:mm:ss\', u\'could not open connection to url \', u\'tv\', u\'tt\', u\'ts\', u\'landingUrl\', u\'0\', u\'android.intent.category.BROWSABLE\', u\'tf\', u\'fatal\', u\'ta\', u\'http://r.admob.com/ad_source.php\', u\'mobclix\', u\'slideLeft\', u\'color_url\', u\'rc\', u\'setBuiltInZoomControls\', u\'P\', u\'getPublisherId returning null publisher id.  Please set the publisher id in AndroidManifest.xml or using AdManager.setPublisherId(String)\', u\'Cannot requestFreshAd() when the AdView is not visible.  Call AdView.setVisibility(View.VISIBLE) first.\', u\'level\', u\'Next Level\', u\'com.admob.android.ads\', u\'300x250\', u\'bundle_id\', u\'dic\', u\'exception caught in AdMobURLConnector.run(), \', u\'p\', u\'minimal\', u\'&q=\', u\'AdView\\\'s "te\n---\nADDED set([u\'addPackage_result\', u\'Input array too big, the output array would be bigger (\', u\'getConfig_result\', u\'checkOnlineStatus_args\', u\'arguments:\', u\'ServiceDoesNotExists\', u\'Unknown\', u\'Could not close socket.\', u\'getPackageData_result\', u\'deleteFinished_args\', u\' mInLayout=\', u\'getQueue_result\', u\'maxtraffic\', u\' did not call through to super.onViewStateRestored()\', u\' mTag=\', u\'Failure saving state: \', u\'getInfoByPlugin_args(\', u\'LINKSTOTAL\', u\'pids\', u\'setConfigValue\', u\'getAccounts_args(\', u\'Cannot read from null inputStream\', u\'position:\', u\' did not call through to super.onDestroyView()\', u\'orderFile\', u\'Finished Retaining in \', u\'moveto STARTED: \', u\'exclusive:\', u\'Starting\', u\'Found binding in [\', u\'format_size:\', u\'getAllUserData_result\', u\'getPluginConfig_args(\', u\'getCollector_args(\', u\'GiB\', u\'RECONNECT\', u\'unpauseServer_result(\', u\'Defaulting to no-operation MDCAdapter implementation.\', u\'LoaderManager{\', u\'freeSpace_args(\', u\'moveFiles_result(\', u\' ]\', u\' #\', u\'  \', u\''
p60
sg5
S'CHANGED (JI 1.63%)'
p61
sg7
F1.6299999999999999
sa(dp62
g3
S"\nDELETED set(['Lcom/admob/android/ads/o;->e Ljava/util/Properties; [access_flags=private]\\n', 'Lcom/google/ads/DoubleClickSpec$SizeProfile;->T Lcom/google/ads/DoubleClickSpec$SizeProfile; [access_flags=public static enum final]\\n', 'Lcom/mobclix/android/sdk/MobclixCreative$TextPage;->leftIconUrl Ljava/lang/String; [access_flags=private]\\n', 'Lcom/admob/android/ads/g;->i F [access_flags=private static]\\n', 'Lcom/admob/android/ads/AdView;->n Z [access_flags=private]\\n', 'Lcom/mobclix/android/sdk/MobclixCreative$Action;->imageUrl Ljava/lang/String; [access_flags=0x0]\\n', 'Lcom/mobclix/android/sdk/MobclixBrowserActivity$MobclixVideoView;->trackingUrls Ljava/util/ArrayList; [access_flags=private]\\n', 'Lcom/mobclix/android/sdk/MobclixCreative$Page;->alignmentMap Ljava/util/HashMap; [access_flags=protected]\\n', 'Lcom/mobclix/android/sdk/MobclixCreative$Action$5;->this$1 Lcom/mobclix/android/sdk/MobclixCreative$Action; [access_flags=synthetic final]\\n', 'Lcom/mobclix/android/sdk/Mobclix;->activity Land\n---\nADDED set(['Lorg/pyload/thrift/Pyload$setConfigValue_args$_Fields;->f S [access_flags=private final]\\n', 'Lorg/pyload/thrift/Pyload$checkOnlineStatus_args$_Fields;->a Lorg/pyload/thrift/Pyload$checkOnlineStatus_args$_Fields; [access_flags=public static enum final]\\n', 'Lorg/apache/thrift/protocol/TCompactProtocol;->f Lorg/apache/thrift/protocol/TField; [access_flags=private static final]\\n', 'Lorg/pyload/thrift/PackageData;->r Lorg/apache/thrift/protocol/TField; [access_flags=private static final]\\n', 'Lorg/pyload/android/client/fragments/m;->b Ljava/util/List; [access_flags=private]\\n', 'Landroid/support/v4/app/Fragment;->A I [access_flags=0x0]\\n', 'Lorg/apache/thrift/async/TAsyncMethodCall$State;->b Lorg/apache/thrift/async/TAsyncMethodCall$State; [access_flags=public static enum final]\\n', 'Lorg/pyload/thrift/Pyload$movePackage_result$_Fields;->b S [access_flags=private final]\\n', 'Lorg/pyload/thrift/Pyload$AsyncClient$getPackageData_call;->c I [access_flags=private]\\n', 'Lorg/pyload/thri"
p63
sg5
S'CHANGED (JI 0.0%)'
p64
sg7
F0
sa.