(lp1
(dp2
S'detailed'
p3
S'EQUAL'
p4
sS'not_detailed'
p5
S'EQUAL'
p6
sS'score'
p7
I100
sa(dp8
g3
S'EQUAL'
p9
sg5
S'EQUAL'
p10
sg7
I100
sa(dp11
g3
S'EQUAL'
p12
sg5
S'EQUAL'
p13
sg7
I100
sa(dp14
g3
S'EQUAL'
p15
sg5
S'EQUAL'
p16
sg7
I100
sa(dp17
g3
S'EQUAL'
p18
sg5
S'EQUAL'
p19
sg7
I100
sa(dp20
g3
S'EQUAL'
p21
sg5
S'EQUAL'
p22
sg7
I100
sa(dp23
g3
S"\nDELETED set([])\n---\nADDED set(['android.permission.ACCESS_FINE_LOCATION', 'android.permission.SYSTEM_ALERT_WINDOW', 'android.permission.ACCESS_COARSE_LOCATION', 'android.permission.WAKE_LOCK', 'android.permission.GET_TASKS', 'android.permission.READ_PHONE_STATE', 'android.permission.WRITE_EXTERNAL_STORAGE'])"
p24
sg5
S'CHANGED (JI 30.0%)'
p25
sg7
F30
sa(dp26
g3
S'EQUAL'
p27
sg5
S'EQUAL'
p28
sg7
I100
sa(dp29
g3
S'EQUAL'
p30
sg5
S'EQUAL'
p31
sg7
I100
sa(dp32
g3
S"\nDELETED set([])\n---\nADDED set(['com.kuguo.ad.MainActivity', 'com.kuguo.ad.BoutiqueActivity', 'net.youmi.android.AdActivity'])"
p33
sg5
S'CHANGED (JI 40.0%)'
p34
sg7
F40
sa(dp35
g3
S"\nDELETED set(['META-INF/COM_TERA.RSA', 'META-INF/COM_TERA.SF'])\n---\nADDED set([u'assets/kuguo_res/kuguo.png', u'assets/kuguo_res/360.png', u'assets/kuguo_res/kuguo_side.png', u'assets/kuguo_res/kuguo_top.png', u'assets/kuguo_res/push_cancel_btn_pressed.png', u'assets/kuguo_res/confirm_btn_pressed.png', u'assets/kuguo_res/installed.png', u'assets/kuguo_res/confirm_btn.png', u'assets/kuguo_res/download_btn2.png', u'META-INF/CERT.RSA', u'assets/kuguo_res/push_cancel_btn.png', u'assets/kuguo_res/icon.png', u'assets/kuguo_res/snapshot_empty.png', u'assets/kuguo_res/kuguo_side2.png', u'assets/kuguo_res/download_btn2_pressed.png', u'assets/kuguo_res/rating_half.png', u'assets/kuguo_res/rating_empty.png', u'assets/kuguo_res/spot_light.png', u'assets/kuguo_res/rating_full.png', u'assets/kuguo_res/fold_arrow.png', u'assets/kuguo_res/spot_default.png', u'META-INF/CERT.SF', u'assets/kuguo_res/kuguo_top_pressed.png'])"
p36
sg5
S'CHANGED (JI 94.92%)'
p37
sg7
F94.920000000000002
sa(dp38
g3
S"\nDELETED set([])\n---\nADDED set(['com.kuguo.ad.MainService'])"
p39
sg5
S'CHANGED (JI 0.0%)'
p40
sg7
F0
sa(dp41
g3
S"\nDELETED set([])\n---\nADDED set(['com.kuguo.ad.MainReceiver'])"
p42
sg5
S'CHANGED (JI 0.0%)'
p43
sg7
F0
sa(dp44
g3
S"\nDELETED set([])\n---\nADDED set([u'Lcom/example/kuguo112/R$attr;', u'Lcom/kuguo/ad/a;', u'Lcom/donson/momark/view/view/AdView;', u'Ljava/io/StringWriter;', u'Ljava/io/StringReader;', u'Landroid/graphics/drawable/ColorDrawable;', u'Lcom/adview/adapters/MillennialAdapter;', u'Lcom/kuguo/ad/ad;', u'Ljava/util/Calendar;', u'Lcom/adview/adapters/AdChinaAdapter;', u'Ljava/util/concurrent/ConcurrentLinkedQueue;', u'Lcom/adview/AdViewLayout$RotatePriAdRunnable;', u'Lcom/kuguo/ui/a;', u'Lcom/wqmobile/sdk/widget/ADView;', u'Landroid/widget/BaseAdapter;', u'Lcom/kuguo/ad/MainReceiver;', u'Lcom/umengAd/android/AdView;', u'Lcom/example/kuguo112/R$dimen;', u'Lcn/domob/android/ads/DomobAdView;', u'Lorg/apache/http/message/BasicNameValuePair;', u'Lcom/kuguo/ad/al;', u'Lcom/lmmob/ad/sdk/LmMobAdView;', u'Landroid/widget/AdapterView;', u'Lcom/adview/AdViewManager;', u'Ljava/io/OutputStream;', u'Lorg/apache/http/client/utils/URLEncodedUtils;', u'Lcom/greystripe/android/sdk/BannerView;', u'Lcom/adview/util/GifDecoder;', u'Lcom/adview"
p45
sg5
S'CHANGED (JI 53.04%)'
p46
sg7
F53.039999999999999
sa(dp47
g3
S"\nDELETED set([])\n---\nADDED set([u'Lcom/adview/adapters/VponAdapter;->onRecevieAd(Lcom/vpon/adon/android/AdView;)V', u'Lcom/adview/adapters/SuizongInterfaceAdapter;->handle()V', u'Lcom/adview/AdViewTargeting;->getAge()I', u'Lcom/adview/util/GifDecoder;->nextFrame()V', u'Lcom/adview/util/GifFrame;->nextFrame()V', u'Lcom/adview/adapters/YoumiAdapter;->onAdViewSwitchedAd(Lnet/youmi/android/AdView;)V', u'Lcom/adview/util/GifDecoder;->EB(I I)Z', u'Lcom/adview/adapters/SuizongScreenManager;->calc()V', u'Lcom/kuguo/c/a;->a(Ljava/lang/String; Ljava/lang/Object;)V', u'Lcom/kuguo/ad/i;-><init>(Landroid/content/Context;)V', u'Lcom/kuguo/a/e;-><init>()V', u'Lcom/kuguo/ad/o;->a(Ljava/util/List;)V', u'Lcom/adview/AdViewLayout;->handleAd()V', u'Lcom/adview/util/SHA1;->bytes2Hex([B)Ljava/lang/String;', u'Lcom/kuguo/a/d;->p()Z', u'Lcom/kuguo/ad/o;->getItemId(I)J', u'Lcom/kuguo/ad/ae;->a(Landroid/graphics/drawable/Drawable;)V', u'Lcom/kuguo/ad/i;->c(Ljava/lang/String;)V', u'Lcom/kuguo/ui/FoldView;-><init>(Landroid/content/Context;"
p48
sg5
S'CHANGED (JI 48.01%)'
p49
sg7
F48.009999999999998
sa(dp50
g3
S'EQUAL (JI 100%)'
p51
sg5
S'EQUAL (JI 100%)'
p52
sg7
I100
sa(dp53
g3
S"\nDELETED set([])\n---\nADDED set([u'Ljava/util/Random;-><init>()V', u'Landroid/widget/GridView;->setPadding(I I I I)V', u'Landroid/view/ViewGroup;->removeAllViews()V', u'Lcom/adview/adapters/VponAdapter;->onRecevieAd(Lcom/vpon/adon/android/AdView;)V', u'Landroid/content/Intent;->setAction(Ljava/lang/String;)Landroid/content/Intent;', u'Lcom/adview/adapters/SuizongInterfaceAdapter;->handle()V', u'Lcom/adview/AdViewTargeting;->getAge()I', u'Ljava/io/OutputStream;->write([B)V', u'Lcom/adview/util/GifFrame;->nextFrame()V', u'Lcom/adview/adapters/YoumiAdapter;->onAdViewSwitchedAd(Lnet/youmi/android/AdView;)V', u'Lcom/adview/util/GifDecoder;->EB(I I)Z', u'Lcom/adview/adapters/SuizongScreenManager;->calc()V', u'Landroid/view/animation/AlphaAnimation;-><init>(F F)V', u'Lcom/kuguo/ad/i;-><init>(Landroid/content/Context;)V', u'Landroid/widget/FrameLayout;->addView(Landroid/view/View; Landroid/view/ViewGroup$LayoutParams;)V', u'Lcom/umengAd/android/AdView;->setUmengAdListener(Lcom/umengAd/controller/UmengAdListener;)V', u'Lc"
p54
sg5
S'CHANGED (JI 49.37%)'
p55
sg7
F49.369999999999997
sa(dp56
g3
S"\nDELETED set([])\n---\nADDED set([u'Ljava/util/Random;-><init>()V', u'Lorg/json/JSONArray;->getJSONObject(I)Lorg/json/JSONObject;', u'Landroid/content/Intent;->putExtra(Ljava/lang/String; I)Landroid/content/Intent;', u'Ljava/io/BufferedReader;->readLine()Ljava/lang/String;', u'Landroid/widget/LinearLayout;->setBackgroundColor(I)V', u'Landroid/content/Intent;->setAction(Ljava/lang/String;)Landroid/content/Intent;', u'Ljava/security/MessageDigest;->update([B)V', u'Lorg/apache/http/impl/client/DefaultHttpClient;->getParams()Lorg/apache/http/params/HttpParams;', u'Landroid/widget/RelativeLayout;-><init>(Landroid/content/Context; Landroid/util/AttributeSet;)V', u'Ljava/io/FileInputStream;->close()V', u'Ljava/io/DataInputStream;->close()V', u'Ljava/util/Random;->nextInt()I', u'Landroid/graphics/Canvas;->drawColor(I)V', u'Landroid/os/Handler;->sendEmptyMessageDelayed(I J)Z', u'Landroid/widget/ImageView;->setOnClickListener(Landroid/view/View$OnClickListener;)V', u'Landroid/view/View;->getMeasuredHeight()I', u'Ljava/lang/"
p57
sg5
S'CHANGED (JI 86.7%)'
p58
sg7
F86.700000000000003
sa(dp59
g3
S"\nDELETED set([])\n---\nADDED set([u'http://ugc.map.soso.com/rgeoc/?lnglat=%s,%s&reqsrc=wb', u'location == null', u'-----------------downloadsize == ', u'AdViewHouse success', u'Millennial Ad caching completed successfully: ', u'onAdReady', u'advertState: ', u'OTHER', u'results', u'Showing ad:\\nname: %s', u'com.google.android.apps.maps', u'didReceiveFreshAd, adCount=', u'\\u7248\\u672c: ', u'InMobi success', u'#$amp;', u'\\uff1a', u'update ad status ', u'shouldRequestFreshAd', u'EOE', u'nextRequest', u'android__log', u'com.energysource.szj.embeded.AdView', u'com.qihoo360.mobilesafe', u'readXML, xmlStr=', u'kuguo_res/rating_empty.png', u'com.adview.adapters.AppMediaAdapter', u'\\u7c7b\\u578b\\uff1a', u'-----------status: ', u'MD5', u'com.millennialmedia.android.MMAdView', u'com.adview.adapters.GreystripeAdapter', u'  ', u'AppMedia failure', u'Into Aduu', u'filePath', u'<RefreshRate>60</RefreshRate>', u'ANONYMOUS_ID -----------  !!! ', u'have set the alarm!', u'<li><b>', u'coo_id', u'com.mobisage.android.MobiSageAdBanner',"
p60
sg5
S'CHANGED (JI 48.76%)'
p61
sg7
F48.759999999999998
sa(dp62
g3
S"\nDELETED set([])\n---\nADDED set(['Lcom/kuguo/a/e;->i Ljava/lang/String; [access_flags=public]\\n', 'Lcom/adview/util/GifDecoder;->EE Z [access_flags=private]\\n', 'Lcom/kuguo/ad/p;->x Ljava/lang/String; [access_flags=protected]\\n', 'Lcom/kuguo/ad/b;->b Ljava/util/regex/Pattern; [access_flags=private static final]\\n', 'Lcom/kuguo/ad/p;->e B [access_flags=protected]\\n', 'Lcom/kuguo/ui/Workspace;->d Landroid/graphics/Bitmap; [access_flags=private static]\\n', 'Lcom/adview/util/GifDecoder;->F4 J [access_flags=private]\\n', 'Lcom/kuguo/b/d;->b Ljava/util/List; [access_flags=private]\\n', 'Lcom/adview/adapters/SuizongAD;->status Ljava/lang/String; [access_flags=public]\\n', 'Lcom/kuguo/a/d;->b Ljava/io/File; [access_flags=private]\\n', 'Lcom/adview/adapters/SuizongAD;->priceType Ljava/lang/String; [access_flags=public]\\n', 'Lcom/kuguo/ad/p;->w I [access_flags=protected]\\n', 'Lcom/kuguo/ad/i;->b Landroid/widget/TextView; [access_flags=private]\\n', 'Lcom/kuguo/ad/j;->h Lcom/kuguo/ui/FoldView; [access_flags=private]\\n', 'Lcom/ku"
p63
sg5
S'CHANGED (JI 49.07%)'
p64
sg7
F49.07
sa.