(lp1
(dp2
S'detailed'
p3
S'EQUAL'
p4
sS'not_detailed'
p5
S'EQUAL'
p6
sS'score'
p7
I100
sa(dp8
g3
S'EQUAL'
p9
sg5
S'EQUAL'
p10
sg7
I100
sa(dp11
g3
S'EQUAL'
p12
sg5
S'EQUAL'
p13
sg7
I100
sa(dp14
g3
S'EQUAL'
p15
sg5
S'EQUAL'
p16
sg7
I100
sa(dp17
g3
S'DIFFERENT: 8!=None'
p18
sg5
S'CHANGED'
p19
sg7
I0
sa(dp20
g3
S'DIFFERENT: 8!=4'
p21
sg5
S'CHANGED'
p22
sg7
I0
sa(dp23
g3
S"\nDELETED set(['android.permission.ACCESS_WIFI_STATE'])\n---\nADDED set(['android.permission.android.hardware.sensor.accelerometer'])"
p24
sg5
S'CHANGED (JI 50.0%)'
p25
sg7
F50
sa(dp26
g3
S'DIFFERENT: com.terabit.monsterjoyride!=com.gameneeti.game.newyearjigsaw'
p27
sg5
S'CHANGED'
p28
sg7
I0
sa(dp29
g3
S'DIFFERENT: monsterjoyride!=\xe6\x96\xb0\xe5\xb9\xb4\xe6\x8b\xbc\xe5\x9b\xbe'
p30
sg5
S'CHANGED'
p31
sg7
I0
sa(dp32
g3
S"\nDELETED set(['com.gamesalad.common.plugins.KeyboardInputActivity', 'com.gamesalad.player.GSGameWrapperActivity'])\n---\nADDED set(['com.gameneeti.game.newyearjigsaw.Start', 'com.google.ads.AdActivity'])"
p33
sg5
S'CHANGED (JI 0.0%)'
p34
sg7
F0
sa(dp35
g3
S"\nDELETED set(['assets/game.gameproj/actors/71.xml', 'assets/game.gameproj/images/103.png', 'assets/game.gameproj/images/19.png', 'assets/game.gameproj/images/164.png', 'assets/game.gameproj/images/41.png', 'assets/game.gameproj/images/174.png', 'assets/game.gameproj/actors/29.xml', 'assets/game.gameproj/images/207.png', 'assets/game.gameproj/images/206.png', 'assets/game.gameproj/images/151.png', 'assets/game.gameproj/images/218.png', 'assets/game.gameproj/images/299.png', 'assets/game.gameproj/images/31.png', 'assets/game.gameproj/images/291.png', 'assets/game.gameproj/images/140.png', 'assets/game.gameproj/images/292.png', 'assets/game.gameproj/images/166.png', 'assets/game.gameproj/images/43.png', 'assets/game.gameproj/images/281.png', 'assets/game.gameproj/images/222.png', 'assets/game.gameproj/images/162.png', 'assets/game.gameproj/images/47.png', 'assets/game.gameproj/images/44.png', 'assets/game.gameproj/actors/17.xml', 'assets/game.gameproj/images/161.png', 'assets/game.gameproj/actors/\n---\nADDED set([u'assets/splash.jpg', u'assets/loading1.png', u'assets/wall/5.jpg', u'assets/wall/7.jpg', u'assets/skip1.png', u'assets/continue.png', u'assets/helpicon.png', u'assets/wall/4.jpg', u'assets/puzzleicon.png', u'assets/scorebox.png', u'assets/wall/1.jpg', u'assets/exit.png', u'assets/previewicon.png', u'assets/moves.png', u'assets/3x3icon.png', u'META-INF/CERT.RSA', u'assets/aboutus.png', u'assets/loading2.png', u'assets/puzzle.png', u'assets/medium.png', u'assets/backicon.png', u'assets/hard.png', u'assets/helptext.png', u'assets/wall/10.jpg', u'assets/help.png', u'assets/fontstrip.png', u'assets/pause.png', u'assets/scoreicon.png', u'assets/reseticon.png', u'assets/exiticon.png', u'assets/4x4icon.png', u'assets/score.png', u'assets/abouticon.png', u'res/layout/game.xml', u'assets/wall/2.jpg', u'assets/5x5icon.png', u'assets/uibg.jpg', u'assets/easy.png', u'assets/reset.png', u'assets/abouttext.png', u'assets/buttonse.png', u'assets/preview.png', u'assets/menuicon.png', u'assets/wal"
p36
sg5
S'CHANGED (JI 0.95%)'
p37
sg7
F0.94999999999999996
sa(dp38
g3
S'EQUAL (JI 100%)'
p39
sg5
S'EQUAL (JI 100%)'
p40
sg7
I100
sa(dp41
g3
S'EQUAL (JI 100%)'
p42
sg5
S'EQUAL (JI 100%)'
p43
sg7
I100
sa(dp44
g3
S"\nDELETED set([u'Ljava/io/FileNotFoundException;', u'Landroid/widget/ImageView;', u'Ljava/lang/Runnable;', u'Lcom/google/android/apps/analytics/GoogleAnalyticsTracker;', u'Ljava/lang/Byte;', u'Ljava/io/DataInput;', u'Lcom/google/android/apps/analytics/Transaction;', u'Lcom/gamesalad/common/R$attr;', u'Lcom/flurry/android/t;', u'Lcom/localytics/android/LocalyticsSession$SessionHandler$1;', u'Landroid/graphics/Canvas;', u'Lorg/apache/http/Header;', u'Landroid/os/Build;', u'Lcom/google/android/apps/analytics/PersistentHitStore;', u'Lcom/gamesalad/common/ExternalFileHelper;', u'Lcom/gamesalad/common/SingleTouchHandler$3;', u'Ljava/lang/reflect/Field;', u'Lcom/flurry/android/d;', u'Lcom/localytics/android/JsonObjects$EventFlow$Element;', u'Lcom/gamesalad/common/MultiTouchHandler$1;', u'Ljava/lang/UnsupportedOperationException;', u'Lcom/flurry/android/Constants;', u'Landroid/view/SurfaceHolder;', u'Lcom/flurry/android/ah;', u'Lorg/apache/http/ProtocolVersion;', u'Lcom/flurry/android/InstallReceiver;',\n---\nADDED set([u'Landroid/util/AttributeSet;', u'Lcom/gameneeti/game/newyearjigsaw/R$styleable;', u'Ljava/util/StringTokenizer;', u'Lcom/google/ads/util/b$a;', u'Lj;', u'Lcom/gameneeti/game/newyearjigsaw/R$drawable;', u'Lb;', u'Lc$b;', u'Lcom/gameneeti/game/newyearjigsaw/SimplePlane;', u'Lcom/google/ads/AdSize;', u'Lcom/google/ads/util/b$b;', u'Lk;', u'Lcom/gameneeti/game/newyearjigsaw/R$attr;', u'Lc$a;', u'Lc;', u'[Lcom/google/ads/AdRequest$Gender;', u'Lcom/gameneeti/game/newyearjigsaw/R;', u'Lr;', u'Landroid/content/ActivityNotFoundException;', u'Lcom/gameneeti/game/newyearjigsaw/Mesh;', u'Lcom/google/ads/AdView;', u'Lcom/google/ads/AdRequest$ErrorCode;', u'Lt;', u'Ljava/nio/FloatBuffer;', u'Lcom/google/ads/AdListener;', u'Ljava/io/OutputStreamWriter;', u'Lcom/google/ads/R$id;', u'Ll;', u'Lq;', u'Lcom/gameneeti/game/newyearjigsaw/Start$1;', u'Lcom/gameneeti/game/newyearjigsaw/Start$4;', u'Ld;', u'Ljava/lang/Package;', u'Ls;', u'Ljava/lang/Float;', u'Lcom/google/ads/InterstitialAd;', u'Lcom/goo"
p45
sg5
S'CHANGED (JI 15.4%)'
p46
sg7
F15.4
sa(dp47
g3
S"\nDELETED set([u'Lcom/localytics/android/LocalyticsSession$Pair;-><init>(Ljava/lang/Object; Ljava/lang/Object;)V', u'Lcom/flurry/android/c;->b(Ljava/io/DataInput;)V', u'Lcom/google/android/apps/analytics/HitStore;->setAnonymizeIp(Z)V', u'Lcom/flurry/android/ah;->a(Ljava/lang/String;)Z', u'Lcom/gamesalad/common/SingleTouchHandler$2;->run()V', u'Lcom/google/android/apps/analytics/Transaction;-><init>(Lcom/google/android/apps/analytics/Transaction$Builder;)V', u'Lcom/flurry/android/CallbackEvent;->setMessage(Ljava/lang/String;)V', u'Lcom/flurry/android/FlurryAgent;->e(Lcom/flurry/android/FlurryAgent;)Lcom/flurry/android/u;', u'Lcom/flurry/android/i;->a(Ljava/lang/String;)Z', u'Lcom/flurry/android/u;->c(Ljava/lang/String;)Ljava/util/List;', u'Lcom/flurry/android/u;->m()Lcom/flurry/android/AdImage;', u'Lcom/flurry/android/u;->a(Ljava/lang/String; Ljava/lang/String;)V', u'Lcom/google/android/apps/analytics/HitBuilder;->constructTransactionRequestPath(Lcom/google/android/apps/analytics/Event; Lcom/goog\n---\nADDED set([u'Lcom/gameneeti/game/newyearjigsaw/Group;->DrawLevel(Ljavax/microedition/khronos/opengles/GL10;)V', u'Lcom/google/ads/AdView;->stopLoading()V', u'Lcom/gameneeti/game/newyearjigsaw/GameRenderer;->onSurfaceChanged(Ljavax/microedition/khronos/opengles/GL10; I I)V', u'Lf;->p()Ljava/lang/String;', u'Ld;->b()V', u'Lc;->a(Lcom/google/ads/AdRequest$ErrorCode;)V', u'Lcom/google/ads/util/a;->b(Ljava/lang/String; Ljava/lang/Throwable;)V', u'Lc$e;-><init>(Lc; Ld; Ljava/util/LinkedList; I)V', u'Lcom/google/ads/util/AdUtil;->b(Landroid/content/Context; Landroid/util/DisplayMetrics;)I', u'La;->a(Landroid/webkit/WebView; Ljava/lang/String; Ljava/lang/String;)V', u'Lcom/google/ads/util/AdUtil;-><clinit>()V', u'Ld;->n()J', u'Lg;->onMeasure(I I)V', u'Lcom/gameneeti/game/newyearjigsaw/Mesh;->setTextureCoordinates([F)V', u'Lcom/google/ads/AdView;->a(Landroid/app/Activity; Lcom/google/ads/AdSize; Ljava/lang/String;)V', u'Lcom/gameneeti/game/newyearjigsaw/GameRenderer;->onSurfaceCreated(Ljavax/microedi"
p48
sg5
S'CHANGED (JI 0.0%)'
p49
sg7
F0
sa(dp50
g3
S'EQUAL (JI 100%)'
p51
sg5
S'EQUAL (JI 100%)'
p52
sg7
I100
sa(dp53
g3
S"\nDELETED set([u'Landroid/widget/EditText;->requestFocus()Z', u'Lcom/localytics/android/LocalyticsSession$Pair;-><init>(Ljava/lang/Object; Ljava/lang/Object;)V', u'Lorg/apache/http/HttpEntity;->getContentLength()J', u'Lcom/google/android/apps/analytics/HitStore;->setAnonymizeIp(Z)V', u'Lcom/gamesalad/common/SingleTouchHandler$2;->run()V', u'Lcom/google/android/apps/analytics/Transaction;-><init>(Lcom/google/android/apps/analytics/Transaction$Builder;)V', u'Lcom/flurry/android/CallbackEvent;->setMessage(Ljava/lang/String;)V', u'Landroid/widget/ImageView;->setMaxHeight(I)V', u'Lcom/flurry/android/u;->c(Ljava/lang/String;)Ljava/util/List;', u'Lcom/flurry/android/u;->m()Lcom/flurry/android/AdImage;', u'Lcom/flurry/android/u;->a(Ljava/lang/String; Ljava/lang/String;)V', u'Lcom/gamesalad/common/MultiTouchHandler$2;->run()V', u'Lcom/flurry/android/FlurryAgent;->d(Lcom/flurry/android/FlurryAgent;)Landroid/os/Handler;', u'Lcom/google/android/apps/analytics/Event;->setVisits(I)V', u'Landroid/graphics/Bitm\n---\nADDED set([u'Lcom/gameneeti/game/newyearjigsaw/Group;->DrawLevel(Ljavax/microedition/khronos/opengles/GL10;)V', u'Lcom/google/ads/AdView;->stopLoading()V', u'Lf;->p()Ljava/lang/String;', u'Landroid/os/Bundle;->keySet()Ljava/util/Set;', u'Ljava/util/Random;-><init>()V', u'Ld;->b()V', u'Lcom/gameneeti/game/newyearjigsaw/Mesh;->drawPos(Ljavax/microedition/khronos/opengles/GL10; F F)V', u'Lc;->a(Lcom/google/ads/AdRequest$ErrorCode;)V', u'Ljava/io/FileInputStream;->read([B)I', u'Lcom/google/ads/util/a;->b(Ljava/lang/String; Ljava/lang/Throwable;)V', u'Landroid/widget/VideoView;->setVideoPath(Ljava/lang/String;)V', u'Ljava/lang/Object;->wait(J)V', u'Ld;->a(Ljava/lang/String;)V', u'Landroid/content/pm/PackageManager;->resolveActivity(Landroid/content/Intent; I)Landroid/content/pm/ResolveInfo;', u'Lcom/google/ads/util/AdUtil;-><clinit>()V', u'Ld;->n()J', u'Lcom/gameneeti/game/newyearjigsaw/Mesh;->setTextureCoordinates([F)V', u'Lcom/google/ads/AdView;->a(Landroid/app/Activity; Lcom/google/ads/AdSize;"
p54
sg5
S'CHANGED (JI 7.18%)'
p55
sg7
F7.1799999999999997
sa(dp56
g3
S"\nDELETED set([u'Ljava/util/List;->toArray([Ljava/lang/Object;)[Ljava/lang/Object;', u'Landroid/webkit/WebView;->loadData(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)V', u'Ljava/util/Map;->values()Ljava/util/Collection;', u'Landroid/graphics/Bitmap;->getConfig()Landroid/graphics/Bitmap$Config;', u'Landroid/graphics/Bitmap;->getNinePatchChunk()[B', u'Ljava/util/Collections;->shuffle(Ljava/util/List;)V', u'Ljava/io/IOException;-><init>(Ljava/lang/String;)V', u'Ljava/util/List;->get(I)Ljava/lang/Object;', u'Ljava/util/Collections;->addAll(Ljava/util/Collection; [Ljava/lang/Object;)Z', u'Landroid/content/Context;->getMainLooper()Landroid/os/Looper;', u'Landroid/graphics/Bitmap;->createScaledBitmap(Landroid/graphics/Bitmap; I I Z)Landroid/graphics/Bitmap;', u'Landroid/widget/TextView;->setTextColor(Landroid/content/res/ColorStateList;)V', u'Landroid/os/Handler;->obtainMessage(I I I)Landroid/os/Message;', u'Landroid/widget/TextView;->setTextSize(I F)V', u'Landroid/content/Context;->checkC\n---\nADDED set([u'Landroid/os/Bundle;->keySet()Ljava/util/Set;', u'Ljava/util/Random;-><init>()V', u'Ljava/io/FileInputStream;->read([B)I', u'Ljava/lang/Object;->notify()V', u'Ljava/lang/String;->charAt(I)C', u'Ljava/lang/Object;->wait(J)V', u'Landroid/content/pm/PackageManager;->resolveActivity(Landroid/content/Intent; I)Landroid/content/pm/ResolveInfo;', u'Landroid/widget/RelativeLayout;-><init>(Landroid/content/Context; Landroid/util/AttributeSet;)V', u'Ljava/lang/Class;->desiredAssertionStatus()Z', u'Ljava/io/FileInputStream;->close()V', u'Landroid/app/Activity;->openFileInput(Ljava/lang/String;)Ljava/io/FileInputStream;', u'Landroid/webkit/WebSettings;->setUserAgentString(Ljava/lang/String;)V', u'Ljava/io/BufferedReader;->readLine()Ljava/lang/String;', u'Ljavax/microedition/khronos/opengles/GL10;->glPushMatrix()V', u'Ljavax/microedition/khronos/opengles/GL10;->glScalef(F F F)V', u'Ljava/nio/ByteBuffer;->order(Ljava/nio/ByteOrder;)Ljava/nio/ByteBuffer;', u'Lorg/json/JSONObject;->toString()Lja"
p57
sg5
S'CHANGED (JI 34.64%)'
p58
sg7
F34.640000000000001
sa(dp59
g3
S'\nDELETED set([u\'5(%s*%s\', u\'Cannot find offer \', u\'Cannot find hook: \', u\'dsdk\', u\'Unknown\', u\'FileNotFoundException for \', u\': \', u\'unknown error (\', u\'processed_in_blob\', u\'attrs\', u\'Opening new session\', u\'item_count\', u\'random:\', u\'&utmul=%s-%s\', u\' \', u\'item_name\', u\'engine32.luo\', u\'Host\', u\'cv_index\', u\'key cannot be null or empty\', u\'api_key\', u\'DROP TABLE IF EXISTS referrer;\', u\'Persistent file loaded\', u\'/localytics/device_id\', u\'JSON upload string: \', u\' (\', u\'versionName was null--is a versionName attribute set in the Android Manifest?\', u\'http://ad.flurry.com/getCanvas.do\', u\'Sending report to: \', u\' has no pricing\', u\'Referrer is null or empty\', u\'IOException\', u\'InstallReceiver\', u\'Cannot launch Marketplace url \', u"<html><div=\'style:font-size:7px;color:#ffA500\'>&lt; Previous</div></html>", u\'sans\', u"Agent cache file doesn\'t exist.", u\'udid\', u\'sensor\', u\'utmcmd\', u\'invalid operation\', u\'Badly formatted referrer missing campaign, medium and source or click ID\', u\'session insert \n---\nADDED set([u\'Unable to ping the URL: \', u\'Cannot show interstitial because it is not loaded and ready.\', u\'/video\', u\'android.permission.INTERNET\', u\'Unhandled exception while forwarding install intents. Possibly lost some install information.\', u\'afma_notify_dt\', u"Trying to evaluate JS in a WebView that isn\'t an AdWebView", u\'Calling onhide.\', u\'adUnitId\', u\'scoreicon.png\', u\'Received log message: <"string": "\', u\'android.intent.action.SCREEN_OFF\', u\'An error occurred while loading a URL in AdWebView:\', u\'3x3icon.png\', u\'IAB_BANNER\', u\'gameneeti.jpg\', u\'menu.png\', u\'currentAdManager is null while trying to destroy AdActivity.\', u"Tried to refresh an ad that wasn\'t an AdView.", u\'=========================================\', u\'VIBRATE\', u\'loading2.png\', u\'os.name\', u\'Ad clicked.\', u\'errors\', u\'4.1.1\', u\'ms while getting the HTML.\', u\'medium.png\', u\'Invalid response code: \', u\'reseticon.png\', u\'javascript:\', u\'u_audio\', u\'net\', u\'mScoreHard\', u\'The android:configChanges value of the com.google'
p60
sg5
S'CHANGED (JI 2.98%)'
p61
sg7
F2.98
sa(dp62
g3
S"\nDELETED set(['Lcom/flurry/android/v;->e J [access_flags=0x0]\\n', 'Lcom/gamesalad/common/GameRenderer$1;->val$fps F [access_flags=synthetic final]\\n', 'Lcom/flurry/android/ac;->a Landroid/widget/TextView; [access_flags=private synthetic]\\n', 'Lcom/gamesalad/common/GSPlayerActivity;->_view Lcom/gamesalad/common/GSPlayerView; [access_flags=protected]\\n', 'Lcom/gamesalad/common/AssetHelper;->_context Landroid/content/Context; [access_flags=protected]\\n', 'Lcom/google/android/apps/analytics/Transaction;->totalCost D [access_flags=private final]\\n', 'Lcom/google/android/apps/analytics/NetworkDispatcher;->googleAnalyticsHost Lorg/apache/http/HttpHost; [access_flags=private final]\\n', 'Lcom/flurry/android/u;->t Z [access_flags=private]\\n', 'Lcom/flurry/android/ah;->b I [access_flags=private static]\\n', 'Lcom/flurry/android/f;->a B [access_flags=final]\\n', 'Lcom/gamesalad/common/GSPlayerActivity$1;->this$0 Lcom/gamesalad/common/GSPlayerActivity; [access_flags=synthetic final]\\n', 'Lcom/flurry/android/O\n---\nADDED set(['Lcom/gameneeti/game/newyearjigsaw/GameRenderer;->mTex_previewicon Lcom/gameneeti/game/newyearjigsaw/SimplePlane; [access_flags=0x0]\\n', 'Lc;->g Ljava/lang/String; [access_flags=private]\\n', 'Lcom/google/ads/util/b$b;->k I [access_flags=private]\\n', 'Lcom/google/ads/InterstitialAd;->a Ld; [access_flags=private]\\n', 'Lcom/gameneeti/game/newyearjigsaw/Mesh;->Gift I [access_flags=public]\\n', 'Ld;->h Lf; [access_flags=private]\\n', 'Lcom/gameneeti/game/newyearjigsaw/GameRenderer;->mTex_exiticon Lcom/gameneeti/game/newyearjigsaw/SimplePlane; [access_flags=0x0]\\n', 'Lcom/gameneeti/game/newyearjigsaw/GameRenderer;->checkNumber I [access_flags=0x0]\\n', 'Lh;->e Z [access_flags=private]\\n', 'Lcom/google/ads/AdRequest$ErrorCode;->NETWORK_ERROR Lcom/google/ads/AdRequest$ErrorCode; [access_flags=public static enum final]\\n', 'Lc$c;->a Lc; [access_flags=synthetic final]\\n', 'Lh;->f Z [access_flags=private]\\n', 'Lcom/google/ads/util/AdUtil;->a I [access_flags=public static final]\\n', 'Lc;->e Lcom"
p63
sg5
S'CHANGED (JI 0.0%)'
p64
sg7
F0
sa.