(lp1
(dp2
S'detailed'
p3
S'DIFFERENT: 75!=1020707'
p4
sS'not_detailed'
p5
S'CHANGED'
p6
sS'score'
p7
I0
sa(dp8
g3
S'DIFFERENT: 7.5!=1.2.7.7'
p9
sg5
S'CHANGED'
p10
sg7
I0
sa(dp11
g3
S'DIFFERENT: 3!=8'
p12
sg5
S'CHANGED'
p13
sg7
I0
sa(dp14
g3
S'EQUAL'
p15
sg5
S'EQUAL'
p16
sg7
I100
sa(dp17
g3
S'EQUAL'
p18
sg5
S'EQUAL'
p19
sg7
I100
sa(dp20
g3
S'EQUAL'
p21
sg5
S'EQUAL'
p22
sg7
I100
sa(dp23
g3
S"\nDELETED set([])\n---\nADDED set(['android.permission.ACCESS_WIFI_STATE', 'android.permission.WAKE_LOCK', 'com.android.vending.CHECK_LICENSE', 'android.permission.WRITE_EXTERNAL_STORAGE', 'com.android.vending.BILLING'])"
p24
sg5
S'CHANGED (JI 37.5%)'
p25
sg7
F37.5
sa(dp26
g3
S'DIFFERENT: biz.mtoy.shot.third!=com.winterwolves.lorenamazonprincessdemo'
p27
sg5
S'CHANGED'
p28
sg7
I0
sa(dp29
g3
S'DIFFERENT: Fling!=LorenRPG Free'
p30
sg5
S'CHANGED'
p31
sg7
I0
sa(dp32
g3
S"\nDELETED set(['com.admob.android.ads.AdMobActivity', 'biz.mtoy.shot.third.Main', 'biz.mtoy.shot.third.HallOfFame', 'biz.mtoy.shot.third.Tips2', 'biz.mtoy.shot.third..Levels', 'biz.mtoy.shot.third.Game', 'biz.mtoy.shot.third.Pref', 'biz.mtoy.shot.third.MyProfile'])\n---\nADDED set(['org.renpy.android.PythonActivity', 'org.renpy.android.DownloaderActivity'])"
p33
sg5
S'CHANGED (JI 0.0%)'
p34
sg7
F0
sa(dp35
g3
S"\nDELETED set(['res/drawable/coloris.png', 'res/drawable-ldpi/coloris.png', 'res/drawable-ldpi/icon.png', 'res/layout/levels.xml', 'res/layout/game_g_small.xml', 'res/drawable-mdpi/coloris.png', 'res/drawable/ball_480.png', 'res/raw/shot_dat8', 'res/layout/tips_g.xml', 'res/raw/shot_dat3', 'res/raw/shot_dat2', 'res/raw/shot_dat1', 'res/raw/shot_dat0', 'res/drawable-ldpi/ps.png', 'res/raw/shot_dat6', 'res/raw/shot_dat5', 'res/raw/shot_dat4', 'META-INF/REDBIRD_.RSA', 'res/drawable-mdpi/icon.png', 'res/drawable-ldpi/phit2.png', 'res/drawable-mdpi/phit2.png', 'res/drawable/rating.png', 'res/layout/game_g_bottom.xml', 'res/drawable/start.png', 'res/drawable-hdpi/phit.png', 'res/drawable-hdpi/hit_ball.png', 'res/layout/rating.xml', 'res/drawable/ball_320.png', 'res/drawable-hdpi/ps.png', 'res/xml/pre.xml', 'res/drawable-hdpi/phit2.png', 'res/drawable-hdpi/pa.png', 'res/drawable/ball.png', 'res/drawable-hdpi/icon.png', 'res/drawable/advanced.png', 'res/drawable/l.png', 'res/drawable/edit_user.png', 're\n---\nADDED set([u'lib/armeabi/libsdl_main.so', u'META-INF/CERT.SF', u'lib/armeabi/libpython2.7.so', u'res/layout/project_chooser.xml', u'assets/private.mp3', u'res/drawable-hdpi/ic_launcher.png', u'res/drawable/presplash.jpg', u'lib/armeabi/libsdl_image.so', u'lib/armeabi/libsdl.so', u'lib/armeabi/libsdl_ttf.so', u'res/layout/downloader.xml', u'lib/armeabi/libsdl_mixer.so', u'res/layout/project_empty.xml', u'META-INF/CERT.RSA', u'res/layout/status_bar_ongoing_event_progress_bar.xml', u'lib/armeabi/libsqlite3.so', u'res/drawable-mdpi/notify_panel_notification_icon_bg.png', u'lib/armeabi/libapplication.so', u'res/drawable-hdpi/notify_panel_notification_icon_bg.png', u'res/layout/chooser_item.xml'])"
p36
sg5
S'CHANGED (JI 5.88%)'
p37
sg7
F5.8799999999999999
sa(dp38
g3
S"\nDELETED set([])\n---\nADDED set(['org.renpy.android.DownloaderService'])"
p39
sg5
S'CHANGED (JI 0.0%)'
p40
sg7
F0
sa(dp41
g3
S"\nDELETED set(['com.admob.android.ads.analytics.InstallReceiver'])\n---\nADDED set(['org.renpy.android.DownloaderAlarmReceiver'])"
p42
sg5
S'CHANGED (JI 0.0%)'
p43
sg7
F0
sa(dp44
g3
S"\nDELETED set([u'Ljava/lang/ref/WeakReference;', u'Landroid/widget/RelativeLayout$LayoutParams;', u'Ljava/util/Calendar;', u'Lbiz/mtoy/shot/third/Panel$Move;', u'Lcom/admob/android/ads/o;', u'Landroid/view/animation/AccelerateDecelerateInterpolator;', u'Lcom/adwhirl/adapters/CustomAdapter$FetchCustomRunnable;', u'Lcom/google/ads/LatencyTracker;', u'Lcom/admob/android/ads/v;', u'Lcom/admob/android/ads/ak;', u'Lcom/admob/android/ads/ap$a;', u'[Lcom/google/ads/AdSenseSpec$AdType;', u'Landroid/app/ProgressDialog;', u'Ljava/io/ObjectInputStream;', u'Landroid/location/Address;', u'Lcom/google/ads/AdUtil;', u'Lbiz/mtoy/shot/third/Main$4;', u'Lcom/admob/android/ads/k$a;', u'Lbiz/mtoy/shot/third/Game$2;', u'[Lcom/google/ads/AdSenseSpec$ExpandDirection;', u'Lbiz/mtoy/shot/third/HallOfFame$3;', u'Lcom/admob/android/ads/InterstitialAd;', u'Lcom/admob/android/ads/ai;', u'Lcom/adwhirl/adapters/AdSenseAdapter;', u'Lcom/admob/android/ads/AdManager$Gender;', u'Lcom/google/ads/GoogleAdOverlay$AdContainer;', u'Lan\n---\nADDED set([u'Ljava/io/FileNotFoundException;', u'Lorg/apache/http/protocol/BasicHttpContext;', u'Ljava/lang/SecurityException;', u'Landroid/os/Parcel;', u'Lorg/xeustechnologies/jtar/TarUtils;', u'Lorg/renpy/android/DownloaderService;', u'Lcom/google/android/vending/expansion/downloader/SystemFacade;', u'Lcom/puzzlebrothers/renpurchase/devicePurchase$6;', u'Lorg/apache/http/Header;', u'Lcom/google/android/vending/licensing/R$attr;', u'Lcom/winterwolves/lorenamazonprincessdemo/R;', u'Landroid/os/IBinder;', u'Lcom/google/android/vending/licensing/LicenseValidator;', u'Lcom/google/android/vending/licensing/ILicenseResultListener$Stub;', u'Ljavax/microedition/khronos/egl/EGL10;', u'Lcom/android/vending/expansion/downloader/R$layout;', u'Landroid/database/sqlite/SQLiteException;', u'Lorg/renpy/android/AssetExtract;', u'Landroid/view/SurfaceHolder;', u'Landroid/view/SurfaceView;', u'Landroid/widget/AdapterView;', u'Lcom/google/android/vending/expansion/downloader/impl/DownloadThread$State;', u'Land"
p45
sg5
S'CHANGED (JI 11.36%)'
p46
sg7
F11.359999999999999
sa(dp47
g3
S"\nDELETED set([u'Lcom/admob/android/ads/i;-><init>(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Lcom/admob/android/ads/h; I Ljava/util/Map; Ljava/lang/String;)V', u'Lbiz/mtoy/shot/third/Levels;->access$0(Lbiz/mtoy/shot/third/Levels;)I', u'Lbiz/mtoy/shot/third/TipsView;-><init>(Landroid/content/Context;)V', u'Lbiz/mtoy/shot/third/Panel;-><init>(Landroid/content/Context;)V', u'Lcom/google/ads/util/Base64$Encoder;-><clinit>()V', u'Lcom/google/ads/LocationTracker;->getLocationParam()Ljava/lang/String;', u'Lcom/admob/android/ads/j;->b(I)Lorg/json/JSONArray;', u'Lbiz/mtoy/shot/third/Game;->storeLastGame()V', u'Lbiz/mtoy/shot/third/Game;->onKeyDown(I Landroid/view/KeyEvent;)Z', u'Lcom/google/ads/LatencyTracker$PersistentState;->save()V', u'Lcom/admob/android/ads/u;->d()V', u'Lcom/adwhirl/adapters/OneRiotAdapter;->adRequestFailed(Lcom/oneriot/OneRiotAd;)V', u'Lbiz/mtoy/shot/third/Game;->gad2()V', u'Lcom/google/ads/GoogleAdView;->saveWebViewPicture()V', u'Lcom/admob/android/ads/AdView;->c()V'\n---\nADDED set([u'Lcom/google/android/vending/licensing/APKExpansionPolicy;->setExpansionURL(I Ljava/lang/String;)V', u'Lcom/google/android/vending/expansion/downloader/DownloaderClientMarshaller$Stub$2;->onServiceConnected(Landroid/content/ComponentName; Landroid/os/IBinder;)V', u'Lcom/google/android/vending/expansion/downloader/impl/CustomNotificationFactory;-><init>()V', u'Lcom/google/android/vending/expansion/downloader/DownloaderClientMarshaller$Stub$2;-><init>(Lcom/google/android/vending/expansion/downloader/DownloaderClientMarshaller$Stub;)V', u'Lcom/google/android/vending/expansion/downloader/impl/AndroidHttpClient;->execute(Lorg/apache/http/HttpHost; Lorg/apache/http/HttpRequest; Lorg/apache/http/protocol/HttpContext;)Lorg/apache/http/HttpResponse;', u'Lorg/renpy/android/Hardware$generic3AxisSensor;->changeStatus(Z)V', u'Lcom/google/android/vending/expansion/downloader/impl/DownloadThread;->syncDestination(Lcom/google/android/vending/expansion/downloader/impl/DownloadThread$State;)V', u'"
p48
sg5
S'CHANGED (JI 0.0%)'
p49
sg7
F0
sa(dp50
g3
S'EQUAL (JI 100%)'
p51
sg5
S'EQUAL (JI 100%)'
p52
sg7
I100
sa(dp53
g3
S"\nDELETED set([u'Ljava/util/Random;-><init>()V', u'Landroid/widget/FrameLayout;->onTouchEvent(Landroid/view/MotionEvent;)Z', u'Lbiz/mtoy/shot/third/Levels;->access$0(Lbiz/mtoy/shot/third/Levels;)I', u'Lcom/google/ads/AdSpec$Parameter;->hashCode()I', u'Lbiz/mtoy/shot/third/Panel;-><init>(Landroid/content/Context;)V', u'Landroid/webkit/WebView;-><init>(Landroid/content/Context;)V', u'Lcom/google/ads/GoogleAdOverlay;->setContentView(Landroid/view/View;)V', u'Landroid/widget/VideoView;->setVideoPath(Ljava/lang/String;)V', u'Lbiz/mtoy/shot/third/Levels;->access$5(Lbiz/mtoy/shot/third/Levels;)Landroid/graphics/Paint;', u'Lorg/apache/http/impl/client/DefaultHttpClient;-><init>()V', u'Lcom/admob/android/ads/u;->d()V', u'Lcom/google/ads/AdSpec$Parameter;->getValue()Ljava/lang/String;', u'Lbiz/mtoy/shot/third/Game;->gad2()V', u'Lcom/google/ads/GoogleAdOverlay$AdContainer;->getHeight()I', u'Lbiz/mtoy/shot/third/Game$3;->onPostExecute(Lbiz/mtoy/shot/third/Game$HintResult;)V', u'Landroid/view/animation/Alpha\n---\nADDED set([u'Lorg/apache/http/HttpEntity;->getContentLength()J', u'Lcom/google/android/vending/expansion/downloader/DownloaderClientMarshaller$Stub$2;->onServiceConnected(Landroid/content/ComponentName; Landroid/os/IBinder;)V', u'Ljava/io/OutputStream;->write([B)V', u'Lcom/google/android/vending/expansion/downloader/impl/CustomNotificationFactory;-><init>()V', u'Landroid/media/AudioTrack;->pause()V', u'Ljavax/crypto/SecretKey;->getEncoded()[B', u'Lcom/google/android/vending/expansion/downloader/DownloaderClientMarshaller$Stub$2;-><init>(Lcom/google/android/vending/expansion/downloader/DownloaderClientMarshaller$Stub;)V', u'Lcom/google/android/vending/expansion/downloader/impl/AndroidHttpClient;->execute(Lorg/apache/http/HttpHost; Lorg/apache/http/HttpRequest; Lorg/apache/http/protocol/HttpContext;)Lorg/apache/http/HttpResponse;', u'Lcom/google/android/vending/licensing/APKExpansionPolicy;->setExpansionURL(I Ljava/lang/String;)V', u'Ljava/lang/String;->charAt(I)C', u'Lcom/google/android/vendi"
p54
sg5
S'CHANGED (JI 5.24%)'
p55
sg7
F5.2400000000000002
sa(dp56
g3
S"\nDELETED set([u'Landroid/os/Bundle;->keySet()Ljava/util/Set;', u'Ljava/util/Random;-><init>()V', u'Landroid/content/Intent;->putExtra(Ljava/lang/String; I)Landroid/content/Intent;', u'Landroid/widget/Button;->setTextColor(I)V', u'Ljava/util/Date;->toString()Ljava/lang/String;', u'Landroid/content/pm/PackageManager;->resolveActivity(Landroid/content/Intent; I)Landroid/content/pm/ResolveInfo;', u'Landroid/os/Bundle;->putLong(Ljava/lang/String; J)V', u'Landroid/view/View;->invalidate()V', u'Lorg/json/JSONObject;->toString(I)Ljava/lang/String;', u'Landroid/view/View;->getLayoutParams()Landroid/view/ViewGroup$LayoutParams;', u'Landroid/graphics/Bitmap;->createScaledBitmap(Landroid/graphics/Bitmap; I I Z)Landroid/graphics/Bitmap;', u'Landroid/widget/TextView;-><init>(Landroid/content/Context;)V', u'Landroid/view/View;->getWindowVisibleDisplayFrame(Landroid/graphics/Rect;)V', u'Landroid/widget/ImageView;->setId(I)V', u'Landroid/content/Context;->checkCallingOrSelfPermission(Ljava/lang/String;)I', u'La\n---\nADDED set([u'Lorg/apache/http/HttpEntity;->getContentLength()J', u'Ljava/io/OutputStream;->write([B)V', u'Ljava/io/FileOutputStream;-><init>(Ljava/lang/String; Z)V', u'Landroid/app/Activity;->getLayoutInflater()Landroid/view/LayoutInflater;', u'Ljava/lang/Object;->notify()V', u'Ljava/lang/String;->charAt(I)C', u'Ljava/lang/Object;->wait(J)V', u'Ljava/util/Map;->values()Ljava/util/Collection;', u'Ljava/util/Map;->remove(Ljava/lang/Object;)Ljava/lang/Object;', u'Landroid/app/Activity;->getPackageName()Ljava/lang/String;', u'Landroid/graphics/Color;-><init>()V', u'Ljava/io/FileOutputStream;->write([B I I)V', u'Landroid/content/Context;->sendBroadcast(Landroid/content/Intent;)V', u'Landroid/content/Context;->startService(Landroid/content/Intent;)Landroid/content/ComponentName;', u'Ljava/lang/String;->replaceFirst(Ljava/lang/String; Ljava/lang/String;)Ljava/lang/String;', u'Lorg/apache/http/client/HttpClient;->execute(Lorg/apache/http/HttpHost; Lorg/apache/http/HttpRequest; Lorg/apache/http/clien"
p57
sg5
S'CHANGED (JI 31.84%)'
p58
sg7
F31.84
sa(dp59
g3
S'\nDELETED set([u\'Parameter(\', u\'Could not read basic animation: could not interpret keyPath(\', u\'Error loading debug watermark\', u\'skip\', u\'OTHER\', u\' from now.\', u\'AdSense failure\', u\'dispatchTouchEvent: action=\', u\'ZestADZ failure\', u\'InMobi success\', u\'Coordinate: [\', u\'isGoneWithoutAd\', u\'color_bg\', u\'tv\', u\'Unexpected page loaded, urlThatFinished: \', u\'tu\', u\'tr\', u\'to\', u\'init\', u\'text\', u\'about:blank\', u\'MD5\', u\'com.millennialmedia.android.MMAdView\', u\'ta\', u\'8536198514\', u\' totalBytes \', u\'ptc\', u\'color_url\', u"\'></script>\\n</body>\\n</html>", u\'P\', u\'exception: \', u\'Cannot requestFreshAd() when the AdView is not visible.  Call AdView.setVisibility(View.VISIBLE) first.\', u\'com.adwhirl.adapters.MdotMAdapter\', u\'dim\', u\'Rotating Ad\', u\'level\', u\'gender\', u\'com.admob.android.ads\', u\'exception caught in AdMobURLConnector.run(), \', u\'p\', u\'STORE \', u\'AdView\\\'s "testing" XML attribute has been deprecated and will be ignored.  Please delete it from your XML layout and use AdManager.setTestDevice\n---\nADDED set([u\'.obb\', u\'Transfer-Encoding\', u\'Could not parse response.\', u\', purchase: \', u\'EGL_TRANSPARENT_BLUE_VALUE\', u\'no network connection available\', u"Can\'t start async operation (", u\'found invalid internal destination filename\', u"Items of type \'", u\'Intent with no response code, assuming OK (known issue)\', u\'PreferenceObfuscator\', u\'  %s: %d\\n\', u\'CURRENTBYTES\', u\'launchPurchaseFlow\', u\'Checking expansion file \', u\'Querying SKU details.\', u\'com.android.vending.licensing.ILicenseResultListener\', u\'Purchase signature successfully verified.\', u\'data is null\', u\'Header not found (invalid data or key):\', u\'SELECT Count(*) FROM DownloadColumns WHERE STATUS <> 0\', u\'newState\', u\'/lib\', u\'expansionFile\', u\'querying the in-app purchases inventory failed\', u\'Purchase result: \', u\'main.pyo\', u\'GT\', u\'GR\', u\'Unknown purchase response.\', u\' (\', u\'Invalid entry header of size [\', u\'stopSelf\', u\'lastResponse\', u\'Create egl context\', u\'background thread\', u\'Unbinding from service.\', u\'Leak found\','
p60
sg5
S'CHANGED (JI 2.22%)'
p61
sg7
F2.2200000000000002
sa(dp62
g3
S"\nDELETED set(['Lcom/admob/android/ads/b;->f Z [access_flags=private static]\\n', 'Lcom/adwhirl/obj/Extra;->cycleTime I [access_flags=public]\\n', 'Lcom/admob/android/ads/InterstitialAd$Event;->SCREEN_CHANGE Lcom/admob/android/ads/InterstitialAd$Event; [access_flags=public static enum final]\\n', 'Lcom/admob/android/ads/InterstitialAd$Event;->POST_ROLL Lcom/admob/android/ads/InterstitialAd$Event; [access_flags=public static enum final]\\n', 'Lcom/admob/android/ads/AdView;->n Z [access_flags=private]\\n', 'Lcom/google/ads/DoubleClickSpec$SizeProfile;->T Lcom/google/ads/DoubleClickSpec$SizeProfile; [access_flags=public static enum final]\\n', 'Lbiz/mtoy/shot/third/Game;->admob_adview Lcom/admob/android/ads/AdView; [access_flags=private]\\n', 'Lbiz/mtoy/shot/third/GameOld$3;->this$0 Lbiz/mtoy/shot/third/GameOld; [access_flags=synthetic final]\\n', 'Lcom/admob/android/ads/ap;->a Landroid/view/View; [access_flags=private]\\n', 'Lcom/admob/android/ads/j;->y I [access_flags=private]\\n', 'Lbiz/mtoy/shot/third/Le\n---\nADDED set(['Lcom/google/android/vending/expansion/downloader/impl/DownloadNotification;->mContext Landroid/content/Context; [access_flags=private final]\\n', 'Lcom/puzzlebrothers/renpurchase/devicePurchase;->m_iabHelper Lcom/puzzlebrothers/renpurchase/util/IabHelper; [access_flags=private static]\\n', 'Lorg/renpy/android/SDLSurfaceView;->mResourceManager Lorg/renpy/android/ResourceManager; [access_flags=0x0]\\n', 'Lorg/renpy/android/ProjectAdapter;->resourceManager Lorg/renpy/android/ResourceManager; [access_flags=private]\\n', 'Lcom/google/android/vending/expansion/downloader/impl/DownloadsDB;->LOG_TAG Ljava/lang/String; [access_flags=public static final]\\n', 'Lcom/google/android/vending/expansion/downloader/impl/DownloadsDB$MetadataColumns;->SCHEMA [[Ljava/lang/String; [access_flags=public static final]\\n', 'Lorg/renpy/android/SDLSurfaceView;->mTriangleVertices Ljava/nio/FloatBuffer; [access_flags=private]\\n', 'Lorg/xeustechnologies/jtar/TarHeader;->groupName Ljava/lang/StringBuffer; [access_f"
p63
sg5
S'CHANGED (JI 0.0%)'
p64
sg7
F0
sa.