(lp1
(dp2
S'detailed'
p3
S'EQUAL'
p4
sS'not_detailed'
p5
S'EQUAL'
p6
sS'score'
p7
I100
sa(dp8
g3
S'EQUAL'
p9
sg5
S'EQUAL'
p10
sg7
I100
sa(dp11
g3
S'EQUAL'
p12
sg5
S'EQUAL'
p13
sg7
I100
sa(dp14
g3
S'EQUAL'
p15
sg5
S'EQUAL'
p16
sg7
I100
sa(dp17
g3
S'EQUAL'
p18
sg5
S'EQUAL'
p19
sg7
I100
sa(dp20
g3
S'EQUAL'
p21
sg5
S'EQUAL'
p22
sg7
I100
sa(dp23
g3
S"\nDELETED set([])\n---\nADDED set(['android.permission.ACCESS_FINE_LOCATION', 'android.permission.RECEIVE_BOOT_COMPLETED', 'android.permission.SYSTEM_ALERT_WINDOW', 'android.permission.READ_LOGS', 'android.permission.ACCESS_COARSE_LOCATION', 'android.permission.WAKE_LOCK', 'android.permission.GET_TASKS', 'android.permission.READ_PHONE_STATE', 'android.permission.WRITE_EXTERNAL_STORAGE', 'com.android.vending.BILLING', 'android.permission.GET_ACCOUNTS'])"
p24
sg5
S'CHANGED (JI 21.43%)'
p25
sg7
F21.43
sa(dp26
g3
S'EQUAL'
p27
sg5
S'EQUAL'
p28
sg7
I100
sa(dp29
g3
S'EQUAL'
p30
sg5
S'EQUAL'
p31
sg7
I100
sa(dp32
g3
S"\nDELETED set([])\n---\nADDED set(['com.iadpush.adp.RLA', 'com.kuguo.ad.MainActivity', 'com.kuguo.ad.BoutiqueActivity', 'com.iadpush.adp.RSA', 'com.iadpush.adp.IA', 'net.crazymedia.iad.AdPushActivity'])"
p33
sg5
S'CHANGED (JI 25.0%)'
p34
sg7
F25
sa(dp35
g3
S"\nDELETED set(['kiwi', 'com.amazon.content.id.MC-S-3GNA3N9K8LQ1D', 'META-INF/APKSIGNE.RSA', 'META-INF/APKSIGNE.SF'])\n---\nADDED set(['assets/kuguo_res/kuguo.png', 'lib/b.dat', 'assets/kuguo_res/download_btn2.png', 'assets/kuguo_res/kuguo_side.png', 'assets/kuguo_res/360.png', 'assets/AGENCYR.TTF', 'META-INF/RANGFEI.RSA', 'assets/kuguo_res/kuguo_top.png', 'assets/kuguo_res/push_cancel_btn_pressed.png', 'assets/kuguo_res/confirm_btn_pressed.png', 'assets/kuguo_res/installed.png', 'assets/kuguo_res/confirm_btn.png', 'lib/c.dat', 'assets/kuguo_res/snapshot_empty.png', 'assets/kuguo_res/push_cancel_btn.png', 'META-INF/RANGFEI.SF', 'assets/kuguo_res/icon.png', 'assets/AGENCYB.TTF', 'assets/kuguo_res/kuguo_side2.png', 'assets/kuguo_res/download_btn2_pressed.png', 'assets/kuguo_res/rating_half.png', 'assets/kuguo_res/rating_empty.png', 'assets/kuguo_res/spot_light.png', 'assets/kuguo_res/rating_full.png', 'assets/kuguo_res/fold_arrow.png', 'assets/kuguo_res/spot_default.png', 'assets/kuguo_res/kuguo_top_pressed.png'])"
p36
sg5
S'CHANGED (JI 95.75%)'
p37
sg7
F95.75
sa(dp38
g3
S"\nDELETED set([])\n---\nADDED set(['com.iadpush.adp.NS', 'net.crazymedia.iad.AdPushService', 'com.iadpush.adp.BS', 'com.kuguo.ad.MainService'])"
p39
sg5
S'CHANGED (JI 0.0%)'
p40
sg7
F0
sa(dp41
g3
S"\nDELETED set([])\n---\nADDED set(['com.kuguo.ad.MainReceiver', 'com.iadpush.adp.Re', 'net.crazymedia.iad.AdPushReceiver'])"
p42
sg5
S'CHANGED (JI 0.0%)'
p43
sg7
F0
sa(dp44
g3
S"\nDELETED set([])\n---\nADDED set([u'Lcom/iadpush/adp/RSAM;', u'Lcom/kuguo/ad/a;', u'Ljava/net/URI;', u'Lcom/umeng/common/net/g;', u'Lcom/iadpush/adp/RSA;', u'Landroid/graphics/drawable/ColorDrawable;', u'Lcom/umeng/common/net/a$a;', u'Landroid/widget/Adapter;', u'Lcom/kuguo/ad/ad;', u'Ljava/lang/Process;', u'Ljava/io/UnsupportedEncodingException;', u'Lnet/crazymedia/iad/d/b;', u'Lcom/kuguo/ui/a;', u'Landroid/os/RemoteException;', u'Landroid/widget/BaseAdapter;', u'Lcom/kuguo/ad/ao;', u'Lcom/kuguo/ad/n;', u'Lorg/apache/http/client/methods/HttpUriRequest;', u'Lcom/kuguo/ad/x;', u'Lnet/crazymedia/iad/a/a;', u'Lorg/apache/http/message/BasicNameValuePair;', u'Lcom/umeng/common/b/d;', u'Lcom/kuguo/ad/al;', u'Lnet/crazymedia/iad/d/e;', u'Lnet/crazymedia/iad/d/t;', u'Lcom/iadpush/adp/IAM;', u'Landroid/widget/AdapterView;', u'Lcom/umeng/common/c;', u'Lcom/umeng/common/net/f$b;', u'Lnet/crazymedia/iad/c/c;', u'Lcom/umeng/analytics/b;', u'Lnet/crazymedia/iad/AdPushActivity;', u'Lcom/umeng/common/net/DownloadingService$b;', u"
p45
sg5
S'CHANGED (JI 68.01%)'
p46
sg7
F68.010000000000005
sa(dp47
g3
S"\nDELETED set([])\n---\nADDED set([u'Lcom/umeng/common/b/b;-><init>()V', u'Lnet/crazymedia/iad/b/n;->b()V', u'Lnet/crazymedia/iad/d/u;->a(Landroid/graphics/Bitmap; Ljava/lang/String;)Z', u'Lnet/crazymedia/iad/b/b;->a(Landroid/content/Context;)Z', u'Lnet/crazymedia/iad/d/p;->a(Landroid/content/Context;)V', u'Lnet/crazymedia/iad/d/q;->b()Landroid/content/Context;', u'Lnet/crazymedia/iad/b/s;->c()Lnet/crazymedia/iad/b/e;', u'Lnet/crazymedia/iad/AdPushManager;-><clinit>()V', u'Lcom/iadpush/adp/b;->d(Landroid/content/Context; Z)V', u'Lcom/kuguo/ad/a;->a(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String; I)V', u'Lcom/kuguo/ad/m;-><init>(Lcom/kuguo/ad/n;)V', u'Lcom/umeng/analytics/MobclickAgent;->a(Lorg/json/JSONObject; Lorg/json/JSONArray;)Lorg/json/JSONArray;', u'Lcom/umeng/analytics/MobclickAgent$b;-><clinit>()V', u'Lcom/umeng/analytics/MobclickAgent;->flush(Landroid/content/Context;)V', u'Lcom/umeng/common/b/g;->a(Landroid/content/Context; J)Ljava/lang/String;', u'Lcom/kuguo/ad/a;->m(Landroid/content/Cont"
p48
sg5
S'CHANGED (JI 53.97%)'
p49
sg7
F53.969999999999999
sa(dp50
g3
S"\nDELETED set([])\n---\nADDED set([u'Lcom/gamesalad/player/GSGameWrapperActivity;->toInitGamefang()V'])"
p51
sg5
S'CHANGED (JI 99.94%)'
p52
sg7
F99.939999999999998
sa(dp53
g3
S"\nDELETED set([])\n---\nADDED set([u'Lnet/crazymedia/iad/b/n;->b()V', u'Landroid/widget/GridView;->setPadding(I I I I)V', u'Landroid/view/ViewGroup;->removeAllViews()V', u'Lnet/crazymedia/iad/d/u;->a(Landroid/graphics/Bitmap; Ljava/lang/String;)Z', u'Lnet/crazymedia/iad/d/p;->a(Landroid/content/Context;)V', u'Lcom/iadpush/adp/b;->d(Landroid/content/Context; Z)V', u'Lcom/kuguo/ad/m;-><init>(Lcom/kuguo/ad/n;)V', u'Ldalvik/system/DexClassLoader;->loadClass(Ljava/lang/String;)Ljava/lang/Class;', u'Lcom/umeng/analytics/MobclickAgent;->a(Lorg/json/JSONObject; Lorg/json/JSONArray;)Lorg/json/JSONArray;', u'Lcom/umeng/analytics/MobclickAgent;->flush(Landroid/content/Context;)V', u'Lcom/iadpush/adp/IA;->setTheme(I)V', u'Lcom/iadpush/adp/RLA;->onRestoreInstanceState(Landroid/os/Bundle;)V', u'Lcom/umeng/analytics/MobclickAgent;->a(Landroid/content/Context; Ljava/lang/String; Ljava/util/Map; J)V', u'Ljava/util/Date;->getDate()I', u'Lnet/crazymedia/iad/d/m;->a([Ljava/lang/String;)Lorg/apache/http/Header;', u'Lcom/umeng/common/b;"
p54
sg5
S'CHANGED (JI 57.09%)'
p55
sg7
F57.090000000000003
sa(dp56
g3
S"\nDELETED set([])\n---\nADDED set([u'Lorg/json/JSONArray;->getJSONObject(I)Lorg/json/JSONObject;', u'Landroid/content/Intent;->putExtra(Ljava/lang/String; I)Landroid/content/Intent;', u'Lorg/json/JSONObject;->isNull(Ljava/lang/String;)Z', u'Ljava/io/FileInputStream;->read([B)I', u'Landroid/os/Bundle;->putLong(Ljava/lang/String; J)V', u'Landroid/app/Activity;->onPanelClosed(I Landroid/view/Menu;)V', u'Ljava/io/FileInputStream;->close()V', u'Ljava/io/File;-><init>(Ljava/lang/String; Ljava/lang/String;)V', u'Ljava/io/DataInputStream;->close()V', u'Landroid/os/Message;->obtain(Landroid/os/Handler; I I I)Landroid/os/Message;', u'Ljava/util/List;->contains(Ljava/lang/Object;)Z', u'Landroid/content/IntentFilter;-><init>()V', u'Landroid/os/Handler;->sendEmptyMessageDelayed(I J)Z', u'Landroid/widget/ImageView;->setOnClickListener(Landroid/view/View$OnClickListener;)V', u'Ljava/io/File;->getCanonicalFile()Ljava/io/File;', u'Ljava/lang/StringBuffer;->append(I)Ljava/lang/StringBuffer;', u'Ljava/util/Date;->getDate()I', u'Landr"
p57
sg5
S'CHANGED (JI 89.08%)'
p58
sg7
F89.079999999999998
sa(dp59
g3
S"\nDELETED set([])\n---\nADDED set([u'Exception occurred in ReportMessageHandler', u'http://ugc.map.soso.com/rgeoc/?lnglat=%s,%s&reqsrc=wb', u':\\tFailed to send message. StatusCode = ', u'-----------------downloadsize == ', u'Input array too big, the output array would be bigger (', u'CHANNEL_NAME=', u'vnd.android-dir/mms-sms', u'advertState: ', u'event duration less than 0 in ekvEvnetEnd', u'application/json', u'results', u'adIndex', u'com.google.android.apps.maps', u'saveAPK getContentLength ', u'mobclick_agent_update_', u'\\u7248\\u672c: ', u'sct', u'http://www.umeng.com/check_config_update', u'\\uff1a', u'update ad status ', u'unexpected null context in onPause', u'-d', u'nextRequest', u'crazymedia_cp_app_data', u' \\u4e0b\\u8f7d\\u5931\\u8d25\\uff0c\\u8bf7\\u68c0\\u67e5\\u7f51\\u7edc\\u3002', u'ts', u'kuguo_res/kuguo_top.png', u'exception in onlineConfigInternal', u'smsto:', u'receiver networkInfo == ', u'-p', u'[AdPushReceiver] onReceive() ACTION_PACKAGE_ADDED installVo is null !', u'\\u7c7b\\u578b\\uff1a', u'dt == null ', u'a"
p60
sg5
S'CHANGED (JI 56.81%)'
p61
sg7
F56.810000000000002
sa(dp62
g3
S"\nDELETED set([])\n---\nADDED set(['Lnet/crazymedia/iad/c/a;->c Ljava/lang/String; [access_flags=public]\\n', 'Lcom/kuguo/ad/o;->A I [access_flags=protected]\\n', 'Lcom/kuguo/a/e;->i Ljava/lang/String; [access_flags=public]\\n', 'Lcom/umeng/analytics/a;->d J [access_flags=static]\\n', 'Lcom/kuguo/ad/h;->f Landroid/widget/ImageView; [access_flags=private]\\n', 'Lcom/umeng/analytics/a;->i Z [access_flags=static]\\n', 'Lcom/kuguo/ad/ab;->b Lcom/kuguo/ad/ap; [access_flags=private]\\n', 'Lcom/kuguo/ad/u;->a Lcom/kuguo/ad/g; [access_flags=synthetic final]\\n', 'Lcom/kuguo/ui/Workspace;->d Landroid/graphics/Bitmap; [access_flags=private static]\\n', 'Lcom/iadpush/adp/a;->m Lcom/iadpush/adp/BKUM; [access_flags=private static]\\n', 'Lcom/kuguo/ad/l;->d Lcom/kuguo/ad/i; [access_flags=private]\\n', 'Lcom/kuguo/b/d;->b Ljava/util/List; [access_flags=private]\\n', 'Lnet/crazymedia/iad/d/o;->b Z [access_flags=public static]\\n', 'Lcom/umeng/common/net/DownloadingService$a;->i Lcom/umeng/common/net/a$a; [access_flags=private]\\n', 'Lcom/kuguo/"
p63
sg5
S'CHANGED (JI 58.95%)'
p64
sg7
F58.950000000000003
sa.