(lp1
(dp2
S'detailed'
p3
S'EQUAL'
p4
sS'not_detailed'
p5
S'EQUAL'
p6
sS'score'
p7
I100
sa(dp8
g3
S'EQUAL'
p9
sg5
S'EQUAL'
p10
sg7
I100
sa(dp11
g3
S'EQUAL'
p12
sg5
S'EQUAL'
p13
sg7
I100
sa(dp14
g3
S'EQUAL'
p15
sg5
S'EQUAL'
p16
sg7
I100
sa(dp17
g3
S'EQUAL'
p18
sg5
S'EQUAL'
p19
sg7
I100
sa(dp20
g3
S'EQUAL'
p21
sg5
S'EQUAL'
p22
sg7
I100
sa(dp23
g3
S"\nDELETED set([])\n---\nADDED set(['android.permission.SYSTEM_ALERT_WINDOW'])"
p24
sg5
S'CHANGED (JI 90.0%)'
p25
sg7
F90
sa(dp26
g3
S'EQUAL'
p27
sg5
S'EQUAL'
p28
sg7
I100
sa(dp29
g3
S'EQUAL'
p30
sg5
S'EQUAL'
p31
sg7
I100
sa(dp32
g3
S"\nDELETED set([])\n---\nADDED set(['com.hunstun.tallsyen.blawe.DslenActivity', 'com.luotuy.mustn.CllenActivity', 'com.sumase.nuatie.wulley.NsoanActivity', 'com.fuonw.suoetl.cuoll.ZusnActivity', 'com.hunstun.tallsyen.blawe.adermo.MsienActivity'])"
p33
sg5
S'CHANGED (JI 64.29%)'
p34
sg7
F64.290000000000006
sa(dp35
g3
S"\nDELETED set([])\n---\nADDED set(['assets/9.dat', 'assets/jawz/jso.dat', 'assets/topsen/eosw.dat'])"
p36
sg5
S'CHANGED (JI 97.44%)'
p37
sg7
F97.439999999999998
sa(dp38
g3
S"\nDELETED set([])\n---\nADDED set(['com.hunstun.tallsyen.blawe.SomeKsleActivity', 'com.fuonw.suoetl.cuoll.CusanActivity', 'com.luotuy.mustn.BaseOseAveyen', 'com.sumase.nuatie.wulley.PsemkwinActivity'])"
p39
sg5
S'CHANGED (JI 20.0%)'
p40
sg7
F20
sa(dp41
g3
S"\nDELETED set([])\n---\nADDED set(['com.luotuy.mustn.VenrowoActivity', 'com.fuonw.suoetl.cuoll.TsenaActivity', 'com.hunstun.tallsyen.blawe.adermo.RsamnActivity', 'com.sumase.nuatie.wulley.RsollyActivity', 'com.hunstun.tallsyen.blawe.RsekleeActivity'])"
p42
sg5
S'CHANGED (JI 28.57%)'
p43
sg7
F28.57
sa(dp44
g3
S"\nDELETED set([])\n---\nADDED set([u'Lcom/hunstun/tallsyen/blawe/adermo/f/c;', u'Lcom/sumase/nuatie/wulley/z;', u'Lcom/hunstun/tallsyen/blawe/adermo/e/k;', u'Lcom/luotuy/mustn/af;', u'Lcom/hunstun/tallsyen/blawe/aq;', u'Ljava/util/Calendar;', u'Lcom/hunstun/tallsyen/blawe/adermo/c/ad;', u'Lcom/hunstun/tallsyen/blawe/b/c;', u'Lcom/hunstun/tallsyen/blawe/adermo/f/ac;', u'Lcom/sumase/nuatie/wulley/ag;', u'Lcom/luotuy/mustn/c/h;', u'Lcom/hunstun/tallsyen/blawe/adermo/a/f;', u'Lcom/fuonw/suoetl/cuoll/c/b;', u'Lcom/luotuy/mustn/allen/l;', u'Lcom/hunstun/tallsyen/blawe/adermo/d/h;', u'Lcom/luotuy/mustn/a/f;', u'Lcom/sumase/nuatie/wulley/h;', u'Lcom/hunstun/tallsyen/blawe/adermo/g/c;', u'Lcom/luotuy/mustn/ao;', u'Lcom/luotuy/mustn/v;', u'Lcom/hunstun/tallsyen/blawe/adermo/view/f;', u'Lcom/luotuy/mustn/c/c;', u'Lcom/hunstun/tallsyen/blawe/adermo/f/ah;', u'Lcom/hunstun/tallsyen/blawe/adermo/m;', u'Lcom/sumase/nuatie/wulley/RsollyActivity;', u'Lcom/luotuy/mustn/b/h;', u'Lcom/hunstun/tallsyen/blawe/adermo/e/d;', u'Lcom/hunstun"
p45
sg5
S'CHANGED (JI 78.24%)'
p46
sg7
F78.239999999999995
sa(dp47
g3
S"\nDELETED set([])\n---\nADDED set([u'Lcom/hunstun/tallsyen/blawe/adermo/d/c;->a()V', u'Lcom/hunstun/tallsyen/blawe/adermo/d;-><init>(Lcom/hunstun/tallsyen/blawe/adermo/MsienActivity; I I Ljava/lang/String; I Ljava/lang/String; I Ljava/lang/String; Lcom/hunstun/tallsyen/blawe/adermo/c/ad;)V', u'Lcom/sumase/nuatie/wulley/ad;->a(Ljava/lang/String;)Z', u'Lcom/luotuy/mustn/b/c;->a(Ljava/lang/String; [B)Ljava/io/InputStream;', u'Lcom/hunstun/tallsyen/blawe/at;->a(Landroid/content/Context; Ljava/lang/String;)Lcom/hunstun/tallsyen/blawe/ap;', u'Lcom/luotuy/mustn/s;->a(Lcom/luotuy/mustn/s;)I', u'Lcom/luotuy/mustn/BaseOseAveyen;->a(Landroid/content/Context;)Z', u'Lcom/hunstun/tallsyen/blawe/adermo/e/k;->hashCode()I', u'Lcom/hunstun/tallsyen/blawe/a/b;->f(Lcom/hunstun/tallsyen/blawe/a/f;)V', u'Lcom/sumase/nuatie/wulley/ap;-><init>(Lcom/sumase/nuatie/wulley/ao;)V', u'Lcom/hunstun/tallsyen/blawe/ap;->toString()Ljava/lang/String;', u'Lcom/sumase/nuatie/wulley/i;->e(Lcom/sumase/nuatie/wulley/i;)Landroid/widget/TextView;', u'Lcom/"
p48
sg5
S'CHANGED (JI 77.34%)'
p49
sg7
F77.340000000000003
sa(dp50
g3
S'EQUAL (JI 100%)'
p51
sg5
S'EQUAL (JI 100%)'
p52
sg7
I100
sa(dp53
g3
S"\nDELETED set([])\n---\nADDED set([u'Lcom/hunstun/tallsyen/blawe/adermo/d/c;->a()V', u'Lcom/hunstun/tallsyen/blawe/adermo/d;-><init>(Lcom/hunstun/tallsyen/blawe/adermo/MsienActivity; I I Ljava/lang/String; I Ljava/lang/String; I Ljava/lang/String; Lcom/hunstun/tallsyen/blawe/adermo/c/ad;)V', u'Lcom/sumase/nuatie/wulley/ad;->a(Ljava/lang/String;)Z', u'Lcom/luotuy/mustn/b/c;->a(Ljava/lang/String; [B)Ljava/io/InputStream;', u'Lcom/sumase/nuatie/wulley/b;->execute([Ljava/lang/Object;)Landroid/os/AsyncTask;', u'Lcom/hunstun/tallsyen/blawe/at;->a(Landroid/content/Context; Ljava/lang/String;)Lcom/hunstun/tallsyen/blawe/ap;', u'Lcom/luotuy/mustn/s;->a(Lcom/luotuy/mustn/s;)I', u'Lcom/luotuy/mustn/BaseOseAveyen;->a(Landroid/content/Context;)Z', u'Lcom/hunstun/tallsyen/blawe/adermo/e/k;->hashCode()I', u'Lcom/hunstun/tallsyen/blawe/a/b;->f(Lcom/hunstun/tallsyen/blawe/a/f;)V', u'Lcom/sumase/nuatie/wulley/ad;->a(Lorg/json/JSONObject;)V', u'Lcom/sumase/nuatie/wulley/ap;-><init>(Lcom/sumase/nuatie/wulley/ao;)V', u'Lcom/hunstun/tal"
p54
sg5
S'CHANGED (JI 78.76%)'
p55
sg7
F78.760000000000005
sa(dp56
g3
S"\nDELETED set([])\n---\nADDED set([u'Lorg/json/JSONArray;->getJSONObject(I)Lorg/json/JSONObject;', u'Lorg/json/JSONObject;->isNull(Ljava/lang/String;)Z', u'Landroid/webkit/WebChromeClient;->onReceivedIcon(Landroid/webkit/WebView; Landroid/graphics/Bitmap;)V', u'Ljava/math/BigInteger;->add(Ljava/math/BigInteger;)Ljava/math/BigInteger;', u'Landroid/widget/Button;->setTextColor(I)V', u'Landroid/webkit/WebView;->loadData(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)V', u'Landroid/graphics/Bitmap;->getConfig()Landroid/graphics/Bitmap$Config;', u'Lorg/apache/http/impl/client/DefaultHttpClient;->getParams()Lorg/apache/http/params/HttpParams;', u'Ljava/util/zip/GZIPOutputStream;->write([B)V', u'Ljava/io/File;-><init>(Ljava/lang/String; Ljava/lang/String;)V', u'Ljava/lang/StringBuilder;->deleteCharAt(I)Ljava/lang/StringBuilder;', u'Landroid/graphics/Canvas;->drawColor(I)V', u'Ljava/math/BigInteger;->valueOf(J)Ljava/math/BigInteger;', u'Landroid/os/Handler;->sendEmptyMessageDelayed(I J)Z', u'Landroid/widget/Butto"
p57
sg5
S'CHANGED (JI 98.3%)'
p58
sg7
F98.299999999999997
sa(dp59
g3
S"\nDELETED set([])\n---\nADDED set([u'\\x00', u'k\\xf9j', u'k\\u010aj', u's\\x9da\\u5388\\u5b81\\u50d6\\u7ac0\\u95fd\\u4e32\\u8e05\\uff5a\\u8c49\\u523a\\u968f\\u4e1f\\u4ea4\\u6593\\u4f53\\u4e93\\u5458\\u5199\\u91e1\\u8c31\\uff22e', u'tel:', u's\\u7292\\u6749\\uff41e', u'k\\xe5\\x95\\xd4\\xddj', u's\\x92\\x8c\\x96\\x90\\xa3\\xb5h\\x92\\xb7\\xb2\\xbb{\\x8a\\x8f{{\\xcd\\xad\\xbc\\x80s\\xcc\\x93mwe', u'com.google.android.apps.maps', u's\\xbe\\x86\\x94\\x8ee', u'WDActivity', u's\\xbe\\x8c\\x9b\\x8a\\x9a\\xa5|\\x8e\\xcc\\xb3e', u'k\\xc2\\xdf\\xcc\\xd9\\xf4\\xe7\\xe0\\xe7\\xfe\\xe6\\xec\\xde\\xf1\\xd3\\xe2\\xdej', u'\\uff1a', u'k\\xdf\\xda\\xc6\\u0101\\xfa\\xdfj', u's\\xc0\\x84\\x97\\x88\\xa2\\xb5p\\x8c\\xbe\\xb3\\xb1\\x80\\x97\\x80pk\\xcd\\xba\\xafre', u'1.0.2', u'CREATE TABLE pdownloads (_id INTEGER PRIMARY KEY,url TEXT,file TEXT,size INTEGER,total_size INTEGER,state INTEGER,file_name TEXT,network_info TEXT,download_mode INTEGER, eTag TEXT, creattime LONG DEFAULT ', u'k\\xdf\\xc9\\xdf\\xdej', u'nextRequest', u's\\u8c37\\u8a1d\\uff41Ie', u'smsto:', u's\\xc6@Qe', u'getMessage', u'requestId', u'\\u7c7b\\u578b\\uff1a', u'exit', u'\\u520"
p60
sg5
S'CHANGED (JI 75.92%)'
p61
sg7
F75.920000000000002
sa(dp62
g3
S"\nDELETED set([])\n---\nADDED set(['Lcom/luotuy/mustn/b/g;->r Ljava/lang/String; [access_flags=public]\\n', 'Lcom/hunstun/tallsyen/blawe/d;->D Ljava/lang/String; [access_flags=public static final]\\n', 'Lcom/luotuy/mustn/allen/b;->a Ljava/util/List; [access_flags=0x0]\\n', 'Lcom/luotuy/mustn/BaseOseAveyen;->l Ljava/lang/String; [access_flags=private static final]\\n', 'Lcom/sumase/nuatie/wulley/s;->b Lcom/sumase/nuatie/wulley/at; [access_flags=synthetic final]\\n', 'Lcom/hunstun/tallsyen/blawe/adermo/c/e;->g Z [access_flags=private]\\n', 'Lcom/hunstun/tallsyen/blawe/adermo/f/c;->i Landroid/widget/TextView; [access_flags=private]\\n', 'Lcom/sumase/nuatie/wulley/ad;->d Ljava/lang/String; [access_flags=public]\\n', 'Lcom/hunstun/tallsyen/blawe/g;->a Ljava/lang/String; [access_flags=public static final]\\n', 'Lcom/hunstun/tallsyen/blawe/adermo/d/e;->c Ljava/lang/Exception; [access_flags=private]\\n', 'Lcom/luotuy/mustn/allen/k;->f Lcom/luotuy/mustn/allen/a; [access_flags=private]\\n', 'Lcom/hunstun/tallsyen/blawe/SomeKsleActivity"
p63
sg5
S'CHANGED (JI 58.96%)'
p64
sg7
F58.960000000000001
sa.