(lp1
(dp2
S'detailed'
p3
S'DIFFERENT: 6!=2'
p4
sS'not_detailed'
p5
S'CHANGED'
p6
sS'score'
p7
I0
sa(dp8
g3
S'DIFFERENT: 1.1.2!=1.0.1'
p9
sg5
S'CHANGED'
p10
sg7
I0
sa(dp11
g3
S'DIFFERENT: 6!=3'
p12
sg5
S'CHANGED'
p13
sg7
I0
sa(dp14
g3
S'EQUAL'
p15
sg5
S'EQUAL'
p16
sg7
I100
sa(dp17
g3
S'DIFFERENT: 18!=None'
p18
sg5
S'CHANGED'
p19
sg7
I0
sa(dp20
g3
S'DIFFERENT: 18!=3'
p21
sg5
S'CHANGED'
p22
sg7
I0
sa(dp23
g3
S"\nDELETED set(['android.permission.VIBRATE', 'com.android.vending.BILLING'])\n---\nADDED set(['android.permission.ACCESS_WIFI_STATE', 'android.permission.READ_PHONE_STATE', 'android.permission.ACCESS_NETWORK_STATE'])"
p24
sg5
S'CHANGED (JI 16.67%)'
p25
sg7
F16.670000000000002
sa(dp26
g3
S'DIFFERENT: co.ratto.fatvlad!=com.checkers.checkers'
p27
sg5
S'CHANGED'
p28
sg7
I0
sa(dp29
g3
S'DIFFERENT: Fat Vlad!=Checkers Pro'
p30
sg5
S'CHANGED'
p31
sg7
I0
sa(dp32
g3
S"\nDELETED set(['com.unity3d.player.VideoPlayer', 'com.unity3d.player.UnityPlayerNativeActivity', 'com.unity3d.player.UnityPlayerProxyActivity', 'com.unity3d.player.UnityPlayerActivity'])\n---\nADDED set(['com.checkers.checkers..activity.OptionsActivity', 'com.doodlemobile.gamecenter.MoreGamesActivity', 'com.doodlemobile.gamecenter.GameCenterActivity', 'com.doodlemobile.gamecenter.LeaderBoardActivity', 'com.doodlemobile.gamecenter.ProfileActivity', 'com.checkers.checkers..activity.MainActivity', 'com.checkers.checkers..activity.GameActivity'])"
p33
sg5
S'CHANGED (JI 0.0%)'
p34
sg7
F0
sa(dp35
g3
S"\nDELETED set(['res/layout/com_facebook_picker_image.xml', 'res/drawable-xhdpi/com_facebook_button_grey_pressed.9.png', 'assets/bin/Data/c621d800553dcb24bb93a0e12b2f99d5', 'res/drawable/com_facebook_list_section_header_background.9.png', 'assets/bin/Data/sharedassets1.assets.resS', 'assets/bin/Data/6496c369f9459ff4397bf374fcf11f8e', 'res/drawable-hdpi/com_facebook_logo.png', 'assets/bin/Data/192a57cca63d39644b36f563295766fe', 'assets/bin/Data/3931a9c754c2f024e97ff4938b7de8c6', 'assets/bin/Data/Managed/UnityEngine.dll', 'assets/bin/Data/ad7e5288f33a14a149b500911200c75e', 'assets/bin/Data/2ba5a91b712f6427b9f80e225e1bdc9f', 'assets/bin/Data/4c371dcc0c7671945af7b493cb122f84', 'assets/bin/Data/76d5627e115184c4a9d479da6eb44e2c', 'assets/bin/Data/67707ee38eeff44a58c5849e06d1d995', 'res/drawable/com_facebook_top_background.xml', 'res/layout/com_facebook_usersettingsfragment.xml', 'assets/bin/Data/138c49e1836af4e579ae2530d8f0ea3d', 'res/drawable/com_facebook_picker_list_pressed.9.png', 'assets/bin/Data/8\n---\nADDED set(['res/drawable/first_move_1.png', 'res/drawable/d5.png', 'res/drawable/first_move_w.png', 'res/drawable/ball_blackk_cl.png', 'res/drawable/edgedown.png', 'res/drawable/ball_yellowk.png', 'res/drawable/edgeup.png', 'res/drawable/oneplay1.png', 'res/layout/player1win.xml', 'res/drawable/dm_top_pressed.9.png', 'res/drawable/dm_back.xml', 'res/drawable/first_move_3.png', 'res/layout/dm_moregame_listitem.xml', 'res/layout/dm_tab_indicator.xml', 'res/drawable/dm_tab_selected_bar_left.9.png', 'res/drawable/dm_dialog_bg_normal.9.png', 'res/drawable/gamecenterxml.xml', 'res/drawable/corner.xml', 'res/drawable-hdpi/dm_featured_game.9.png', 'res/drawable/dm_tab_bottom_right.xml', 'res/drawable/dm_back_pressed.png', 'res/drawable/play_bg.jpg', 'res/drawable/ball_yellowk_cl.png', 'res/drawable/dm_shape.xml', 'lib/armeabi/libsimplech.so', 'res/drawable/dm_tab_selected.9.png', 'res/drawable/first_move_2_1.png', 'res/drawable/dm_tab_ic_profile.png', 'res/drawable/chess5.png', 'res/drawable/undo_cl"
p36
sg5
S'CHANGED (JI 0.94%)'
p37
sg7
F0.93999999999999995
sa(dp38
g3
S"\nDELETED set(['com.soomla.billing.BillingService'])\n---\nADDED set(['com.checkers.checkers..activity.CubeWallpaper1'])"
p39
sg5
S'CHANGED (JI 0.0%)'
p40
sg7
F0
sa(dp41
g3
S"\nDELETED set(['com.soomla.billing.BillingReceiver'])\n---\nADDED set(['com.google.android.apps.analytics.AnalyticsReceiver', 'com.checkers.checkers..activity.LuncherWidget'])"
p42
sg5
S'CHANGED (JI 0.0%)'
p43
sg7
F0
sa(dp44
g3
S"\nDELETED set([u'Ljava/io/FileNotFoundException;', u'Landroid/webkit/CookieSyncManager;', u'Landroid/support/v4/widget/SearchViewCompatHoneycomb$1;', u'Lcom/facebook/unity/FB$2;', u'Ljava/lang/ref/WeakReference;', u'Lcom/facebook/android/AsyncFacebookRunner;', u'Lcom/facebook/android/FbDialog;', u'Lcom/facebook/AuthorizationClient$WebViewAuthHandler;', u'Lcom/unity3d/player/UnityPlayer$19$1;', u'[Lcom/soomla/store/domain/virtualGoods/EquippableVG$EquippingModel;', u'Ljava/lang/reflect/Modifier;', u'Landroid/util/AttributeSet;', u'Lcom/soomla/billing/BillingService$GetPurchaseInformation;', u'Lcom/facebook/UiLifecycleHelper$1;', u'Lcom/facebook/model/GraphPlace;', u'Lcom/unity3d/player/b;', u'Landroid/view/SurfaceView;', u'Landroid/support/v4/view/MotionEventCompat$MotionEventVersionImpl;', u'Landroid/support/v4/app/BackStackState;', u'Lcom/soomla/store/purchaseTypes/PurchaseWithMarket;', u'Lcom/unity3d/player/UnityPlayer$17;', u'Ljava/util/LinkedHashMap;', u'Lcom/soomla/store/StoreController;', \n---\nADDED set([u'Landroid/widget/PopupWindow;', u'Lcom/doodlemobile/gamecenter/aq;', u'Ljava/net/URI;', u'Ljava/io/StringReader;', u'Lcom/checkers/checkers/activity/w;', u'Lcom/doodlemobile/gamecenter/ax;', u'Lcom/doodlemobile/gamecenter/b/c/c;', u'Lcom/checkers/checkers/b/y;', u'Lcom/checkers/checkers/activity/h;', u'La/a/a/a;', u'Lcom/checkers/checkers/b/f;', u'Lcom/checkers/checkers/activity/am;', u'Lorg/apache/http/Header;', u'Lcom/doodlemobile/gamecenter/DMActivity;', u'Lorg/apache/http/client/methods/HttpPost;', u'Lcom/doodlemobile/gamecenter/ay;', u'Landroid/service/wallpaper/WallpaperService$Engine;', u'Lcom/checkers/checkers/R$drawable;', u'Lcom/doodlemobile/gamecenter/an;', u'Lcom/doodlemobile/gamecenter/c/a;', u'Lcom/doodlemobile/gamecenter/bc;', u'Lcom/checkers/checkers/b/v;', u'Lcom/doodlemobile/gamecenter/af;', u'Lcom/checkers/checkers/a/b;', u'Lcom/doodlemobile/gamecenter/aw;', u'Lcom/doodlemobile/gamecenter/a/d;', u'Landroid/database/sqlite/SQLiteStatement;', u'Lcom/doodlemobile/"
p45
sg5
S'CHANGED (JI 7.61%)'
p46
sg7
F7.6100000000000003
sa(dp47
g3
S"\nDELETED set([u'Landroid/support/v4/app/ListFragment;->setListShown(Z)V', u'Lcom/facebook/model/GraphObject$Factory$GraphObjectListImpl;->put(I Ljava/lang/Object;)V', u'Lcom/facebook/widget/WebDialog;->setUpWebView(I)V', u'Landroid/support/v4/app/ShareCompat$IntentReader;->getEmailCc()[Ljava/lang/String;', u'Lcom/facebook/Session;->onActivityResult(Landroid/app/Activity; I I Landroid/content/Intent;)Z', u'Lcom/unity3d/player/UnityPlayer;->n(Lcom/unity3d/player/UnityPlayer;)V', u'Lcom/unity3d/player/k$a;-><init>(I [F)V', u'Landroid/support/v4/app/FragmentManagerImpl;->dispatchLowMemory()V', u'Landroid/support/v4/app/DialogFragment;->dismiss()V', u'Landroid/support/v4/app/FragmentActivity$NonConfigurationInstances;-><init>()V', u'Landroid/support/v4/app/NavUtils$NavUtilsImplJB;->getParentActivityName(Landroid/content/Context; Landroid/content/pm/ActivityInfo;)Ljava/lang/String;', u'Lcom/facebook/android/Facebook;->onSessionCallback(Lcom/facebook/Session; Lcom/facebook/SessionState; Ljava/lang/Exc\n---\nADDED set([u'Lcom/doodlemobile/gamecenter/c/a;-><init>()V', u'Lcom/doodlemobile/gamecenter/c/b;-><clinit>()V', u'Lcom/doodlemobile/gamecenter/x;->onScrollStateChanged(Landroid/widget/AbsListView; I)V', u'Lcom/doodlemobile/gamecenter/ProfileActivity;->a(Lcom/doodlemobile/gamecenter/ProfileActivity;)Landroid/app/ProgressDialog;', u'Lcom/doodlemobile/gamecenter/d/i;-><init>(Landroid/content/Context;)V', u'Lcom/doodlemobile/gamecenter/LeaderBoardActivity;->a()V', u'Lcom/checkers/checkers/activity/m;-><init>(Lcom/checkers/checkers/activity/GameActivity;)V', u'Lcom/doodlemobile/gamecenter/ax;->onProgressUpdate([Ljava/lang/Object;)V', u'Lcom/checkers/checkers/b/aa;->c()Z', u'Lcom/google/android/apps/analytics/b;->b()Z', u'Lcom/doodlemobile/gamecenter/LeaderBoardActivity;->a(Lcom/doodlemobile/gamecenter/LeaderBoardActivity;)Ljava/util/concurrent/ExecutorService;', u'Lcom/checkers/checkers/a/e;->c()V', u'Lcom/google/android/apps/analytics/h;->a(J)V', u'Lcom/doodlemobile/gamecenter/d;-><init>(Lcom/doo"
p48
sg5
S'CHANGED (JI 0.0%)'
p49
sg7
F0
sa(dp50
g3
S'EQUAL (JI 100%)'
p51
sg5
S'EQUAL (JI 100%)'
p52
sg7
I100
sa(dp53
g3
S"\nDELETED set([u'Landroid/support/v4/app/ListFragment;->setListShown(Z)V', u'Ljava/util/List;->indexOf(Ljava/lang/Object;)I', u'Landroid/widget/TextView;->setTextAppearance(Landroid/content/Context; I)V', u'Landroid/view/accessibility/AccessibilityRecord;->setToIndex(I)V', u'Lcom/facebook/widget/WebDialog;->setUpWebView(I)V', u'Landroid/support/v4/app/ShareCompat$IntentReader;->getEmailCc()[Ljava/lang/String;', u'Lcom/facebook/Session;->onActivityResult(Landroid/app/Activity; I I Landroid/content/Intent;)Z', u'Landroid/os/Handler;->removeMessages(I)V', u'Landroid/view/accessibility/AccessibilityManager;->addAccessibilityStateChangeListener(Landroid/view/accessibility/AccessibilityManager$AccessibilityStateChangeListener;)Z', u'Landroid/content/Intent;->setAction(Ljava/lang/String;)Landroid/content/Intent;', u'Landroid/webkit/WebView;-><init>(Landroid/content/Context;)V', u'Landroid/media/MediaPlayer;->setAudioStreamType(I)V', u'Landroid/support/v4/app/FragmentManagerImpl;->dispatchLowMemory()V',\n---\nADDED set([u'Lcom/doodlemobile/gamecenter/ProfileActivity;->a(Lcom/doodlemobile/gamecenter/ProfileActivity;)Landroid/app/ProgressDialog;', u'Ljava/util/Random;-><init>()V', u'Lcom/doodlemobile/gamecenter/x;->onScrollStateChanged(Landroid/widget/AbsListView; I)V', u'Lcom/doodlemobile/gamecenter/d/i;-><init>(Landroid/content/Context;)V', u'Lcom/doodlemobile/gamecenter/LeaderBoardActivity;->a()V', u'Lorg/apache/http/HttpConnectionMetrics;->getResponseCount()J', u'Lcom/checkers/checkers/activity/m;-><init>(Lcom/checkers/checkers/activity/GameActivity;)V', u'Lcom/doodlemobile/gamecenter/ax;->onProgressUpdate([Ljava/lang/Object;)V', u'Lcom/google/android/apps/analytics/b;->b()Z', u'Lcom/checkers/checkers/d/a;->d(I I)Z', u'Lcom/google/android/apps/analytics/h;->a(J)V', u'Lcom/checkers/checkers/b/v;-><init>(Lcom/checkers/checkers/b/p;)V', u'Lcom/google/android/apps/analytics/b;->d()V', u'Ljava/util/ListIterator;->next()Ljava/lang/Object;', u'Lcom/doodlemobile/gamecenter/DMTabActivity;->onCreate(Land"
p54
sg5
S'CHANGED (JI 3.39%)'
p55
sg7
F3.3900000000000001
sa(dp56
g3
S"\nDELETED set([u'Ljava/lang/System;->getProperties()Ljava/util/Properties;', u'Ljava/util/Set;->add(Ljava/lang/Object;)Z', u'Ljava/util/List;->indexOf(Ljava/lang/Object;)I', u'Landroid/widget/TextView;->setTextAppearance(Landroid/content/Context; I)V', u'Landroid/widget/ListView;->getItemAtPosition(I)Ljava/lang/Object;', u'Landroid/os/Message;->sendToTarget()V', u'Landroid/widget/FrameLayout;->onTouchEvent(Landroid/view/MotionEvent;)Z', u'Landroid/app/Activity;->getComponentName()Landroid/content/ComponentName;', u'Landroid/content/Context;->obtainStyledAttributes(I [I)Landroid/content/res/TypedArray;', u'Ljava/io/FileInputStream;->read([B)I', u'Landroid/content/Intent;->setAction(Ljava/lang/String;)Landroid/content/Intent;', u'Landroid/view/View;->getOverScrollMode()I', u'Landroid/app/Dialog;->getContext()Landroid/content/Context;', u'Landroid/os/Bundle;->keySet()Ljava/util/Set;', u'Landroid/os/Looper;->myLooper()Landroid/os/Looper;', u'Landroid/content/pm/PackageManager;->resolveActivity(Landr\n---\nADDED set([u'Ljava/lang/Long;->intValue()I', u'Ljava/util/List;->toArray([Ljava/lang/Object;)[Ljava/lang/Object;', u'Landroid/widget/RelativeLayout;-><init>(Landroid/content/Context; Landroid/util/AttributeSet;)V', u'Landroid/view/View;->setFocusableInTouchMode(Z)V', u'Ljava/text/SimpleDateFormat;->setTimeZone(Ljava/util/TimeZone;)V', u'Landroid/view/View;->hasFocus()Z', u'Landroid/view/ViewGroup;->setDescendantFocusability(I)V', u'Landroid/graphics/Bitmap;->createScaledBitmap(Landroid/graphics/Bitmap; I I Z)Landroid/graphics/Bitmap;', u'Landroid/util/Log;->i(Ljava/lang/String; Ljava/lang/String;)I', u'Landroid/os/Handler;->sendEmptyMessageDelayed(I J)Z', u'Landroid/widget/Button;->setBackgroundResource(I)V', u'Ljava/lang/StringBuffer;->append(I)Ljava/lang/StringBuffer;', u'Ljava/security/SecureRandom;->nextInt()I', u'Landroid/app/AlertDialog$Builder;->setMessage(I)Landroid/app/AlertDialog$Builder;', u'Landroid/app/Activity;->closeOptionsMenu()V', u'Ljava/lang/Double;->isInfinite()Z', u'Land"
p57
sg5
S'CHANGED (JI 26.3%)'
p58
sg7
F26.300000000000001
sa(dp59
g3
S'\nDELETED set([u\'EVERYONE\', u\'auth.expireSession failed\', u\'basic_info\', u\'SUPPRESS_SSO\', u\'updateVideoLayout\', u\'android.permission.INTERNET\', u\'REQUEST_ID\', u\'  %s: %d\\n\', u\'bin/Data/settings.xml\', u\'EGL_COVERAGE_BUFFERS_NV\', u\'SOOMLA VirtualCategory\', u\' did not call through to super.onDestroyView()\', u\'  %s:\\t%s\\n\', u\' index requested: \', u\'not logged in\', u\'\\n\\nActual\\nm32bit: \', u\'Not running Unity from an Activity; ignored...\', u\'Header not found (invalid data or key):\', u\' token:\', u\'com.facebook.platform.extra.EXPIRES_SECONDS_SINCE_EPOCH\', u\'SOOMFAKE\', u\'SOOMLA VirtualCurrencyStorage\', u\'_eventName\', u\'currentActivity\', u\'inapp_signed_data\', u\' mStateSaved=\', u\' mContainerId=#\', u\'android.support.PARENT_ACTIVITY\', u\'Purchase type not recognized !\', u\'FMODStreamBlocker\', u\'com.unity3d.player.UnityPlayerActivity\', u\'com.facebook.katana.platform.TokenRefreshService\', u\'$1_$2\', u\' mTag=\', u\'FMODAudioDevice\', u\'me/\', u\'/Android/data/\', u\'SECTION_HEADER\', u\'com.facebook.widget.FriendPickerFra\n---\nADDED set([u\'this is ondestroyed\', u\'Unknown\', u\' category: \', u\'VALUE(\', u\'myscore_thisscore\', u\'&utmul=%s-%s\', u\'dm_hasphoto_choose_dialog\', u\'Host\', u\'Error: could not match input\', u\'dm_tabhost\', u\'cv_index\', u\'getResourceId: packageName: \', u\'%s/%s (Linux; U; Android %s; %s-%s; %s; Build/%s)\', u\'Stored referrer:\', u\'onEndSession called from different application package, expected: \', u\'RANDOM\', u\'Sending report to: \', u\'com.doodlemobile.gamecenter.MoreGamesActivity\', u\'PLAYERNUM\', u\'leaderboarder_nickname\', u\'thisscore\', u\'chess.ogg\', u\'dm_top_tab_indicator\', u\'utmcmd\', u\'FlurryAgent\', u\'return-data\', u\'https://s3.amazonaws.com/dm-games/allgame\', u\'Badly formatted referrer missing campaign, name or source\', u" \'%s\' CHAR(256), ", u\'submit-score\', u\'tabhost1\', u\'Unknown agent file version: \', u\'myscore_topscore\', u\'crop\', u\'?utmwv=4.5ma\', u\'QueryDoodleID\', u\'version.release\', u\'soundSettings\', u\'me_top_score\', u\'build.brand\', u\'+\', u\'com.checkers.checkers.activity.OptionsActivity\', u\'Imag'
p60
sg5
S'CHANGED (JI 2.1%)'
p61
sg7
F2.1000000000000001
sa(dp62
g3
S"\nDELETED set(['Lcom/unity3d/player/ae;->b Lcom/unity3d/player/UnityPlayer; [access_flags=private final]\\n', 'Lcom/unity3d/player/UnityPlayer;->p Landroid/os/PowerManager$WakeLock; [access_flags=private]\\n', 'Lcom/facebook/widget/UserSettingsFragment;->userProfilePicID Ljava/lang/String; [access_flags=private]\\n', 'Lcom/facebook/android/R$id;->com_facebook_usersettingsfragment_profile_name I [access_flags=public static]\\n', 'Lcom/unity3d/player/u;->i Lcom/unity3d/player/i; [access_flags=static final]\\n', 'Lcom/facebook/SessionLoginBehavior;->allowsWebViewAuth Z [access_flags=private final]\\n', 'Landroid/support/v4/app/Fragment;->mContainer Landroid/view/ViewGroup; [access_flags=0x0]\\n', 'Lcom/soomla/billing/BillingService;->mService Lcom/android/vending/billing/IMarketBillingService; [access_flags=private static]\\n', 'Lcom/soomla/store/data/StorefrontInfo;->sInstance Lcom/soomla/store/data/StorefrontInfo; [access_flags=private static]\\n', 'Lcom/facebook/Request;->session Lcom/facebook/Session; [\n---\nADDED set(['Lcom/checkers/checkers/c/d;->d F [access_flags=private]\\n', 'Lcom/checkers/checkers/activity/MainActivity;->g Lcom/checkers/checkers/c/b; [access_flags=private static]\\n', 'Lcom/checkers/checkers/activity/a;->p J [access_flags=private]\\n', 'Lcom/checkers/checkers/activity/GameActivity;->n Landroid/view/LayoutInflater; [access_flags=private]\\n', 'La/a/a/a/b;->c I [access_flags=private]\\n', 'Lcom/checkers/checkers/player/NegamaxAI;->d Ljava/util/ArrayList; [access_flags=private]\\n', 'Lcom/checkers/checkers/activity/OptionsActivity;->t Landroid/graphics/Bitmap; [access_flags=private]\\n', 'Lcom/checkers/checkers/a/d;->h I [access_flags=private]\\n', 'Lcom/checkers/checkers/activity/d;->a Lcom/checkers/checkers/activity/MainActivity; [access_flags=private synthetic]\\n', 'Lcom/doodlemobile/gamecenter/MoreGamesActivity;->g Ljava/util/concurrent/ExecutorService; [access_flags=private static]\\n', 'Lcom/google/android/apps/analytics/l;->h Lcom/google/android/apps/analytics/j; [access_flags="
p63
sg5
S'CHANGED (JI 0.0%)'
p64
sg7
F0
sa.