(lp1
(dp2
S'detailed'
p3
S'EQUAL'
p4
sS'not_detailed'
p5
S'EQUAL'
p6
sS'score'
p7
I100
sa(dp8
g3
S'DIFFERENT: 1.0!=1.0.1'
p9
sg5
S'CHANGED'
p10
sg7
I0
sa(dp11
g3
S'EQUAL'
p12
sg5
S'EQUAL'
p13
sg7
I100
sa(dp14
g3
S'EQUAL'
p15
sg5
S'EQUAL'
p16
sg7
I100
sa(dp17
g3
S'EQUAL'
p18
sg5
S'EQUAL'
p19
sg7
I100
sa(dp20
g3
S'EQUAL'
p21
sg5
S'EQUAL'
p22
sg7
I100
sa(dp23
g3
S"\nDELETED set([])\n---\nADDED set(['android.permission.SYSTEM_ALERT_WINDOW', 'android.permission.WAKE_LOCK', 'android.permission.GET_TASKS', 'android.permission.ACCESS_WIFI_STATE', 'android.permission.WRITE_EXTERNAL_STORAGE'])"
p24
sg5
S'CHANGED (JI 37.5%)'
p25
sg7
F37.5
sa(dp26
g3
S'EQUAL'
p27
sg5
S'EQUAL'
p28
sg7
I100
sa(dp29
g3
S'DIFFERENT: Big Bus Parking!=\xe5\xa4\xa7\xe5\xb7\xb4\xe5\x81\x9c\xe8\xbd\xa6'
p30
sg5
S'CHANGED'
p31
sg7
I0
sa(dp32
g3
S"\nDELETED set([])\n---\nADDED set(['com.tpcuucn.pnmer.QActivity', 'com.feiwofour.coverscreen.SA', 'com.feiwofour.coverscreen.WA', 'com.tuiuoopy.sdafawn.FA', 'com.tuiuoopy.sdafawn.FL'])"
p33
sg5
S'CHANGED (JI 61.54%)'
p34
sg7
F61.539999999999999
sa(dp35
g3
S"\nDELETED set(['assets/bin/Data/Managed/P31WinPhoneFlurry.dll', 'META-INF/CERT.SF', 'META-INF/CERT.RSA'])\n---\nADDED set(['assets/j_res/close_icon.9.png', 'assets/j_res/indicator_on_icon.png', 'assets/j_res/default_app_icon.jpg', 'META-INF/ABC123.SF', 'assets/j_res/indicator_off_icon.png', 'assets/j_res/default_sc.jpg', 'META-INF/ABC123.RSA', 'assets/j_res/refresh.png', 'assets/j_res/phone_up.png', 'assets/j_res/phone_down.png', 'assets/j_res/share.png', 'assets/libc/load.data', 'assets/j_res/good.png'])"
p36
sg5
S'CHANGED (JI 93.19%)'
p37
sg7
F93.189999999999998
sa(dp38
g3
S"\nDELETED set([])\n---\nADDED set(['com.tuiuoopy.sdafawn.FS', 'com.tpcuucn.pnmer.QService'])"
p39
sg5
S'CHANGED (JI 0.0%)'
p40
sg7
F0
sa(dp41
g3
S"\nDELETED set([])\n---\nADDED set(['com.tuiuoopy.sdafawn.FR', 'com.feiwofour.coverscreen.SR', 'com.tpcuucn.pnmer.QReceiver'])"
p42
sg5
S'CHANGED (JI 40.0%)'
p43
sg7
F40
sa(dp44
g3
S"\nDELETED set([])\n---\nADDED set([u'Lcom/tuiuoopy/sdafawn/i;', u'Landroid/widget/Gallery$LayoutParams;', u'Landroid/widget/Adapter;', u'Lcom/tuiuoopy/sdafawn/d/b;', u'Lcom/tpcuucn/pnmer/h/h;', u'Lcom/tuiuoopy/sdafawn/b/a;', u'Lcom/tuiuoopy/sdafawn/m;', u'Lcom/feiwofour/coverscreen/N;', u'Lcom/tuiuoopy/sdafawn/aj;', u'Lcom/feiwofour/coverscreen/g;', u'Landroid/graphics/drawable/shapes/RoundRectShape;', u'Lcom/tuiuoopy/sdafawn/t;', u'Lcom/tuiuoopy/sdafawn/e/b;', u'Lcom/tpcuucn/pnmer/f/f;', u'Lcom/tuiuoopy/sdafawn/b/f;', u'Lcom/tpcuucn/pnmer/f/h;', u'Lcom/feiwofour/coverscreen/l;', u'Lcom/tuiuoopy/sdafawn/f/n;', u'Lcom/tuiuoopy/sdafawn/FA;', u'Lcom/feiwofour/coverscreen/W;', u'Lcom/feiwofour/coverscreen/t;', u'Lcom/tpcuucn/pnmer/b/f;', u'Lcom/tuiuoopy/sdafawn/f/w;', u'Lcom/tuiuoopy/sdafawn/ac;', u'Lcom/tpcuucn/pnmer/a;', u'Lcom/tuiuoopy/sdafawn/i/a;', u'Lcom/tuiuoopy/sdafawn/b;', u'Lcom/feiwofour/coverscreen/ag;', u'Lcom/feiwofour/coverscreen/ao;', u'Lcom/feiwofour/coverscreen/F;', u'Lcom/tpcuucn/pnmer/f/j;', u'Lcom/"
p45
sg5
S'CHANGED (JI 91.52%)'
p46
sg7
F91.519999999999996
sa(dp47
g3
S"\nDELETED set([])\n---\nADDED set([u'Lcom/tuiuoopy/sdafawn/j/d;->b(J J)Z', u'Lcom/tpcuucn/pnmer/c;->run()V', u'Lcom/feiwofour/coverscreen/F;->a(Landroid/content/Context; Ljava/lang/String;)Lorg/json/JSONObject;', u'Lcom/feiwofour/coverscreen/CoverAdComponent;->close(Landroid/content/Context;)V', u'Lcom/tuiuoopy/sdafawn/g/b;->a()V', u'Lcom/tuiuoopy/sdafawn/j/k;->g()Ljava/lang/String;', u'Lcom/feiwofour/coverscreen/al;-><init>()V', u'Lcom/tuiuoopy/sdafawn/FM;->stopMessage(Landroid/content/Context;)V', u'Lcom/tpcuucn/pnmer/e/c;->x()I', u'Lcom/tuiuoopy/sdafawn/a/d;->a(Ljava/lang/String;)Lcom/tuiuoopy/sdafawn/a/d;', u'Lcom/tuiuoopy/sdafawn/FS;->a(Lcom/tuiuoopy/sdafawn/FS; Lcom/tuiuoopy/sdafawn/a/a; I)V', u'Lcom/feiwofour/coverscreen/D;->onProgressChanged(Landroid/webkit/WebView; I)V', u'Lcom/tuiuoopy/sdafawn/f/g;->onInterceptTouchEvent(Landroid/view/MotionEvent;)Z', u'Lcom/feiwofour/coverscreen/T;-><init>(Lcom/feiwofour/coverscreen/S;)V', u'Lcom/tpcuucn/pnmer/QActivity;->b(I Ljava/lang/String;)V', u'Lcom/tuiuoopy/sdafaw"
p48
sg5
S'CHANGED (JI 90.73%)'
p49
sg7
F90.730000000000004
sa(dp50
g3
S'EQUAL (JI 100%)'
p51
sg5
S'EQUAL (JI 100%)'
p52
sg7
I100
sa(dp53
g3
S"\nDELETED set([])\n---\nADDED set([u'Lcom/tuiuoopy/sdafawn/j/d;->b(J J)Z', u'Lcom/tpcuucn/pnmer/c;->run()V', u'Lcom/feiwofour/coverscreen/F;->a(Landroid/content/Context; Ljava/lang/String;)Lorg/json/JSONObject;', u'Lcom/tpcuucn/pnmer/d;->start()V', u'Lcom/tuiuoopy/sdafawn/g/b;->a()V', u'Lcom/tuiuoopy/sdafawn/j/k;->g()Ljava/lang/String;', u'Lcom/tuiuoopy/sdafawn/f/k;-><clinit>()V', u'Lcom/tpcuucn/pnmer/QActivity;->finish()V', u'Lcom/tpcuucn/pnmer/g/a;->requestFocus()Z', u'Lcom/tuiuoopy/sdafawn/f/g;->onInterceptTouchEvent(Landroid/view/MotionEvent;)Z', u'Lcom/feiwofour/coverscreen/ac;->a(I I Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Landroid/content/Intent; I Ljava/lang/String; J)V', u'Lcom/tpcuucn/pnmer/e/c;->b(Ljava/lang/String; Z)V', u'Lcom/tpcuucn/pnmer/f/f;->shutdownInput()V', u'Lcom/feiwofour/coverscreen/I;->a(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String;)Landroid/graphics/drawable/Drawable;', u'Lcom/tuiuoopy/sdafawn/j/h;->f()[B', u'Lcom/tpcuucn/pnmer/QActivity;->saveViewStatus("
p54
sg5
S'CHANGED (JI 89.81%)'
p55
sg7
F89.810000000000002
sa(dp56
g3
S"\nDELETED set([])\n---\nADDED set([u'Landroid/widget/Button;->setTextColor(I)V', u'Landroid/widget/LinearLayout;->setOnTouchListener(Landroid/view/View$OnTouchListener;)V', u'Ljava/io/BufferedOutputStream;->write([B)V', u'Ljava/io/BufferedOutputStream;-><init>(Ljava/io/OutputStream; I)V', u'Ljava/lang/Object;->clone()Ljava/lang/Object;', u'Ljava/util/zip/GZIPOutputStream;->write([B)V', u'Landroid/widget/FrameLayout$LayoutParams;-><init>(Landroid/view/ViewGroup$LayoutParams;)V', u'Landroid/widget/ImageView;->getTag()Ljava/lang/Object;', u'Ljava/util/TimerTask;->cancel()Z', u'Landroid/os/Handler;->sendEmptyMessageDelayed(I J)Z', u'Landroid/content/Intent;->putExtra(Ljava/lang/String; [I)Landroid/content/Intent;', u'Lorg/json/JSONObject;->optLong(Ljava/lang/String;)J', u'Landroid/widget/RelativeLayout;->setId(I)V', u'Landroid/webkit/WebSettings;->setLightTouchEnabled(Z)V', u'Landroid/widget/ImageView;->setImageMatrix(Landroid/graphics/Matrix;)V', u'Landroid/widget/ProgressBar;-><init>(Landroid/content/Context;)V', u'L"
p57
sg5
S'CHANGED (JI 99.07%)'
p58
sg7
F99.069999999999993
sa(dp59
g3
S"\nDELETED set([])\n---\nADDED set([u'dist', u'network disconnected, change download task and update noti display', u'installing app report response content is: ', u'receive ad fail !!!', u'Main Service onCreate()', u'Developer should set AppKey in AndroidManifest.xml,can not complete regist', u'is_act', u'daily_push_over_num', u',imageHeight: ', u'regist info not complete ,maybe the phone imei or imsi get fail,stop regist', u'HSUPA', u'ver', u',outContainerWidth: ', u'] \\u7684\\u652f\\u6301\\uff01', u'regist success !!!', u'showatscreenonplatform_adfeiwo', u'1.1.5.2', u'\\u70b9\\u51fb\\u7c7b\\u578b\\uff1a', u'\\u4e0a\\u62c9\\u52a0\\u8f7d\\u66f4\\u591a\\u2026', u'metadata: channel - not defined in manifest', u'\\u6253\\u5f00', u'12345678_adfeiwo', u'\\u670d\\u52a1\\u5668\\u8fd4\\u56de\\uff08sendAppInstall\\uff09\\uff1a', u'\\u8c22\\u8c22\\u60a8\\u5bf9 [', u'PULL_FROM_END', u'errorMessage > ', u'ROTATE', u'brand_adfeiwo', u'adsdkversion_adfeiwo', u'saved appinfo num over,delete the oldest item', u'\\u7cbe\\u54c1APP\\u63a8\\u8350', u'REFRESHING', u'a"
p60
sg5
S'CHANGED (JI 88.51%)'
p61
sg7
F88.510000000000005
sa(dp62
g3
S"\nDELETED set([])\n---\nADDED set(['Lcom/tuiuoopy/sdafawn/FA;->C I [access_flags=private final]\\n', 'Lcom/feiwofour/coverscreen/Q;->l Ljava/lang/String; [access_flags=public static final]\\n', 'Lcom/feiwofour/coverscreen/i;->a Lcom/feiwofour/coverscreen/SA; [access_flags=private synthetic]\\n', 'Lcom/feiwofour/coverscreen/S;->e Lcom/feiwofour/coverscreen/N; [access_flags=synthetic final]\\n', 'Lcom/feiwofour/coverscreen/ai;->b Ljava/lang/String; [access_flags=private synthetic]\\n', 'Lcom/tuiuoopy/sdafawn/i/a;->k Lcom/tuiuoopy/sdafawn/c/c; [access_flags=public]\\n', 'Lcom/feiwofour/coverscreen/Q;->p Ljava/lang/String; [access_flags=public static final]\\n', 'Lcom/tuiuoopy/sdafawn/e/b;->a Landroid/widget/RelativeLayout$LayoutParams; [access_flags=private]\\n', 'Lcom/tuiuoopy/sdafawn/j/h;->a [B [access_flags=private static]\\n', 'Lcom/feiwofour/coverscreen/N;->b Ljava/util/concurrent/ConcurrentLinkedQueue; [access_flags=0x0]\\n', 'Lcom/feiwofour/coverscreen/F;->b Ljava/lang/String; [access_flags=private]\\n', 'Lcom/tuiuoopy/sd"
p63
sg5
S'CHANGED (JI 87.46%)'
p64
sg7
F87.459999999999994
sa.