(lp1
(dp2
S'detailed'
p3
S'DIFFERENT: 1!=1912'
p4
sS'not_detailed'
p5
S'CHANGED'
p6
sS'score'
p7
I0
sa(dp8
g3
S'DIFFERENT: 1.0!=2.8.90'
p9
sg5
S'CHANGED'
p10
sg7
I0
sa(dp11
g3
S'DIFFERENT: 9!=7'
p12
sg5
S'CHANGED'
p13
sg7
I0
sa(dp14
g3
S'EQUAL'
p15
sg5
S'EQUAL'
p16
sg7
I100
sa(dp17
g3
S'DIFFERENT: 19!=None'
p18
sg5
S'CHANGED'
p19
sg7
I0
sa(dp20
g3
S'DIFFERENT: 19!=7'
p21
sg5
S'CHANGED'
p22
sg7
I0
sa(dp23
g3
S"\nDELETED set([])\n---\nADDED set(['android.permission.RECEIVE_BOOT_COMPLETED', 'android.permission.READ_INPUT_STATE', 'android.permission.SET_ORIENTATION', 'android.permission.ACCESS_NETWORK_STATE', 'android.permission.READ_PHONE_STATE', 'android.permission.ACCESS_COARSE_LOCATION', 'android.permission.VIBRATE', 'com.android.launcher.permission.INSTALL_SHORTCUT', 'android.permission.KILL_BACKGROUND_PROCESSES', 'android.permission.ACCESS_WIFI_STATE', 'android.permission.WAKE_LOCK', 'android.permission.CHANGE_WIFI_MULTICAST_STATE', 'android.permission.MOUNT_UNMOUNT_FILESYSTEMS', 'android.permission.RESTART_PACKAGES', 'android.permission.WRITE_EXTERNAL_STORAGE'])"
p24
sg5
S'CHANGED (JI 6.25%)'
p25
sg7
F6.25
sa(dp26
g3
S'DIFFERENT: com.swiftapps.goatrampage!=com.jqbar.android.bwmycssaz'
p27
sg5
S'CHANGED'
p28
sg7
I0
sa(dp29
g3
S'DIFFERENT: Goat Rampage!=\xe7\x8e\x9b\xe9\x9b\x85\xe5\x88\x9b\xe4\xb8\x96\xe7\xa5\x9e'
p30
sg5
S'CHANGED'
p31
sg7
I0
sa(dp32
g3
S"\nDELETED set(['com.unity3d.player.UnityPlayerNativeActivity'])\n---\nADDED set(['com.jqbar.android.bwmycssaz..MobileMain', 'cn.domob.download.OActivity', 'com.jqbar.android.bwmycssaz.BwWebView', 'com.jqbar.android.bwmycssaz.AboutActivity', 'com.jqbar.android.bwmycssaz.HelpActivity', 'com.jqbar.android.bwmycssaz.JQBarMain', 'com.jqbar.android.bwmycssaz.LocalFlashAct'])"
p33
sg5
S'CHANGED (JI 0.0%)'
p34
sg7
F0
sa(dp35
g3
S"\nDELETED set([u'assets/bin/Data/sharedassets0.assets.split5', u'assets/bin/Data/sharedassets0.assets.split4', u'assets/bin/Data/sharedassets0.assets.split3', u'assets/bin/Data/sharedassets0.assets.split2', u'assets/bin/Data/sharedassets0.assets.split1', u'assets/bin/Data/sharedassets0.assets.split0', u'assets/bin/Data/0000000000000000f000000000000000', u'res/drawable-ldpi/app_icon.png', u'assets/bin/Data/679b31840c13e7b49b8d2e33fe295a4c', u'assets/bin/Data/a33cb394358c5814ab9a2a098384df3b', u'assets/bin/Data/977b029843af7944db56e38f5551308f', u'assets/bin/Data/5a3554197e524c140bbf6a9d4d8f41bc', u'assets/bin/Data/757358e2b5154b849b59fe95bbf30c42', u'assets/bin/Data/Managed/UnityEngine.dll', u'assets/bin/Data/Managed/Mono.Security.dll', u'res/drawable-xxhdpi/app_icon.png', u'assets/bin/Data/d1ebcd00c1d17d441abe69a60007327e', u'assets/bin/Data/Resources/unity_builtin_extra', u'assets/bin/Data/f9585a629f3ca7a41863121f0b99af20', u'assets/bin/Data/d82b538ad4f1ecc4b85012e1996a12de', u'assets/bin/Data/\n---\nADDED set(['res/drawable-hdpi/menu_apphelp.xml', 'assets/res/icon/title.9.png', 'assets/res/Mdpi/zc_btn_press.9.png', 'res/drawable-hdpi/bar_zoom_max_old.png', 'res/drawable/bar_setting_switch_untouch.png', 'assets/res/icon/bg_edt.9.png', 'assets/o_preview.png', 'res/drawable/bar_save.png', 'res/drawable-hdpi/bar_setting_switch_touch.png', 'res/drawable-hdpi/bar_recharge_touch.png', 'assets/res/icon/pay_user_guide_bg.9.png', 'assets/res/icon/post_image_opt_add.png', 'assets/res/icon/right_s_bg.9.png', 'res/drawable/menu_save.xml', 'res/drawable-hdpi/menu_about_pad.xml', 'assets/res/profile_title_bg.png', 'assets/res/icon/quit_game_btn_press.9.png', 'res/drawable/zsht_line.9.png', 'res/drawable/bar_mouse_off.png', 'assets/res/icon/qihoo_textbox.9.png', 'assets/res/dialog_bg.9.png', 'res/drawable-hdpi/bar_setting_mouse.png', 'res/layout/localflashitem.xml', 'res/drawable/bar_refresh.png', 'assets/res/icon/list_bg_normal.9.png', 'assets/res/icon/right_s_line.9.png', 'assets/res/icon/bank_icon_p"
p36
sg5
S'CHANGED (JI 0.6%)'
p37
sg7
F0.59999999999999998
sa(dp38
g3
S"\nDELETED set([])\n---\nADDED set(['com.jqbar.android.bwmycssaz.UpgradeService', 'com.jqbar.android.bwmycssaz..BwPushService'])"
p39
sg5
S'CHANGED (JI 0.0%)'
p40
sg7
F0
sa(dp41
g3
S"\nDELETED set([])\n---\nADDED set(['com.jqbar.android.bwmycssaz..BwStartReceiver'])"
p42
sg5
S'CHANGED (JI 0.0%)'
p43
sg7
F0
sa(dp44
g3
S"\nDELETED set([u'Ljava/lang/Runnable;', u'Lcom/unity3d/player/c;', u'Lcom/unity3d/player/ReflectionHelper$1;', u'Lcom/unity3d/player/UnityPlayer$5;', u'Landroid/text/method/TextKeyListener;', u'Lcom/unity3d/player/NativeLoader;', u'Lcom/unity3d/player/UnityPlayer$17;', u'Lcom/unity3d/player/m$2;', u'Lcom/unity3d/player/p;', u'Lcom/unity3d/player/UnityPlayer$a;', u'Lcom/unity3d/player/e;', u'Lcom/unity3d/player/b;', u'Lcom/unity3d/player/UnityPlayerActivity;', u'Ljava/net/MalformedURLException;', u'Landroid/app/NativeActivity;', u'Landroid/view/ViewGroup$LayoutParams;', u'Landroid/media/AudioTrack;', u'Lcom/unity3d/player/UnityPlayer$4;', u'Lcom/unity3d/player/WWW;', u'Ljava/util/concurrent/ConcurrentLinkedQueue;', u'Landroid/app/AlertDialog;', u'Lcom/unity3d/player/a$1;', u'Lcom/unity3d/player/UnityPlayer$10;', u'Landroid/hardware/Camera$Parameters;', u'Lcom/unity3d/player/j;', u'Lorg/fmod/FMODAudioDevice;', u'Lcom/unity3d/player/m$3;', u'Landroid/content/ContextWrapper;', u'Lcom/unity3d/player/\n---\nADDED set([u'Ljava/io/FileNotFoundException;', u'Landroid/widget/ImageView;', u'Lcn/domob/a/d/a;', u'Lcn/domob/data/b$c;', u'Lcom/tencent/mm/sdk/storage/ISQLiteDatabase;', u'Lcom/tencent/mm/sdk/plugin/MMPluginProviderConstants;', u'Lcn/domob/data/b$1;', u'Lcom/tencent/mm/sdk/platformtools/package-info;', u'Lcom/ibm/mqtt/MqttPubcomp;', u'Lcom/tencent/mm/sdk/storage/MStorage$2;', u'Lcn/domob/a/b/e$a;', u'Lcom/jqbar/android/bwmycssaz/LocalFlashAct$2;', u'Lcom/tencent/mm/sdk/openapi/WXImageObject;', u'Lcom/tencent/mm/sdk/platformtools/MAlarmHandler;', u'Lcn/domob/data/a;', u'Lcn/domob/data/n$7;', u'Lcom/jqbar/android/bwmycssaz/MobileMain$75;', u'Landroid/provider/MediaStore$Images$Media;', u'Lcom/ibm/mqtt/MqttUtils;', u'Ljava/util/LinkedHashMap;', u'Lcn/domob/data/C$3;', u'Lcom/jqbar/layout/SinTouchPhone;', u'Lcn/domob/a/d/d$1;', u'Lcom/jqbar/android/bwmycssaz/MobileMain$84;', u'Landroid/content/Intent$ShortcutIconResource;', u'Lcn/domob/a/d/a$16$1;', u'Landroid/text/format/DateFormat;', u'Lcn/d"
p45
sg5
S'CHANGED (JI 7.83%)'
p46
sg7
F7.8300000000000001
sa(dp47
g3
S"\nDELETED set([u'Lcom/unity3d/player/q;->onSensorChanged(Landroid/hardware/SensorEvent;)V', u'Lcom/unity3d/player/UnityPlayer;->nativeInitWWW(Ljava/lang/Class;)V', u'Lcom/unity3d/player/q;->getCurrentPosition()I', u'Lorg/fmod/FMODAudioDevice;->fmodGetInfo(I)I', u'Lcom/unity3d/player/UnityPlayer;->nativeResize(I I I I)V', u'Lcom/unity3d/player/UnityPlayer;->setScreenSize(I I Z)V', u'Lcom/unity3d/player/UnityPlayer;->nativeDeviceOrientation(I)V', u'Lcom/unity3d/player/UnityPlayer;->a(Lcom/unity3d/player/UnityPlayer; Landroid/view/Surface;)V', u'Lcom/unity3d/player/q;->doCleanUp()V', u'Lcom/unity3d/player/UnityPlayer$b;-><init>(Lcom/unity3d/player/UnityPlayer;)V', u'Lorg/fmod/a;-><init>(Lorg/fmod/FMODAudioDevice; I I)V', u'Lcom/unity3d/player/UnityPlayer;->b(Lcom/unity3d/player/UnityPlayer; I)I', u'Lorg/fmod/a;->a()I', u'Lcom/unity3d/player/ReflectionHelper;->a(I)V', u'Lcom/unity3d/player/m;->createSoftInputView()Landroid/view/View;', u'Lcom/unity3d/player/UnityPlayer;->a(Lcom/unity3d/player/UnityP\n---\nADDED set([u'Lcom/jqbar/layout/MyFrameLayout;->setOnResizeListener(Lcom/jqbar/layout/MyFrameLayout$onResizeListener;)V', u'Lcom/ibm/mqtt/trace/MQeTraceToBinary;->getHeader()[B', u'Lcom/jqbar/android/bwmycssaz/R$id;-><init>()V', u'Lcom/tencent/mm/sdk/platformtools/Util;->nullAsInt(Ljava/lang/Object; I)I', u'Lcom/tencent/mm/sdk/openapi/WXMediaMessage$IMediaObject;->unserialize(Landroid/os/Bundle;)V', u'Lcom/jqbar/android/bwmycssaz/Weixin;-><init>(Landroid/app/Activity;)V', u'Lcn/domob/a/d/a$14;-><init>(Lcn/domob/a/d/a;)V', u'Lcom/jqbar/android/bwmycssaz/DashedLine;->onDraw(Landroid/graphics/Canvas;)V', u'Lcn/domob/data/a/b;->p(Lcn/domob/data/a/b;)Landroid/widget/ImageButton;', u'Lcn/domob/a/b/a$3;->a(I)V', u'Lcn/domob/data/t;->c()Ljava/lang/String;', u'Lcom/tencent/mm/sdk/plugin/MMPluginAPIImpl;->jumpToSettingView(Ljava/lang/String; Ljava/lang/String;)V', u'Lcn/domob/data/o$a;->a(Lcn/domob/data/o$a; Landroid/content/Context;)Landroid/location/Location;', u'Lcn/domob/data/A;->a(Lcn/domob/data/A"
p48
sg5
S'CHANGED (JI 0.0%)'
p49
sg7
F0
sa(dp50
g3
S'EQUAL (JI 100%)'
p51
sg5
S'EQUAL (JI 100%)'
p52
sg7
I100
sa(dp53
g3
S"\nDELETED set([u'Lorg/xmlpull/v1/XmlPullParserFactory;->newInstance()Lorg/xmlpull/v1/XmlPullParserFactory;', u'Landroid/widget/FrameLayout;->onTouchEvent(Landroid/view/MotionEvent;)Z', u'Lorg/xmlpull/v1/XmlPullParserFactory;->setNamespaceAware(Z)V', u'Landroid/app/Activity;->getComponentName()Landroid/content/ComponentName;', u'Lorg/fmod/FMODAudioDevice;->fmodGetInfo(I)I', u'Landroid/app/NativeActivity;->onWindowFocusChanged(Z)V', u'Landroid/hardware/Camera;->setPreviewCallbackWithBuffer(Landroid/hardware/Camera$PreviewCallback;)V', u'Lcom/unity3d/player/UnityPlayer;->a(Lcom/unity3d/player/UnityPlayer; Landroid/view/Surface;)V', u'Landroid/media/MediaPlayer;->setAudioStreamType(I)V', u'Landroid/media/AudioTrack;-><init>(I I I I I I)V', u'Landroid/media/MediaPlayer;->getCurrentPosition()I', u'Lcom/unity3d/player/UnityPlayer;->b(Lcom/unity3d/player/UnityPlayer; I)I', u'Lcom/unity3d/player/WWW;->headerCallback(Ljava/util/Map;)Z', u'Landroid/media/MediaPlayer;->setOnPreparedListener(Landroid/media/M\n---\nADDED set([u'Lcn/domob/data/C;->b(Lcn/domob/data/C;)Lcn/domob/data/m;', u'Ljava/io/OutputStream;->write([B)V', u'Lcom/ibm/mqtt/trace/MQeTraceToBinary;->getHeader()[B', u'Landroid/content/Intent;->setAction(Ljava/lang/String;)Landroid/content/Intent;', u'Landroid/webkit/WebView;-><init>(Landroid/content/Context;)V', u'Lcom/tencent/mm/sdk/openapi/WXMediaMessage$IMediaObject;->unserialize(Landroid/os/Bundle;)V', u'Lcom/jqbar/android/bwmycssaz/Weixin;-><init>(Landroid/app/Activity;)V', u'Lcn/domob/a/d/a$14;-><init>(Lcn/domob/a/d/a;)V', u'Lcom/tencent/mm/sdk/plugin/MMPluginAPIImpl;->jumpToSettingView(Ljava/lang/String; Ljava/lang/String;)V', u'Lcn/domob/data/o$a;->a(Lcn/domob/data/o$a; Landroid/content/Context;)Landroid/location/Location;', u'Landroid/webkit/WebViewClient;->onReceivedError(Landroid/webkit/WebView; I Ljava/lang/String; Ljava/lang/String;)V', u'Lcn/domob/data/D;->c(Ljava/lang/String;)Lcn/domob/data/D;', u'Lcn/domob/download/h;->start()V', u'Lcn/domob/data/o$a;->a(Landroid/location/"
p54
sg5
S'CHANGED (JI 3.47%)'
p55
sg7
F3.4700000000000002
sa(dp56
g3
S"\nDELETED set([u'Ljava/lang/Float;->parseFloat(Ljava/lang/String;)F', u'Landroid/app/Activity;->getComponentName()Landroid/content/ComponentName;', u'Ljava/lang/Double;->isNaN(D)Z', u'Landroid/media/MediaPlayer;->pause()V', u'Landroid/media/MediaPlayer;->setAudioStreamType(I)V', u'Landroid/widget/EditText;->setClickable(Z)V', u'Landroid/media/MediaPlayer;->getCurrentPosition()I', u'Landroid/widget/FrameLayout;->onTouchEvent(Landroid/view/MotionEvent;)Z', u'Landroid/media/MediaPlayer;->setDataSource(Landroid/content/Context; Landroid/net/Uri;)V', u'Landroid/os/Bundle;->putFloat(Ljava/lang/String; F)V', u'Landroid/widget/FrameLayout;->requestLayout()V', u'Ljava/lang/Thread;-><init>(Ljava/lang/Runnable; Ljava/lang/String;)V', u'Landroid/view/View;->getSystemUiVisibility()I', u'Landroid/view/SurfaceView;->setVisibility(I)V', u'Landroid/widget/Button;->setText(I)V', u'Landroid/widget/EditText;->getInputType()I', u'Landroid/view/Window;->clearFlags(I)V', u'Landroid/view/Window;->setSoftInputMode(I)V',\n---\nADDED set([u'Landroid/widget/EditText;->requestFocus()Z', u'Ljava/io/OutputStream;->write([B)V', u'Landroid/content/Context;->getApplicationContext()Landroid/content/Context;', u'Landroid/util/Log;->e(Ljava/lang/String; Ljava/lang/String; Ljava/lang/Throwable;)I', u'Ljava/security/MessageDigest;->update([B)V', u'Ljava/lang/Object;->wait(J)V', u'Landroid/content/pm/PackageManager;->resolveActivity(Landroid/content/Intent; I)Landroid/content/pm/ResolveInfo;', u'Ljava/util/Map;->remove(Ljava/lang/Object;)Ljava/lang/Object;', u'Landroid/view/Window;->getAttributes()Landroid/view/WindowManager$LayoutParams;', u'Landroid/app/Dialog;->setOnKeyListener(Landroid/content/DialogInterface$OnKeyListener;)V', u'Landroid/os/Bundle;->clear()V', u'Landroid/util/Log;->i(Ljava/lang/String; Ljava/lang/String;)I', u'Landroid/widget/EditText;->getWindowToken()Landroid/os/IBinder;', u'Landroid/content/Context;->checkCallingOrSelfPermission(Ljava/lang/String;)I', u'Landroid/widget/Button;->setBackgroundResource(I)V"
p57
sg5
S'CHANGED (JI 27.7%)'
p58
sg7
F27.699999999999999
sa(dp59
g3
S'\nDELETED set([u\'Failure to initialize!\', u\'.obb\', u\'startVideoPlayback\', u\'Unable to initialize camera: \', u\': \', u\'Unity-VideoPlayerWakeLock\', u\'Device model      : %s %s\\n\', u\'FMODStreamBlocker\', u\'updateVideoLayout\', u\'ForwardNativeEventsToDalvik\', u\'android.hardware.camera.front\', u\'surfaceDestroyed called\', u\'jar\', u\'Not running Unity from an Activity; ignored...\', u\'KFJWI\', u\'! parseType; \', u\'FMOD\', u"no %s field with name=\'%s\' signature=\'%s\' in class L%s;", u\'KFJWA\', u\'main\', u\'string\', u\' is not known!\', u"no %s method with name=\'%s\' signature=\'%s\' in class L%s;", u\'AudioRecord failed to initialize (status \', u\'main.\', u\'android.permission.ACCESS_NETWORK_STATE not available?\', u\'integer\', u"Unable to acquire %s wake-lock. Make sure \'android.permission.WAKE_LOCK\' has been set in the manifest.", u\'OK\', u\'isURL: \', u\'x\', u\'splash_mode\', u\'Unable to load libraries from libmain.so\', u\' in class \', u\'Unity version     : %s\\n\', u\'Unity\', u\'static\', u\'Location_StartUpdatingLocation already sta\n---\nADDED set([u\'EventTrackerURL\', u\'weixin://unregisterapp?appid=\', u\'update \', u\'you must have android.permission.WRITE_EXTERNAL_STORAGE permission !\', u\'android.permission.INTERNET\', u\'you must have android.permission.READ_PHONE_STATE permission !\', u\'  %s: %d\\n\', u\'tManager is not null\', u\'com.ibm.mqtt.j2se.MqttJavaNetSocket\', u\'force_time_injection\', u\'zbkc\', u\'minu %d\', u\', arp=\', u\'&type=\', u\'check need prepare: check=\', u\'keep_setDouble\', u\'delete expired data from DB\', u\'iffdparameter:\', u\'Click on the advertising information:\', u\'locked-\', u\'NotifyingService\', u\'When video ready to succeed\', u\'Tracker\', u\'imp_tracker\', u\'delete failed\', u\'build ODownloadTask url=\', u\'\\u4fdd\\u5b58\\u6210\\u529f\', u\'\\u662f\', u\'Total downloadsize: \', u\'Proxy is null\', u\'] HOST:[\', u\'HDPI\', u\'check signature:\', u\'There is no key like \', u\'10 \', u\'&#\', u\'com.android.launcher.action.INSTALL_SHORTCUT\', u\'NULL topic\', u\'error:\', u\'image/*\', u\'</mac>\', u\'mqe_java/source/com/ibm/mqe/MQe.java, MQeBase, la000 1.111\''
p60
sg5
S'CHANGED (JI 0.9%)'
p61
sg7
F0.90000000000000002
sa(dp62
g3
S"\nDELETED set(['Lcom/unity3d/player/q;->g I [access_flags=private final]\\n', 'Lcom/unity3d/player/UnityPlayer$3;->i Lcom/unity3d/player/UnityPlayer; [access_flags=synthetic final]\\n', 'Lcom/unity3d/player/UnityPlayer;->G Ljava/lang/Runnable; [access_flags=private]\\n', 'Lcom/unity3d/player/UnityPlayer;->m Landroid/content/ContextWrapper; [access_flags=private]\\n', 'Lcom/unity3d/player/a$1;->b Lcom/unity3d/player/a$a; [access_flags=synthetic final]\\n', 'Lcom/unity3d/player/b;->c Landroid/view/SurfaceView; [access_flags=private]\\n', 'Lcom/unity3d/player/m$1;->a Lcom/unity3d/player/m; [access_flags=synthetic final]\\n', 'Lcom/unity3d/player/UnityPlayer$13;->b Lcom/unity3d/player/UnityPlayer; [access_flags=synthetic final]\\n', 'Lorg/fmod/FMODAudioDevice$a;->b Ljava/lang/Object; [access_flags=private]\\n', 'Lcom/unity3d/player/UnityPlayerNativeActivity;->mUnityPlayer Lcom/unity3d/player/UnityPlayer; [access_flags=protected]\\n', 'Lorg/fmod/FMODAudioDevice;->l I [access_flags=private static]\\n', 'Lcom/uni\n---\nADDED set(['Lcn/domob/a/d/e;->g Z [access_flags=private]\\n', 'Lcn/domob/data/a/b;->r Landroid/widget/ImageView; [access_flags=private]\\n', 'Lcom/jqbar/android/bwmycssaz/MobileMain;->mBtnGameFloatBack Landroid/widget/Button; [access_flags=private]\\n', 'Lcom/jqbar/android/bwmycssaz/MobileMain$29;->this$0 Lcom/jqbar/android/bwmycssaz/MobileMain; [access_flags=synthetic final]\\n', 'Lcn/domob/a/b/f;->g I [access_flags=private]\\n', 'Lcom/ibm/mqtt/MqttPacket;->dup Z [access_flags=private]\\n', 'Lcom/ibm/mqtt/MqttPacket;->retain Z [access_flags=private]\\n', 'Lcom/tencent/mm/sdk/contact/RContact;->field_nickname Ljava/lang/String; [access_flags=public]\\n', 'Lcom/tencent/mm/sdk/platformtools/InetUtil;->Z Ljava/util/regex/Pattern; [access_flags=private static final]\\n', 'Lcn/domob/a/b/a;->J Ljava/lang/String; [access_flags=private]\\n', 'Lcn/domob/a/a/c;->f Ljava/lang/String; [access_flags=private]\\n', 'Lcn/domob/download/h;->f J [access_flags=private]\\n', 'Lcn/domob/a/a/c;->e Ljava/lang/String; [access_"
p63
sg5
S'CHANGED (JI 0.0%)'
p64
sg7
F0
sa.