(lp1
(dp2
S'detailed'
p3
S'DIFFERENT: 6!=3'
p4
sS'not_detailed'
p5
S'CHANGED'
p6
sS'score'
p7
I0
sa(dp8
g3
S'DIFFERENT: 1.5!=1.0.0'
p9
sg5
S'CHANGED'
p10
sg7
I0
sa(dp11
g3
S'DIFFERENT: 8!=9'
p12
sg5
S'CHANGED'
p13
sg7
I0
sa(dp14
g3
S'EQUAL'
p15
sg5
S'EQUAL'
p16
sg7
I100
sa(dp17
g3
S'DIFFERENT: 13!=10'
p18
sg5
S'CHANGED'
p19
sg7
I0
sa(dp20
g3
S'DIFFERENT: 13!=10'
p21
sg5
S'CHANGED'
p22
sg7
I0
sa(dp23
g3
S"\nDELETED set([])\n---\nADDED set(['android.permission.WAKE_LOCK', 'android.permission.ACCESS_WIFI_STATE', 'com.android.vending.CHECK_LICENSE', 'android.permission.WRITE_EXTERNAL_STORAGE', 'android.permission.SET_ORIENTATION'])"
p24
sg5
S'CHANGED (JI 28.57%)'
p25
sg7
F28.57
sa(dp26
g3
S'DIFFERENT: info.megahard.frogleapsfree!=com.microids.dracula2'
p27
sg5
S'CHANGED'
p28
sg7
I0
sa(dp29
g3
S'DIFFERENT: Frog Leaps!=Dracula 2'
p30
sg5
S'CHANGED'
p31
sg7
I0
sa(dp32
g3
S"\nDELETED set(['info.megahard.frogleapsfree..FrogLeaps', 'com.google.ads.AdActivity'])\n---\nADDED set(['com.example.expansion.downloader.SampleDownloaderActivity', 'com.microids.dracula2..Main'])"
p33
sg5
S'CHANGED (JI 0.0%)'
p34
sg7
F0
sa(dp35
g3
S"\nDELETED set([u'assets/sound/fx_happy.ogg', u'assets/wvga/froga.plist', u'assets/levels/level9.plist', u'assets/levels/level11.plist', u'assets/levels/level16.plist', u'assets/dvga/credits.png', u'assets/qHD/LevelBkg.png', u'assets/qvga/OptionsBkg.png', u'assets/wvga/CreditsBkg.png', u'assets/levels/level26.plist', u'assets/levels/devel1.plist', u'assets/sound/mus_game2.mp3', u'assets/levels/devel6.plist', u'assets/qHD/MenuBkg.png', u'assets/hvga/coinglare.plist', u'assets/hvga/BackEgypt.png', u'assets/wvga/FinishBkg.png', u'assets/qHD/BackEgypt.png', u'assets/levels/level14.plist', u'assets/levels/level25.plist', u'assets/hvga/BackGreenField.png', u'assets/qvga/BackStonehenge.png', u'assets/fonts/arial.ttf', u'assets/levels/level31.plist', u'assets/dvga/GameOverBkg.png', u'assets/dvga/FinishFront.png', u'assets/qHD/firework.plist', u'assets/wvga/OptionsBkg.png', u'assets/dvga/CreditsBkg.png', u'assets/wvga/firework.plist', u'assets/sound/mus_menu.mp3', u'assets/wvga/BackEgypt.png', u'assets/dv\n---\nADDED set([u'jsr305_annotations/v0_r47/V0_r47.gwt.xml', u'res/drawable/ico_drac2_170.png', u'lib/armeabi/libadmobads_ext.so', u'res/values/strings.xml', u'lib/armeabi/libdracula2.so', u'jsr305_annotations/Jsr305_annotations.gwt.xml', u'res/layout/main.xml', u'assets/Dracula2.s3e', u'lib/armeabi/libandroidapkext_ext.so'])"
p36
sg5
S'CHANGED (JI 4.62%)'
p37
sg7
F4.6200000000000001
sa(dp38
g3
S"\nDELETED set([])\n---\nADDED set(['com.example.expansion.downloader.SampleDownloaderService'])"
p39
sg5
S'CHANGED (JI 0.0%)'
p40
sg7
F0
sa(dp41
g3
S"\nDELETED set([])\n---\nADDED set(['com.example.expansion.downloader.SampleAlarmReceiver'])"
p42
sg5
S'CHANGED (JI 0.0%)'
p43
sg7
F0
sa(dp44
g3
S"\nDELETED set([u'Lorg/cocos2dx/lib/Cocos2dxBitmap$TextProperty;', u'Lorg/cocos2dx/lib/Cocos2dxEditText;', u'Landroid/opengl/GLSurfaceView;', u'Lorg/cocos2dx/lib/Cocos2dxGLSurfaceView$5;', u'Landroid/text/InputFilter$LengthFilter;', u'[Lcom/google/ads/ai$b;', u'Landroid/graphics/drawable/ColorDrawable;', u'Lcom/google/ads/util/c$c;', u'Lorg/cocos2dx/lib/Cocos2dxHandler;', u'Lorg/cocos2dx/lib/Cocos2dxGLSurfaceView$12;', u'Lorg/cocos2dx/lib/Cocos2dxMusic;', u'Lorg/cocos2dx/lib/Cocos2dxGLSurfaceView$9;', u'Lorg/cocos2dx/lib/Cocos2dxHelper;', u'Lorg/cocos2dx/lib/Cocos2dxGLSurfaceView$3;', u'Lorg/cocos2dx/lib/Cocos2dxActivity$1;', u'Lorg/cocos2dx/lib/Cocos2dxGLSurfaceView$1;', u'Lorg/cocos2dx/lib/Cocos2dxEditBoxDialog;', u'Lorg/cocos2dx/lib/Cocos2dxActivity;', u'Linfo/megahard/frogleapsfree/R$drawable;', u'Lorg/cocos2dx/lib/Cocos2dxGLSurfaceView$7;', u'Lcom/google/ads/ai$a;', u'Lorg/cocos2dx/lib/Cocos2dxSound;', u'Linfo/megahard/frogleapsfree/BuildConfig;', u'Lorg/cocos2dx/lib/Cocos2dxEditBoxDialog$2;\n---\nADDED set([u'Ljava/io/FileNotFoundException;', u'Lcom/ideaworks3d/marmalade/LoaderLocation$LocationUpdateHandler;', u'Landroid/widget/ImageView;', u'Landroid/support/v4/widget/SearchViewCompatHoneycomb$1;', u'Lcom/amazon/android/framework/prompt/PromptManager;', u'Lcom/amazon/inapp/purchasing/KiwiRequestHandler$4;', u'Lcom/google/android/vending/expansion/downloader/DownloadProgressInfo;', u'Lcom/ideaworks3d/marmalade/s3eTest;', u'Ljava/lang/reflect/Modifier;', u'Lcom/amazon/venezia/command/SuccessResult;', u'Lcom/google/ads/m$a;', u'Lcom/ideaworks3d/marmalade/s3eTest$1;', u'Landroid/view/SurfaceView;', u'Landroid/support/v4/view/MotionEventCompat$MotionEventVersionImpl;', u'Ljava/util/LinkedHashMap;', u'Landroid/support/v4/app/FragmentActivity$1;', u'Lcom/google/android/vending/expansion/downloader/DownloaderServiceMarshaller$Stub;', u'Lcom/ideaworks3d/marmalade/s3eCamera$3;', u'Ljava/util/concurrent/FutureTask;', u'Landroid/support/v4/view/AccessibilityDelegateCompat$AccessibilityDelegateI"
p45
sg5
S'CHANGED (JI 25.11%)'
p46
sg7
F25.109999999999999
sa(dp47
g3
S"\nDELETED set([u'Lcom/google/ads/ac;->run()V', u'Lcom/google/ads/util/AdUtil;->c(Ljava/lang/String;)Ljava/lang/String;', u'Lcom/google/ads/AdActivity;->b(Ljava/util/HashMap; Lcom/google/ads/internal/d;)V', u'Lorg/cocos2dx/lib/Cocos2dxRenderer;->handleActionMove([I [F [F)V', u'Lcom/google/ads/util/g;->a(Landroid/webkit/WebSettings; Lcom/google/ads/m;)V', u'Lcom/google/ads/internal/d;->n()I', u'Lorg/cocos2dx/lib/Cocos2dxRenderer;->onDrawFrame(Ljavax/microedition/khronos/opengles/GL10;)V', u'Lorg/cocos2dx/lib/Cocos2dxSound;->pauseAllEffects()V', u'Lorg/cocos2dx/lib/Cocos2dxGLSurfaceView;->openIMEKeyboard()V', u'Lcom/google/ads/internal/AdWebView;->d()Lcom/google/ads/AdActivity;', u'Lorg/cocos2dx/lib/Cocos2dxGLSurfaceView;->setCocos2dxEditText(Lorg/cocos2dx/lib/Cocos2dxEditText;)V', u'Lorg/cocos2dx/lib/Cocos2dxMusic;->end()V', u'Lorg/cocos2dx/lib/Cocos2dxMusic;-><clinit>()V', u'Lorg/cocos2dx/lib/Cocos2dxAccelerometer;-><clinit>()V', u'Lorg/cocos2dx/lib/Cocos2dxGLSurfaceView$11;->run()V', u'Lorg/coco\n---\nADDED set([u'Landroid/support/v4/app/ListFragment;->setListShown(Z)V', u'Landroid/support/v4/app/ShareCompat$IntentReader;->getEmailCc()[Ljava/lang/String;', u'Landroid/support/v4/app/FragmentManagerImpl;->dispatchLowMemory()V', u'Landroid/support/v4/app/DialogFragment;->dismiss()V', u'Landroid/support/v4/app/FragmentActivity$NonConfigurationInstances;-><init>()V', u'Landroid/support/v4/app/NavUtils$NavUtilsImplJB;->getParentActivityName(Landroid/content/Context; Landroid/content/pm/ActivityInfo;)Ljava/lang/String;', u'Landroid/support/v4/app/NotificationCompat$Builder;->setContentInfo(Ljava/lang/CharSequence;)Landroid/support/v4/app/NotificationCompat$Builder;', u'Lcom/amazon/inapp/purchasing/ItemDataRequest;-><init>(Ljava/util/Set;)V', u'Landroid/support/v4/view/accessibility/AccessibilityNodeInfoCompat$AccessibilityNodeInfoJellybeanImpl;->performAction(Ljava/lang/Object; I Landroid/os/Bundle;)Z', u'Lcom/ideaworks3d/marmalade/S3EVideoView;->videoPause()V', u'Landroid/support/v4/view/access"
p48
sg5
S'CHANGED (JI 16.59%)'
p49
sg7
F16.59
sa(dp50
g3
S"\nDELETED set([u'Lcom/google/ads/ac;->run()V', u'Lcom/google/ads/internal/j$a;->onGesturePerformed(Landroid/gesture/GestureOverlayView; Landroid/gesture/Gesture;)V', u'Lcom/google/ads/util/AdUtil;->c(Ljava/lang/String;)Ljava/lang/String;', u'Lcom/google/ads/n;->a(Lcom/google/ads/internal/d; Ljava/util/HashMap; Landroid/webkit/WebView;)V', u'Lcom/google/ads/util/g$a;-><init>(Lcom/google/ads/m;)V', u'Lcom/google/ads/u;->a(Ljava/lang/String; Landroid/webkit/WebView;)Ljava/lang/Runnable;', u'Lcom/google/ads/internal/d;->p()Z', u'Lcom/google/ads/internal/c$2;-><clinit>()V', u'Lcom/google/ads/AdActivity;->b(Ljava/util/HashMap; Lcom/google/ads/internal/d;)V', u'Lcom/google/ads/util/c;->b([B I)Ljava/lang/String;', u'Lcom/google/ads/ag;->a(Landroid/app/Activity;)V', u'Lcom/google/ads/internal/d;->d()V', u'Lcom/google/ads/ag$c;-><init>(Landroid/webkit/WebView; Z)V', u'Lcom/google/ads/internal/j$a;-><init>(Landroid/app/Activity; Lcom/google/ads/internal/d; Landroid/gesture/GestureStore;)V', u'Lcom/google/a\n---\nADDED set([u'Lcom/google/ads/internal/i;->onReceivedError(Landroid/webkit/WebView; I Ljava/lang/String; Ljava/lang/String;)V', u'Lcom/google/ads/af;->run()V', u'Lcom/google/ads/ac;-><init>()V', u'Lcom/google/ads/q;-><clinit>()V', u'Lcom/google/ads/internal/AdWebView;->onTouchEvent(Landroid/view/MotionEvent;)Z', u'Lcom/google/ads/AdActivity;->e()V', u'Lcom/google/ads/internal/f;->m(Ljava/net/HttpURLConnection;)V', u'Lcom/google/ads/internal/j$a;->a()Lorg/json/JSONObject;', u'Lcom/google/ads/AdActivity;->leftApplication()Z', u'Lcom/google/ads/internal/d;->j()Lcom/google/ads/d;', u'Lcom/google/ads/n;->a()Z', u'Lcom/google/ads/internal/d;->n()Lcom/google/ads/internal/g;', u'Lcom/google/ads/util/e;->a(Landroid/content/Intent; Ljava/lang/String;)V', u'Lcom/google/ads/ag$c;-><init>(Lcom/google/ads/ag; Lcom/google/ads/ag$1;)V', u'Lcom/google/ads/util/g;->a(Landroid/webkit/WebSettings; Lcom/google/ads/n;)V', u'Lcom/google/ads/l;-><init>(Lcom/google/ads/n;)V', u'Lcom/google/ads/n;->b()Z', u'Lcom/googl"
p51
sg5
S'CHANGED (JI 80.63%)'
p52
sg7
F80.629999999999995
sa(dp53
g3
S"\nDELETED set([u'Lcom/google/ads/ac;->run()V', u'Landroid/widget/EditText;->requestFocus()Z', u'Lorg/cocos2dx/lib/Cocos2dxMusic;->resumeBackgroundMusic()V', u'Ljava/lang/StringBuilder;->indexOf(Ljava/lang/String;)I', u'Landroid/graphics/Paint;->measureText(Ljava/lang/String;)F', u'Lcom/google/ads/u;->a(Ljava/lang/String; Landroid/webkit/WebView;)Ljava/lang/Runnable;', u'Landroid/media/SoundPool;->play(I F F I I F)I', u'Lcom/google/ads/AdActivity;->b(Ljava/util/HashMap; Lcom/google/ads/internal/d;)V', u'Lorg/cocos2dx/lib/Cocos2dxRenderer;->handleActionMove([I [F [F)V', u'Lorg/cocos2dx/lib/Cocos2dxSound;->access$2(Lorg/cocos2dx/lib/Cocos2dxSound; I)V', u'Lorg/cocos2dx/lib/Cocos2dxGLSurfaceView$7;->run()V', u'Landroid/graphics/Rect;->height()I', u'Lcom/google/ads/util/AdUtil;->c(Ljava/lang/String;)Ljava/lang/String;', u'Lorg/cocos2dx/lib/Cocos2dxGLSurfaceView$3;-><init>(Lorg/cocos2dx/lib/Cocos2dxGLSurfaceView;)V', u'Lcom/google/ads/util/g;->a(Landroid/webkit/WebSettings; Lcom/google/ads/m;)V', u'Lo\n---\nADDED set([u'Landroid/support/v4/app/ListFragment;->setListShown(Z)V', u'Lorg/apache/http/HttpEntity;->getContentLength()J', u'Landroid/widget/TextView;->setTextAppearance(Landroid/content/Context; I)V', u'Ljava/io/OutputStream;->write([B)V', u'Landroid/view/accessibility/AccessibilityRecord;->setToIndex(I)V', u'Landroid/support/v4/app/ShareCompat$IntentReader;->getEmailCc()[Ljava/lang/String;', u'Landroid/view/accessibility/AccessibilityManager;->addAccessibilityStateChangeListener(Landroid/view/accessibility/AccessibilityManager$AccessibilityStateChangeListener;)Z', u'Landroid/content/Intent;->setAction(Ljava/lang/String;)Landroid/content/Intent;', u'Ljava/util/Collections;->sort(Ljava/util/List; Ljava/util/Comparator;)V', u'Landroid/support/v4/app/FragmentManagerImpl;->dispatchLowMemory()V', u'Landroid/support/v4/app/DialogFragment;->dismiss()V', u'Landroid/support/v4/app/FragmentActivity$NonConfigurationInstances;-><init>()V', u'Landroid/support/v4/app/NavUtils$NavUtilsImplJB;->getParent"
p54
sg5
S'CHANGED (JI 19.77%)'
p55
sg7
F19.77
sa(dp56
g3
S"\nDELETED set([u'Lcom/google/ads/ac;->run()V', u'Landroid/widget/EditText;->requestFocus()Z', u'Lcom/google/ads/internal/j$a;->onGesturePerformed(Landroid/gesture/GestureOverlayView; Landroid/gesture/Gesture;)V', u'Ljava/lang/StringBuilder;->indexOf(Ljava/lang/String;)I', u'Lcom/google/ads/n;->a(Lcom/google/ads/internal/d; Ljava/util/HashMap; Landroid/webkit/WebView;)V', u'Lcom/google/ads/util/g$a;-><init>(Lcom/google/ads/m;)V', u'Landroid/graphics/Paint;->measureText(Ljava/lang/String;)F', u'Lcom/google/ads/u;->a(Ljava/lang/String; Landroid/webkit/WebView;)Ljava/lang/Runnable;', u'Lcom/google/ads/ac;->a(Ljava/net/URL;)Ljava/net/HttpURLConnection;', u'Lcom/google/ads/AdActivity;->b(Ljava/util/HashMap; Lcom/google/ads/internal/d;)V', u'Lcom/google/ads/ag;->a(Landroid/app/Activity;)V', u'Lcom/google/ads/util/AdUtil;->c(Ljava/lang/String;)Ljava/lang/String;', u'Lcom/google/ads/util/g;->a(Landroid/webkit/WebSettings; Lcom/google/ads/m;)V', u'Landroid/widget/EditText;->getImeOptions()I', u'Lcom/googl\n---\nADDED set([u'Landroid/widget/TextView;->setTextAppearance(Landroid/content/Context; I)V', u'Landroid/content/Intent;->putExtra(Ljava/lang/String; I)Landroid/content/Intent;', u'Landroid/content/Context;->obtainStyledAttributes(I [I)Landroid/content/res/TypedArray;', u'Landroid/content/Intent;->setAction(Ljava/lang/String;)Landroid/content/Intent;', u'Landroid/location/Location;->getSpeed()F', u'Landroid/os/Bundle;->keySet()Ljava/util/Set;', u'Landroid/os/Looper;->myLooper()Landroid/os/Looper;', u'Lorg/json/JSONObject;->names()Lorg/json/JSONArray;', u'Landroid/view/View;->postInvalidateOnAnimation()V', u'Ljava/util/List;->get(I)Ljava/lang/Object;', u'Landroid/view/ViewGroup;->getId()I', u'Lcom/google/ads/n;->b()Z', u'Landroid/os/Bundle;->putParcelable(Ljava/lang/String; Landroid/os/Parcelable;)V', u'Landroid/graphics/Canvas;->rotate(F)V', u'Landroid/hardware/SensorManager;->unregisterListener(Landroid/hardware/SensorEventListener; Landroid/hardware/Sensor;)V', u'Lcom/google/ads/internal/c$2;-"
p57
sg5
S'CHANGED (JI 64.61%)'
p58
sg7
F64.609999999999999
sa(dp59
g3
S'\nDELETED set([u\'pto\', u\'/files/\', u\'Activity was null while getting the +1 button state.\', u"{\'version\': \'afma-sdk-a-v6.2.1\'}", u\'playBackgroundMusic: error state\', u\'incr size:\', u\'0FA42B8B25116C31D35644A731A63A3A\', u\'HideSoftInput\', u\'app\', u\'MOVE\', u\'UP\', u\'/Android/data/\', u\'7?\', u\'frogleaps\', u\'font size\', u\'8?\', u\'com.google.android.apps.plus\', u"Google+ app not installed, showing ad as not +1\'d", u\'yes\', u\'plusone\', u\'com.google.circles.platform.intent.extra.ACTION\', u\'event ACTION_\', u\'SghMNy\', u\')=\', u\'afma-sdk-a-v6.2.1\', u\'(G_resizeIframe(%s))\', u\'UTF8\', u\'rewindBackgroundMusic: error state\', u\'e1+\', u\'com.google.android.apps.circles.platform.PlusOneActivity\', u"Trying to evaluate JS in a WebView that isn\'t an AdWebView", u\'.ttf\', u\'Could not get the AdActivity from the AdWebView.\', u\'cipa\', u\'Could not get the JS to evaluate.\', u\'playBackgroundMusic: background media player is null\', u\'tel://6509313940\', u\'com.google.circles.platform.intent.extra.ENTITY_TYPE\', u\'has_plus1\', u\'US-ASCI\n---\nADDED set([u\'disableNativeScroll\', u\'AndroidLocUpdateDistance\', u"{\'version\': \'afma-sdk-a-v6.4.1\'}", u\',\\\\s*?\', u\'.obb\', u\'Transfer-Encoding\', u\'Could not parse response.\', u\' for fragment \', u\'Invalid item requested. Purchase cancelled\', u\'no network connection available\', u\'Error in sendPurchaseRequest.\', u\'onLoadComplete: \', u\'found invalid internal destination filename\', u\'response_type\', u\' mTag=\', u\'Failure saving state: \', u\'PreferenceObfuscator\', u\'EPI\', u\'detach: \', u\'Time remaining: \', u\'PurchasingObserver registered: \', u\'CURRENTBYTES\', u\'found error message: \', u\' did not call through to super.onDestroyView()\', u\'Could not request alternative preview format (OS Version < 2.0?)\', u\'tx\', u\'ty\', u\' index requested: \', u\'1.0.3\', u\'android.media.action.VIDEO_CAPTURE\', u\'sendPurchaseResponseReceivedRequest\', u\'com.android.vending.licensing.ILicenseResultListener\', u\'Not a Zip archive\', u"%\')", u\'Header not found (invalid data or key):\', u\'SELECT Count(*) FROM DownloadColumns WHERE STAT'
p60
sg5
S'CHANGED (JI 36.56%)'
p61
sg7
F36.560000000000002
sa(dp62
g3
S"\nDELETED set(['Lorg/cocos2dx/lib/Cocos2dxEditBoxDialog$1;->this$0 Lorg/cocos2dx/lib/Cocos2dxEditBoxDialog; [access_flags=synthetic final]\\n', 'Lcom/google/ads/ag;->a Lcom/google/ads/internal/a; [access_flags=private static final]\\n', 'Lcom/google/ads/af;->d [Ljava/lang/String; [access_flags=public static final]\\n', 'Lcom/google/ads/m;->a Lcom/google/ads/util/i$b; [access_flags=public final]\\n', 'Lcom/google/ads/internal/j$a;->a Landroid/gesture/GestureStore; [access_flags=private final]\\n', 'Lcom/google/ads/internal/f;->g Ljava/lang/Thread; [access_flags=private]\\n', 'Lcom/google/ads/af;->b Landroid/net/Uri; [access_flags=public static final]\\n', 'Lorg/cocos2dx/lib/Cocos2dxHandler$EditBoxMessage;->inputFlag I [access_flags=public]\\n', 'Lcom/google/ads/af;->c [Ljava/lang/String; [access_flags=public static final]\\n', 'Lcom/google/ads/ag$a;->b Landroid/content/SharedPreferences$Editor; [access_flags=private final]\\n', 'Lcom/google/ads/m;->i Lcom/google/ads/util/i$b; [access_flags=public final]\\n'\n---\nADDED set(['Lcom/ideaworks3d/marmalade/LoaderKeyboard;->m_pausing Z [access_flags=private]\\n', 'Lcom/google/ads/al;->a Ljava/lang/String; [access_flags=private]\\n', 'Lcom/google/android/vending/expansion/downloader/impl/DownloadNotification;->mContext Landroid/content/Context; [access_flags=private final]\\n', 'Lcom/google/ads/e;->c Ljava/lang/Object; [access_flags=private final]\\n', 'Lcom/amazon/inapp/purchasing/KiwiResponseHandler$ResponseType;->item_response Lcom/amazon/inapp/purchasing/KiwiResponseHandler$ResponseType; [access_flags=public static enum final]\\n', 'Lcom/google/ads/ag;->bA I [access_flags=0x0]\\n', 'Lcom/google/ads/ag$i;->a Lcom/google/ads/ag; [access_flags=synthetic final]\\n', 'Lcom/google/ads/internal/f;->a Lcom/google/ads/l; [access_flags=private final]\\n', 'Lcom/google/ads/ag;->bB I [access_flags=0x0]\\n', 'Lcom/google/ads/internal/c$1;->a Lcom/google/ads/internal/c; [access_flags=synthetic final]\\n', 'Landroid/support/v4/app/Fragment;->mContainer Landroid/view/ViewGroup; "
p63
sg5
S'CHANGED (JI 14.3%)'
p64
sg7
F14.300000000000001
sa.