(lp1
(dp2
S'detailed'
p3
S'EQUAL'
p4
sS'not_detailed'
p5
S'EQUAL'
p6
sS'score'
p7
I100
sa(dp8
g3
S'EQUAL'
p9
sg5
S'EQUAL'
p10
sg7
I100
sa(dp11
g3
S'EQUAL'
p12
sg5
S'EQUAL'
p13
sg7
I100
sa(dp14
g3
S'EQUAL'
p15
sg5
S'EQUAL'
p16
sg7
I100
sa(dp17
g3
S'EQUAL'
p18
sg5
S'EQUAL'
p19
sg7
I100
sa(dp20
g3
S'EQUAL'
p21
sg5
S'EQUAL'
p22
sg7
I100
sa(dp23
g3
S"\nDELETED set(['android.permission.READ_PHONE_STATE', 'android.permission.ACCESS_NETWORK_STATE'])\n---\nADDED set(['android.permission.VIBRATE'])"
p24
sg5
S'CHANGED (JI 25.0%)'
p25
sg7
F25
sa(dp26
g3
S'DIFFERENT: toddler.kids.militarycar3d.toygun!=com.DDI.SpeedDriver'
p27
sg5
S'CHANGED'
p28
sg7
I0
sa(dp29
g3
S'DIFFERENT: Toddler 3D Military Car Toy!=Speed Driver'
p30
sg5
S'CHANGED'
p31
sg7
I0
sa(dp32
g3
S"\nDELETED set(['com.google.ads.AdActivity'])\n---\nADDED set([])"
p33
sg5
S'CHANGED (JI 80.0%)'
p34
sg7
F80
sa(dp35
g3
S"\nDELETED set(['assets/bin/Data/885b1972ad11a921d000d37b8d76c639', 'assets/bin/Data/sharedassets0.assets.split9', 'assets/bin/Data/sharedassets0.assets.split8', 'assets/bin/Data/sharedassets0.assets.split7', 'assets/bin/Data/sharedassets0.assets.split6', 'assets/bin/Data/sharedassets0.assets.split5', 'assets/bin/Data/sharedassets0.assets.split4', 'assets/bin/Data/sharedassets0.assets.split3', 'assets/bin/Data/sharedassets0.assets.split2', 'assets/bin/Data/sharedassets0.assets.split1', 'assets/bin/Data/sharedassets0.assets.split0', 'assets/bin/Data/8dd61e090bc12a14e9804ee4ad35be7c', 'res/drawable-ldpi/app_icon.png', 'assets/bin/Data/c7842842d7374e849a859b1d4396f1d2', 'assets/bin/Data/sharedassets0.assets.split31', 'assets/bin/Data/sharedassets0.assets.split30', 'assets/bin/Data/sharedassets0.assets.split33', 'assets/bin/Data/sharedassets0.assets.split32', 'assets/bin/Data/sharedassets0.assets.split34', 'assets/bin/Data/68e91a955efe04085922337eb01d7626', 'assets/bin/Data/3a4bb253f6ac7374a81c574572\n---\nADDED set(['assets/bin/Data/2f61e641ddda14cec8f2c61186e6a1db', 'assets/bin/Data/ec1b85f98e6ddfc41b672574397850d5', 'assets/bin/Data/f79f1716c71c74bc6a56980184b6810c', 'assets/bin/Data/5be6d2d48ff524aaaa1454d6118aba2e', 'assets/bin/Data/5264f932396cc4e76ba45a142eda8100', 'assets/bin/Data/cbcdf494494f148aeb89607e07297737', 'assets/bin/Data/4340231ba851f4b41b4f005489cd9bf2', 'assets/bin/Data/2ebb1246217ec534ca1674d7bddcb611', 'assets/bin/Data/ebd36fb7fd0da4f3fb7f23c9b66c4d97', 'assets/bin/Data/7eb13eb8259f045f685941ab30ceeee1', 'assets/bin/Data/ff4cb47061e884449b2f816af9020cf3', 'assets/bin/Data/7a8e4beba6b9948e6a6703d30acde416', 'assets/bin/Data/ec20c8207422b4bc69637154f53e6023', 'assets/bin/Data/619143473320b4379935fa2815adb224', 'assets/bin/Data/bf42dda648afc475cad828580ca39d08', 'assets/bin/Data/d1ebcd00c1d17d441abe69a60007327e', 'assets/bin/Data/f9585a629f3ca7a41863121f0b99af20', 'assets/bin/Data/d3bc0374b58d3415cb5ac954567499e9', 'assets/bin/Data/sharedassets1.assets', 'META-INF/DDIALIAS."
p36
sg5
S'CHANGED (JI 17.81%)'
p37
sg7
F17.809999999999999
sa(dp38
g3
S'EQUAL (JI 100%)'
p39
sg5
S'EQUAL (JI 100%)'
p40
sg7
I100
sa(dp41
g3
S'EQUAL (JI 100%)'
p42
sg5
S'EQUAL (JI 100%)'
p43
sg7
I100
sa(dp44
g3
S"\nDELETED set([u'Lcom/google/ads/o;', u'Landroid/widget/ImageView;', u'Lcom/google/ads/g;', u'Lcom/google/ads/util/f;', u'Landroid/util/AttributeSet;', u'Ljava/lang/ref/WeakReference;', u'Lcom/google/ads/internal/a;', u'Lcom/google/ads/ag$f;', u'Lcom/google/ads/internal/d;', u'Ljava/io/ByteArrayInputStream;', u'Landroid/view/animation/AnimationUtils;', u'Ljava/util/Calendar;', u'Lcom/google/ads/util/b$a;', u'Lcom/google/ads/util/j$c;', u'Lcom/google/ads/util/g$a;', u'Lcom/unity3d/player/ae$1;', u'Lcom/unity3d/player/UnityPlayer$19$1;', u'Lcom/google/ads/internal/c$e;', u'Landroid/webkit/WebSettings;', u'Landroid/os/SystemClock;', u'Lcom/google/ads/ae;', u'Lcom/google/ads/mediation/customevent/CustomEventAdapter$a;', u'Lcom/google/ads/m$a;', u'Landroid/webkit/JsPromptResult;', u'Lcom/unity3d/player/UnityPlayer$27;', u'Lcom/google/ads/a;', u'Lcom/google/ads/e$8;', u'Ljava/io/FileOutputStream;', u'Lorg/json/JSONObject;', u'Lcom/google/ads/au;', u'Lcom/google/ads/internal/i;', u'Lorg/purepush/toddle\n---\nADDED set([u'Ljava/io/FileNotFoundException;', u'Lcom/unity3d/player/a/d$a;', u'Ljava/net/URI;', u'Landroid/os/Binder;', u'Ljavax/crypto/spec/PBEKeySpec;', u'Lcom/unity3d/player/b/a;', u'Landroid/os/IBinder;', u'Lcom/unity3d/player/a/e$a$2;', u'Lcom/unity3d/player/p$1;', u'Lcom/unity3d/player/p$3;', u'Ljavax/crypto/SecretKey;', u'Lcom/unity3d/player/a/d$a$a;', u'Ljava/security/Signature;', u'Lcom/unity3d/player/p$2;', u'Lcom/unity3d/player/a/a;', u'Lcom/unity3d/player/a/c;', u'Lcom/unity3d/player/a/e$a;', u'Lcom/unity3d/player/UnityPlayer$18$1;', u'Lorg/apache/http/client/utils/URLEncodedUtils;', u'Lcom/unity3d/player/a/e;', u'Lcom/unity3d/player/a/g;', u'Lcom/unity3d/player/VideoPlayer;', u'Lcom/unity3d/player/q$b;', u'Lcom/unity3d/player/a/i;', u'Ljava/io/FileReader;', u'Lcom/unity3d/player/a/k;', u'Lcom/unity3d/player/a/j;', u'Lcom/unity3d/player/a/l;', u'Ljavax/crypto/IllegalBlockSizeException;', u'Landroid/text/TextUtils$StringSplitter;', u'Lcom/unity3d/player/b/b;', u'Landroid/text/Tex"
p45
sg5
S'CHANGED (JI 33.63%)'
p46
sg7
F33.630000000000003
sa(dp47
g3
S"\nDELETED set([u'Lcom/google/ads/AdView;->stopLoading()V', u'Lcom/google/ads/mediation/admob/AdMobAdapterExtras;-><init>()V', u'Lcom/google/ads/c;-><clinit>()V', u'Lcom/google/ads/util/d;-><clinit>()V', u'Lcom/google/ads/util/b;->d(Ljava/lang/String;)V', u'Lcom/unity3d/player/UnityPlayer;->n(Lcom/unity3d/player/UnityPlayer;)V', u'Lcom/google/ads/ap;->a([B I I [C Z)Ljava/lang/String;', u'Lcom/google/ads/internal/d;->a(J)V', u'Lcom/unity3d/player/e$1;->run()V', u'Lcom/unity3d/player/ae;->seekTo(I)V', u'Lorg/purepush/toddlerviberpolicecar3d/AdmobActivity;->access$1(Z)V', u'Lcom/google/ads/f;->a()Ljava/lang/String;', u'Lcom/google/ads/AdView;->a(Landroid/app/Activity; Lcom/google/ads/AdSize; Ljava/lang/String;)V', u'Lcom/unity3d/player/UnityPlayer$20;-><init>(Lcom/unity3d/player/UnityPlayer;)V', u'Lcom/unity3d/player/j;->a()I', u'Lcom/google/ads/internal/i;->onPageFinished(Landroid/webkit/WebView; Ljava/lang/String;)V', u'Lcom/google/ads/util/d;->hashCode()I', u'Lcom/google/ads/x;->a(Ljava/util/Hash\n---\nADDED set([u'Lcom/unity3d/player/a/e$a;->b(Lcom/unity3d/player/a/e$a;)V', u'Lcom/unity3d/player/UnityPlayer$4;-><init>(Lcom/unity3d/player/UnityPlayer; I F F I J I)V', u'Lcom/unity3d/player/UnityPlayer$21;-><init>(Lcom/unity3d/player/UnityPlayer; Ljava/util/concurrent/Semaphore;)V', u'Lcom/unity3d/player/h;->f(Lcom/unity3d/player/h;)F', u'Lcom/unity3d/player/p$2;-><init>(Lcom/unity3d/player/p; Landroid/content/Context;)V', u'Lcom/unity3d/player/VideoPlayer;->finish()V', u'Lcom/unity3d/player/UnityPlayer$2;-><init>(Lcom/unity3d/player/UnityPlayer;)V', u'Lcom/unity3d/player/UnityPlayer$17;->onGenericMotionEvent(Landroid/view/MotionEvent;)Z', u'Lcom/unity3d/player/UnityPlayer;->getCPUType()Ljava/lang/String;', u'Lcom/unity3d/player/p;->a(Lcom/unity3d/player/p;)Ljava/lang/String;', u'Lcom/unity3d/player/h;->r(Lcom/unity3d/player/h;)F', u'Lcom/unity3d/player/VideoPlayer;->getCurrentPosition()I', u'Lcom/unity3d/player/UnityPlayer$18;->onReceive(Landroid/content/Context; Landroid/content/Intent;)V'"
p48
sg5
S'CHANGED (JI 10.84%)'
p49
sg7
F10.84
sa(dp50
g3
S"\nDELETED set([u'Lcom/unity3d/player/UnityPlayer$3;-><init>(Lcom/unity3d/player/UnityPlayer;)V', u'Lcom/unity3d/player/a;->f()Landroid/hardware/Camera$Size;', u'Lcom/unity3d/player/UnityPlayer;->setScreenSize(I I Z)V', u'Lcom/unity3d/player/UnityPlayer;->n(Lcom/unity3d/player/UnityPlayer;)V', u'Lcom/unity3d/player/UnityPlayer$11;-><init>(Lcom/unity3d/player/UnityPlayer; I Z)V', u'Lcom/unity3d/player/UnityPlayer$15;-><init>(Lcom/unity3d/player/UnityPlayer; Ljava/lang/String;)V', u'Lcom/unity3d/player/UnityPlayer$9;-><init>(Lcom/unity3d/player/UnityPlayer; I I F F F F F)V', u'Lcom/unity3d/player/UnityPlayer$20;-><init>(Lcom/unity3d/player/UnityPlayer;)V', u'Lcom/unity3d/player/m;->a(Landroid/view/MotionEvent; I)I', u'Lcom/unity3d/player/j;->a()I', u'Lcom/unity3d/player/f;->a([I)V', u'Lcom/unity3d/player/UnityPlayer;->m()V', u'Lcom/unity3d/player/UnityPlayer$10;-><init>(Lcom/unity3d/player/UnityPlayer; [Lcom/unity3d/player/k$a;)V', u'Lcom/unity3d/player/g;->a(Landroid/hardware/Camera;)Z', u'Lcom/un\n---\nADDED set([u'Lcom/unity3d/player/t;-><init>(Lcom/unity3d/player/UnityPlayer;)V', u'Lcom/unity3d/player/p;->createSoftInputView()Landroid/view/View;', u'Lcom/unity3d/player/UnityPlayer$4;-><init>(Lcom/unity3d/player/UnityPlayer; I F F I J I)V', u'Lcom/unity3d/player/h;->f(Lcom/unity3d/player/h;)F', u'Lcom/unity3d/player/l;-><init>(Lcom/unity3d/player/h;)V', u'Lcom/unity3d/player/q;->a()V', u'Lcom/unity3d/player/UnityPlayer$17;->onGenericMotionEvent(Landroid/view/MotionEvent;)Z', u'Lcom/unity3d/player/UnityPlayer;->getCPUType()Ljava/lang/String;', u'Lcom/unity3d/player/UnityPlayer$6;-><init>(Lcom/unity3d/player/UnityPlayer; Landroid/view/MotionEvent;)V', u'Lcom/unity3d/player/p;->a(Lcom/unity3d/player/p;)Ljava/lang/String;', u'Lcom/unity3d/player/h;->r(Lcom/unity3d/player/h;)F', u'Lcom/unity3d/player/h;->p(Lcom/unity3d/player/h;)F', u'Lcom/unity3d/player/UnityPlayer$18;->onReceive(Landroid/content/Context; Landroid/content/Intent;)V', u'Lcom/unity3d/player/UnityPlayer$16;->onClick(Landroid/con"
p51
sg5
S'CHANGED (JI 36.22%)'
p52
sg7
F36.219999999999999
sa(dp53
g3
S"\nDELETED set([u'Lcom/google/ads/AdView;->stopLoading()V', u'Lcom/google/ads/internal/AdWebView;->onMeasure(I I)V', u'Lcom/unity3d/player/v;->setImageBitmap(Landroid/graphics/Bitmap;)V', u'Ljava/io/OutputStream;->write([B)V', u'Landroid/widget/FrameLayout;->onTouchEvent(Landroid/view/MotionEvent;)Z', u'Landroid/view/ViewGroup;->removeAllViews()V', u'Lcom/google/ads/util/b;->d(Ljava/lang/String;)V', u'Landroid/webkit/WebView;->loadDataWithBaseURL(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)V', u'Lcom/google/ads/internal/d;->a(J)V', u'Landroid/widget/VideoView;->setVideoPath(Ljava/lang/String;)V', u'Lcom/unity3d/player/ae;->seekTo(I)V', u'Lorg/purepush/toddlerviberpolicecar3d/AdmobActivity;->access$1(Z)V', u'Lcom/unity3d/player/UnityPlayer$20;-><init>(Lcom/unity3d/player/UnityPlayer;)V', u'Lcom/unity3d/player/j;->a()I', u'Lcom/google/ads/internal/i;->onPageFinished(Landroid/webkit/WebView; Ljava/lang/String;)V', u'Lcom/google/ads/c;-><clinit>()V',\n---\nADDED set([u'Ljavax/crypto/SecretKey;->getEncoded()[B', u'Lcom/unity3d/player/p;->a(Lcom/unity3d/player/p;)Ljava/lang/String;', u'Lcom/unity3d/player/UnityPlayer$18;->onReceive(Landroid/content/Context; Landroid/content/Intent;)V', u'Ljava/security/SecureRandom;->nextInt()I', u'Lcom/unity3d/player/a/e$a;->a(Lcom/unity3d/player/a/e$a;)Lcom/unity3d/player/a/g;', u'Landroid/content/Context;->unbindService(Landroid/content/ServiceConnection;)V', u'Lcom/unity3d/player/a/d$a;->onTransact(I Landroid/os/Parcel; Landroid/os/Parcel; I)Z', u'Lcom/unity3d/player/q;->onKeyPreIme(I Landroid/view/KeyEvent;)Z', u'Lcom/unity3d/player/UnityPlayer;->k(Lcom/unity3d/player/UnityPlayer;)I', u'Lcom/unity3d/player/c;->a(Landroid/view/MotionEvent;)I', u'Lcom/unity3d/player/a/d$a;-><init>()V', u'Lcom/unity3d/player/p;->afterTextChanged(Landroid/text/Editable;)V', u'Lcom/unity3d/player/VideoPlayer;->getWindow()Landroid/view/Window;', u'Lcom/unity3d/player/q;->a(I)V', u'Landroid/os/Handler;->getLooper()Landroid/os/Loop"
p54
sg5
S'CHANGED (JI 23.45%)'
p55
sg7
F23.449999999999999
sa(dp56
g3
S"\nDELETED set([u'Ljava/io/OutputStream;->write([B)V', u'Landroid/widget/FrameLayout;->onTouchEvent(Landroid/view/MotionEvent;)Z', u'Lcom/unity3d/player/UnityPlayer$17;->run()V', u'Lcom/unity3d/player/UnityPlayer$20;-><init>(Lcom/unity3d/player/UnityPlayer;)V', u'Lcom/unity3d/player/j;->a()I', u'Lorg/fmod/FMODAudioDevice;->close()V', u'Landroid/widget/FrameLayout;->addView(Landroid/view/View; Landroid/view/ViewGroup$LayoutParams;)V', u'Ljava/util/Map;->putAll(Ljava/util/Map;)V', u'Landroid/widget/FrameLayout;->requestLayout()V', u'Lcom/unity3d/player/a;->a()I', u'Landroid/content/Intent;->setAction(Ljava/lang/String;)Landroid/content/Intent;', u'Landroid/view/SurfaceView;->setVisibility(I)V', u'Landroid/view/View;->setSystemUiVisibility(I)V', u'Lcom/unity3d/player/h;->a(Landroid/hardware/Camera; Landroid/hardware/Camera$PreviewCallback;)V', u'Ljava/lang/String;->split(Ljava/lang/String;)[Ljava/lang/String;', u'Landroid/view/MotionEvent;->getToolType(I)I', u'Landroid/app/NativeActivity;->runOnUiTh\n---\nADDED set([u'Lcom/unity3d/player/t;-><init>(Lcom/unity3d/player/UnityPlayer;)V', u'Lcom/unity3d/player/p;->createSoftInputView()Landroid/view/View;', u'Lcom/unity3d/player/UnityPlayer$4;-><init>(Lcom/unity3d/player/UnityPlayer; I F F I J I)V', u'Lcom/unity3d/player/h;->f(Lcom/unity3d/player/h;)F', u'Ljava/lang/IllegalArgumentException;-><init>(Ljava/lang/Throwable;)V', u'Lcom/unity3d/player/UnityPlayer$2;-><init>(Lcom/unity3d/player/UnityPlayer;)V', u'Lcom/unity3d/player/q;->a()V', u'Lcom/unity3d/player/UnityPlayer$17;->onGenericMotionEvent(Landroid/view/MotionEvent;)Z', u'Lcom/unity3d/player/UnityPlayer;->getCPUType()Ljava/lang/String;', u'Lcom/unity3d/player/UnityPlayer$6;-><init>(Lcom/unity3d/player/UnityPlayer; Landroid/view/MotionEvent;)V', u'Lcom/unity3d/player/p;->a(Lcom/unity3d/player/p;)Ljava/lang/String;', u'Lcom/unity3d/player/q;->getHolder()Landroid/view/SurfaceHolder;', u'Lcom/unity3d/player/h;->r(Lcom/unity3d/player/h;)F', u'Lcom/unity3d/player/h;->p(Lcom/unity3d/player/h;)F', "
p57
sg5
S'CHANGED (JI 52.67%)'
p58
sg7
F52.670000000000002
sa(dp59
g3
S'\nDELETED set([u\'pto\', u\'disableNativeScroll\', u\'isLoadAdTaskSuccessful() called when isLoadAdTaskDone() is false.\', u\'Unable to ping the URL: \', u\'.obb\', u\'Cannot show interstitial because it is not loaded and ready.\', u\'/video\', u\'onAdClicked()\', u\'FMODStreamBlocker\', u\'updateVideoLayout\', u\'Ads\', u\'android.permission.INTERNET\', u\'bad base-64\', u\'spamSignals\', u\'GoogleAdMobDoritosLife\', u\'Using loadUrl.  adBaseUrl: \', u\'afma_notify_dt\', u\'min_hwa_overlay\', u\'tx\', u\'ty\', u\'bad_ad_report_path\', u\'interstitial_mb\', u\'\\n\\nActual\\nm32bit: \', u\'Visible Adv\', u\'mad_hac\', u\'X-Afma-Interstitial-Timeout\', u\'drt_include\', u\') ad to show interstitial: \', u\'Disabling hardware acceleration on collapsing MRAID WebView.\', u\'Request not registered in AdvertisementHandler\', u\'i\', u\'td\', u\'Received log message: <"string": "\', u"{\'event\': \'canplaythrough\', \'duration\': \'", u\'Tried to enable refreshing on something other than an AdView.\', u\'NO_FILL\', u\' (\', u\'Response message is null or zero length: \', u\'radius\', u\n---\nADDED set([u\'android.permission.READ_PHONE_STATE not available?\', u\'failed to stop(): \', u\'com.android.vending.licensing.AESObfuscator-1|\', u\'getMethodID("\', u\'INVALID_PUBLIC_KEY\', u\'failed to startRecording(): \', u\'neon\', u\'validityTimestamp\', u\'apk\', u\'Y29tLmFuZHJvaWQudmVuZGluZy5DSEVDS19MSUNFTlNF\', u\'getDeviceIds\', u\'getSource\', u\'maxRetries\', u\'MISSING_PERMISSION\', u\'arm\', u"padding byte \'=\' falsely signals end of encoded value at offset ", u\'parseType; \', u\'encoded value has invalid trailing byte\', u\'MemTotal\', u\'com.android.vending.licensing.ServerManagedPolicy\', u\'getAxis\', u\'getName\', u\'FileNotFoundException\', u\'NOT_MARKET_MANAGED\', u\'android.opengl.GLSurfaceView$GLWrapper\', u\'vfpv3\', u\'VT\', u\'retryUntil\', u\'Header not found (invalid data or key):\', u\'backgroundColor\', u\'videowakelock\', u\'/proc/meminfo\', u"invalid padding byte \'=\' at byte offset ", u\'getDevice\', u\'?\', u\'wakeLock\', u\'cam[%d]: size = %dx%d; format=%d, fps=%s%s\', u\'autorotationOn\', u\'GT\', u\'Camera failed to open: \', u\'/p'
p60
sg5
S'CHANGED (JI 11.83%)'
p61
sg7
F11.83
sa(dp62
g3
S"\nDELETED set(['Lcom/google/ads/internal/g;->l Z [access_flags=private]\\n', 'Lcom/unity3d/player/ae;->b Lcom/unity3d/player/UnityPlayer; [access_flags=private final]\\n', 'Lcom/google/ads/al;->a Ljava/lang/String; [access_flags=private]\\n', 'Lcom/unity3d/player/UnityPlayer;->p Landroid/os/PowerManager$WakeLock; [access_flags=private]\\n', 'Lcom/google/ads/internal/g;->a Ljava/util/LinkedList; [access_flags=private final]\\n', 'Lcom/google/ads/e;->c Ljava/lang/Object; [access_flags=private final]\\n', 'Lcom/google/ads/ag;->bA I [access_flags=0x0]\\n', 'Lcom/google/ads/ag$i;->a Lcom/google/ads/ag; [access_flags=synthetic final]\\n', 'Lcom/google/ads/util/j$d;->d Lcom/google/ads/util/j; [access_flags=synthetic final]\\n', 'Lcom/google/ads/ag;->bB I [access_flags=0x0]\\n', 'Lcom/unity3d/player/UnityPlayer$8;->g Lcom/unity3d/player/UnityPlayer; [access_flags=synthetic final]\\n', 'Lcom/google/ads/util/g$a$4;->a Landroid/webkit/JsPromptResult; [access_flags=synthetic final]\\n', 'Lcom/unity3d/player/UnityPlayer\n---\nADDED set(['Lcom/unity3d/player/UnityPlayer$16;->a I [access_flags=private synthetic]\\n', 'Lcom/unity3d/player/UnityPlayer;->O Ljava/lang/Runnable; [access_flags=private]\\n', 'Lorg/fmod/FMODAudioDevice;->k I [access_flags=private]\\n', 'Lcom/unity3d/player/c;->a Landroid/content/ContextWrapper; [access_flags=protected final]\\n', 'Lcom/unity3d/player/UnityPlayer;->R F [access_flags=private]\\n', 'Lcom/unity3d/player/UnityPlayer;->U Ljava/util/LinkedHashMap; [access_flags=private]\\n', 'Lcom/unity3d/player/b/a;->b [B [access_flags=private static final]\\n', 'Lcom/unity3d/player/a/g;->e Ljava/lang/String; [access_flags=private final]\\n', 'Lorg/fmod/FMODAudioDevice;->g Landroid/media/AudioRecord; [access_flags=private]\\n', 'Lcom/unity3d/player/UnityPlayer$20;->a Ljava/util/concurrent/Semaphore; [access_flags=private synthetic]\\n', 'Lcom/unity3d/player/h;->B Ljava/lang/Runnable; [access_flags=private]\\n', 'Lcom/unity3d/player/UnityPlayer;->Z I [access_flags=private]\\n', 'Lcom/unity3d/player/UnityPlay"
p63
sg5
S'CHANGED (JI 1.38%)'
p64
sg7
F1.3799999999999999
sa.