(lp1
(dp2
S'detailed'
p3
S'EQUAL'
p4
sS'not_detailed'
p5
S'EQUAL'
p6
sS'score'
p7
I100
sa(dp8
g3
S'EQUAL'
p9
sg5
S'EQUAL'
p10
sg7
I100
sa(dp11
g3
S'EQUAL'
p12
sg5
S'EQUAL'
p13
sg7
I100
sa(dp14
g3
S'EQUAL'
p15
sg5
S'EQUAL'
p16
sg7
I100
sa(dp17
g3
S'EQUAL'
p18
sg5
S'EQUAL'
p19
sg7
I100
sa(dp20
g3
S'EQUAL'
p21
sg5
S'EQUAL'
p22
sg7
I100
sa(dp23
g3
S"\nDELETED set([])\n---\nADDED set(['android.permission.ACCESS_FINE_LOCATION', 'android.permission.RECEIVE_BOOT_COMPLETED', 'android.permission.SYSTEM_ALERT_WINDOW', 'android.permission.READ_LOGS', 'android.permission.ACCESS_COARSE_LOCATION', 'android.permission.WAKE_LOCK', 'android.permission.GET_TASKS', 'android.permission.ACCESS_WIFI_STATE', 'android.permission.READ_PHONE_STATE', 'android.permission.GET_ACCOUNTS'])"
p24
sg5
S'CHANGED (JI 28.57%)'
p25
sg7
F28.57
sa(dp26
g3
S'EQUAL'
p27
sg5
S'EQUAL'
p28
sg7
I100
sa(dp29
g3
S'EQUAL'
p30
sg5
S'EQUAL'
p31
sg7
I100
sa(dp32
g3
S"\nDELETED set([])\n---\nADDED set(['com.kuguo.ad.MainActivity', 'com.kuguo.ad.BoutiqueActivity', 'net.crazymedia.iad.AdPushActivity'])"
p33
sg5
S'CHANGED (JI 25.0%)'
p34
sg7
F25
sa(dp35
g3
S"\nDELETED set(['META-INF/EYELEAD.RSA', 'META-INF/EYELEAD.SF'])\n---\nADDED set(['assets/kuguo_res/kuguo.png', 'assets/kuguo_res/kuguo_side.png', 'assets/kuguo_res/360.png', 'META-INF/RANGFEI.RSA', 'assets/kuguo_res/kuguo_top.png', 'assets/kuguo_res/push_cancel_btn_pressed.png', 'assets/kuguo_res/confirm_btn_pressed.png', 'assets/kuguo_res/installed.png', 'assets/kuguo_res/confirm_btn.png', 'assets/kuguo_res/download_btn2.png', 'assets/kuguo_res/snapshot_empty.png', 'assets/kuguo_res/push_cancel_btn.png', 'META-INF/RANGFEI.SF', 'assets/kuguo_res/icon.png', 'assets/kuguo_res/kuguo_side2.png', 'assets/kuguo_res/download_btn2_pressed.png', 'assets/kuguo_res/rating_half.png', 'assets/kuguo_res/rating_empty.png', 'assets/kuguo_res/spot_light.png', 'assets/kuguo_res/rating_full.png', 'assets/kuguo_res/fold_arrow.png', 'assets/kuguo_res/spot_default.png', 'assets/kuguo_res/kuguo_top_pressed.png'])"
p36
sg5
S'CHANGED (JI 95.06%)'
p37
sg7
F95.060000000000002
sa(dp38
g3
S"\nDELETED set([])\n---\nADDED set(['net.crazymedia.iad.AdPushService', 'com.kuguo.ad.MainService'])"
p39
sg5
S'CHANGED (JI 33.33%)'
p40
sg7
F33.329999999999998
sa(dp41
g3
S"\nDELETED set([])\n---\nADDED set(['com.kuguo.ad.MainReceiver', 'net.crazymedia.iad.AdPushReceiver'])"
p42
sg5
S'CHANGED (JI 33.33%)'
p43
sg7
F33.329999999999998
sa(dp44
g3
S"\nDELETED set([])\n---\nADDED set([u'Ljava/io/FileNotFoundException;', u'Landroid/widget/ImageView;', u'Lcom/umeng/common/net/g;', u'Lcom/umeng/common/net/a$a;', u'Lcom/kuguo/ad/ad;', u'Landroid/widget/RelativeLayout$LayoutParams;', u'Ljava/lang/Process;', u'Ljava/util/zip/InflaterInputStream;', u'Lnet/crazymedia/iad/b;', u'Lnet/crazymedia/iad/d/r;', u'Lcom/umeng/common/net/f$b;', u'Ljava/util/LinkedHashMap;', u'Ljava/util/concurrent/BlockingQueue;', u'Lcom/kuguo/ad/f;', u'Lnet/crazymedia/iad/AdsPush;', u'Lcom/kuguo/b/b;', u'Ljava/util/Calendar;', u'Landroid/os/Message;', u'Ljava/io/ObjectInputStream;', u'Lcom/kuguo/ad/i;', u'Lorg/apache/http/protocol/BasicHttpContext;', u'Lnet/crazymedia/iad/d/b;', u'Ljavax/crypto/spec/IvParameterSpec;', u'Lcom/kuguo/ad/ao;', u'Landroid/widget/TextView;', u'Landroid/widget/ListView;', u'Lcom/umeng/analytics/MobclickAgent$1;', u'Lcom/kuguo/ad/aa;', u'Lnet/crazymedia/iad/b/r;', u'Ljava/util/Date;', u'Lcom/umeng/common/net/i$a;', u'Lcom/umeng/common/a/a;', u'Lnet/crazymedia/iad/d/k;'"
p45
sg5
S'CHANGED (JI 35.79%)'
p46
sg7
F35.789999999999999
sa(dp47
g3
S"\nDELETED set([])\n---\nADDED set([u'Lcom/umeng/common/b/b;-><init>()V', u'Lcom/umeng/common/net/c;-><init>(Lcom/umeng/common/net/c;)V', u'Lcom/kuguo/ad/s;->c()V', u'Lcom/kuguo/ui/FoldView;->b()V', u'Lnet/crazymedia/iad/c;-><init>(Lnet/crazymedia/iad/AdPushActivity;)V', u'Lcom/kuguo/ad/n;->getCount()I', u'Lcom/kuguo/ad/a;->a(Landroid/content/Context; Ljava/lang/String;)Lcom/kuguo/ad/o;', u'Lcom/umeng/common/b/a;->d(Ljava/lang/String;)[B', u'Lnet/crazymedia/iad/d/p;->a(Landroid/content/Context;)V', u'Lnet/crazymedia/iad/AdPushManager;-><clinit>()V', u'Lnet/crazymedia/iad/d/j;->c(Lnet/crazymedia/iad/d/j;)Landroid/content/Context;', u'Lcom/kuguo/ad/a;->a(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String; I)V', u'Lcom/kuguo/ad/m;-><init>(Lcom/kuguo/ad/n;)V', u'Lcom/kuguo/ad/BoutiqueActivity;->b()V', u'Lnet/crazymedia/iad/d/c;-><init>(Lnet/crazymedia/iad/d/b;)V', u'Lcom/umeng/analytics/MobclickAgent$b;-><clinit>()V', u'Lcom/umeng/analytics/MobclickAgent;->flush(Landroid/content/Context;)V', u'Lcom/umeng/com"
p48
sg5
S'CHANGED (JI 29.61%)'
p49
sg7
F29.609999999999999
sa(dp50
g3
S'EQUAL (JI 100%)'
p51
sg5
S'EQUAL (JI 100%)'
p52
sg7
I100
sa(dp53
g3
S"\nDELETED set([])\n---\nADDED set([u'Lcom/umeng/common/b/b;-><init>()V', u'Lorg/apache/http/HttpEntity;->getContentLength()J', u'Ljava/util/Random;-><init>()V', u'Ljava/io/OutputStream;->write([B)V', u'Landroid/widget/GridView;->setPadding(I I I I)V', u'Landroid/view/ViewGroup;->removeAllViews()V', u'Landroid/webkit/WebView;->loadDataWithBaseURL(Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Ljava/lang/String; Ljava/lang/String;)V', u'Landroid/webkit/WebView;-><init>(Landroid/content/Context;)V', u'Ljava/lang/Runtime;->getRuntime()Ljava/lang/Runtime;', u'Lnet/crazymedia/iad/d/p;->a(Landroid/content/Context;)V', u'Lcom/umeng/common/net/c;-><init>(Lcom/umeng/common/net/c;)V', u'Lnet/crazymedia/iad/AdPushManager;-><clinit>()V', u'Lcom/kuguo/ad/a;->a(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String; I)V', u'Lcom/kuguo/ad/m;-><init>(Lcom/kuguo/ad/n;)V', u'Landroid/os/Message;->obtain(Landroid/os/Handler; I I I)Landroid/os/Message;', u'Lcom/umeng/analytics/MobclickAgent$b;-><clinit>()V', u'Lcom/um"
p54
sg5
S'CHANGED (JI 30.24%)'
p55
sg7
F30.239999999999998
sa(dp56
g3
S"\nDELETED set([])\n---\nADDED set([u'Lorg/apache/http/HttpEntity;->getContentLength()J', u'Lorg/json/JSONObject;->isNull(Ljava/lang/String;)Z', u'Landroid/content/Intent;->setAction(Ljava/lang/String;)Landroid/content/Intent;', u'Ljava/lang/String;->charAt(I)C', u'Ljava/util/Map;->remove(Ljava/lang/Object;)Ljava/lang/Object;', u'Ljava/io/FileOutputStream;->write([B I I)V', u'Ljava/util/List;->get(I)Ljava/lang/Object;', u'Ljava/lang/Math;->round(D)J', u'Ljava/io/File;-><init>(Ljava/lang/String; Ljava/lang/String;)V', u'Ljava/lang/StringBuilder;->deleteCharAt(I)Ljava/lang/StringBuilder;', u'Ljava/util/List;->contains(Ljava/lang/Object;)Z', u'Ljava/lang/String;->hashCode()I', u'Landroid/os/Handler;->sendEmptyMessageDelayed(I J)Z', u'Ljava/io/File;->getCanonicalFile()Ljava/io/File;', u'Lorg/json/JSONArray;->get(I)Ljava/lang/Object;', u'Ljava/lang/StringBuffer;->append(I)Ljava/lang/StringBuffer;', u'Ljava/lang/String;-><init>([B)V', u'Lorg/json/JSONObject;->toString()Ljava/lang/String;', u'Ljava/util/List;->remove(Ljava"
p57
sg5
S'CHANGED (JI 78.04%)'
p58
sg7
F78.040000000000006
sa(dp59
g3
S"\nDELETED set([])\n---\nADDED set([u'Exception occurred in ReportMessageHandler', u'Input array too big, the output array would be bigger (', u':\\tFailed to send message. StatusCode = ', u'-----------------downloadsize == ', u'http://ugc.map.soso.com/rgeoc/?lnglat=%s,%s&reqsrc=wb', u'CHANNEL_NAME=', u'Unknown', u'advertState: ', u'event duration less than 0 in ekvEvnetEnd', u'application/json', u'results', u'adIndex', u'com.google.android.apps.maps', u'saveAPK getContentLength ', u'StartingAlertService', u'mobclick_agent_update_', u'\\u7248\\u672c: ', u'MyStackCommitDownloadLog', u'\\uff1a', u'update ad status ', u'umeng_common_progress_bar', u'-d', u'json error in emitCache', u'9288', u'])', u'nextRequest', u'crazymedia_cp_app_data', u'android__log', u'ts', u'com.qihoo360.mobilesafe', u'exception in onlineConfigInternal', u'smsto:', u'0', u'kuguo_res/rating_empty.png', u'-p', u'[AdPushReceiver] onReceive() ACTION_PACKAGE_ADDED installVo is null !', u'\\u7c7b\\u578b\\uff1a', u'-----------status: ', u'save applist message"
p60
sg5
S'CHANGED (JI 28.33%)'
p61
sg7
F28.329999999999998
sa(dp62
g3
S"\nDELETED set([])\n---\nADDED set(['Lcom/umeng/common/net/DownloadingService;->k Landroid/app/NotificationManager; [access_flags=private]\\n', 'Lnet/crazymedia/iad/c/a;->c Ljava/lang/String; [access_flags=public]\\n', 'Lcom/kuguo/ad/o;->A I [access_flags=protected]\\n', 'Lnet/crazymedia/iad/c/a;->m Ljava/lang/String; [access_flags=public]\\n', 'Lcom/umeng/common/b/b;->a [B [access_flags=private static]\\n', 'Lcom/umeng/analytics/a;->d J [access_flags=static]\\n', 'Lcom/kuguo/ad/h;->f Landroid/widget/ImageView; [access_flags=private]\\n', 'Lcom/umeng/analytics/a;->i Z [access_flags=static]\\n', 'Lcom/kuguo/b/h;->e Z [access_flags=private]\\n', 'Lcom/kuguo/ad/ab;->b Lcom/kuguo/ad/ap; [access_flags=private]\\n', 'Lnet/crazymedia/iad/b/p;->c Lnet/crazymedia/iad/b/a; [access_flags=protected]\\n', 'Lnet/crazymedia/iad/b/b;->a Ljava/lang/String; [access_flags=private static final]\\n', 'Lnet/crazymedia/iad/b/k;->b Ljava/lang/String; [access_flags=private static final]\\n', 'Lcom/umeng/common/net/DownloadingService$a;->b Landroid/conte"
p63
sg5
S'CHANGED (JI 30.54%)'
p64
sg7
F30.539999999999999
sa.