(lp1
(dp2
S'detailed'
p3
S'EQUAL'
p4
sS'not_detailed'
p5
S'EQUAL'
p6
sS'score'
p7
I100
sa(dp8
g3
S'EQUAL'
p9
sg5
S'EQUAL'
p10
sg7
I100
sa(dp11
g3
S'EQUAL'
p12
sg5
S'EQUAL'
p13
sg7
I100
sa(dp14
g3
S'EQUAL'
p15
sg5
S'EQUAL'
p16
sg7
I100
sa(dp17
g3
S'EQUAL'
p18
sg5
S'EQUAL'
p19
sg7
I100
sa(dp20
g3
S'EQUAL'
p21
sg5
S'EQUAL'
p22
sg7
I100
sa(dp23
g3
S"\nDELETED set([])\n---\nADDED set(['com.android.launcher.permission.INSTALL_SHORTCUT', 'android.permission.ACCESS_NETWORK_STATE', 'android.permission.WAKE_LOCK', 'android.permission.ACCESS_WIFI_STATE', 'android.permission.READ_PHONE_STATE', 'android.permission.WRITE_EXTERNAL_STORAGE'])"
p24
sg5
S'CHANGED (JI 25.0%)'
p25
sg7
F25
sa(dp26
g3
S'EQUAL'
p27
sg5
S'EQUAL'
p28
sg7
I100
sa(dp29
g3
S'EQUAL'
p30
sg5
S'EQUAL'
p31
sg7
I100
sa(dp32
g3
S"\nDELETED set([])\n---\nADDED set(['com.wallyoa.ruatyen.RseallyActivity', 'com.wallyoa.ruatyen.sowou.RooteActivity', 'com.wallyoa.wullay.NatiwTsuen'])"
p33
sg5
S'CHANGED (JI 57.14%)'
p34
sg7
F57.140000000000001
sa(dp35
g3
S"\nDELETED set(['META-INF/DDIALIAS.SF', 'META-INF/DDIALIAS.RSA'])\n---\nADDED set(['assets/HP.dat', 'assets/grruyae/vearden.dat', 'assets/rllosnaty/toend.dat', 'META-INF/CERT.SF', 'META-INF/CERT.RSA'])"
p36
sg5
S'CHANGED (JI 92.22%)'
p37
sg7
F92.219999999999999
sa(dp38
g3
S"\nDELETED set([])\n---\nADDED set(['com.wallyoa.ruatyen.sowou.WoysJnena', 'com.wallyoa.wullay.SuanTseotam', 'com.wallyoa.ruatyen.CusaorActivity'])"
p39
sg5
S'CHANGED (JI 0.0%)'
p40
sg7
F0
sa(dp41
g3
S"\nDELETED set([])\n---\nADDED set(['com.wallyoa.wullay.ZutterMutte', 'com.wallyoa.ruatyen.PuwanrActivity', 'com.wallyoa.ruatyen.sowou.MuessTunery'])"
p42
sg5
S'CHANGED (JI 0.0%)'
p43
sg7
F0
sa(dp44
g3
S"\nDELETED set([])\n---\nADDED set([u'Landroid/widget/ImageView;', u'Lcom/wallyoa/wullay/w;', u'Ljava/util/Calendar;', u'Lcom/wallyoa/ruatyen/sowou/ao;', u'Lcom/wallyoa/wullay/aa;', u'Lcom/wallyoa/ruatyen/a;', u'Lcom/wallyoa/ruatyen/ac;', u'Lcom/wallyoa/ruatyen/a/f;', u'Lcom/wallyoa/wullay/a/b;', u'Lcom/wallyoa/ruatyen/j;', u'Lcom/wallyoa/ruatyen/sowou/c;', u'Lcom/wallyoa/ruatyen/RseallyActivity;', u'Lcom/wallyoa/ruatyen/aj;', u'Lcom/wallyoa/wullay/ax;', u'Lcom/wallyoa/ruatyen/sowou/ad;', u'Lcom/wallyoa/ruatyen/ax;', u'Lcom/wallyoa/wullay/aj;', u'Lcom/wallyoa/ruatyen/x;', u'Lcom/wallyoa/ruatyen/corever/b;', u'Landroid/os/Message;', u'Lcom/wallyoa/ruatyen/at;', u'Lcom/wallyoa/ruatyen/bt;', u'Landroid/widget/TextView;', u'Landroid/widget/ListView;', u'Lcom/wallyoa/ruatyen/sowou/az;', u'Lcom/wallyoa/ruatyen/c/b;', u'Lcom/wallyoa/ruatyen/w;', u'Ljava/util/Date;', u'Lcom/wallyoa/ruatyen/bs;', u'Lcom/wallyoa/wullay/c/a;', u'Lcom/wallyoa/wullay/y;', u'Lcom/wallyoa/ruatyen/sowou/z;', u'Lcom/wallyoa/ruatyen/sowou/RooteActivi"
p45
sg5
S'CHANGED (JI 39.04%)'
p46
sg7
F39.039999999999999
sa(dp47
g3
S"\nDELETED set([])\n---\nADDED set([u'Lcom/wallyoa/wullay/b/e;-><init>(Landroid/content/Context;)V', u'Lcom/wallyoa/ruatyen/sowou/au;->b(Landroid/content/Context;)Z', u'Lcom/wallyoa/wullay/d/e;->a(Landroid/content/Context; Ljava/lang/String;)Landroid/graphics/Bitmap;', u'Lcom/wallyoa/ruatyen/sowou/aa;->a()V', u'Lcom/wallyoa/ruatyen/sowou/bb;->a(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String; Z)V', u'Lcom/wallyoa/ruatyen/sowou/m;->a(Lcom/wallyoa/ruatyen/sowou/a/f; J)V', u'Lcom/wallyoa/ruatyen/sowou/e;->g(Lcom/wallyoa/ruatyen/sowou/e;)Ljava/util/Map;', u'Lcom/wallyoa/wullay/n;-><init>(Landroid/content/Context; Lcom/wallyoa/wullay/ad; Landroid/os/Handler;)V', u'Lcom/wallyoa/ruatyen/bf;->a()V', u'Lcom/wallyoa/ruatyen/c;-><init>(Landroid/app/Activity; Lcom/wallyoa/ruatyen/bb;)V', u'Lcom/wallyoa/ruatyen/c;->d(Lcom/wallyoa/ruatyen/c;)Lcom/wallyoa/ruatyen/bb;', u'Lcom/wallyoa/ruatyen/sowou/y;->toString()Ljava/lang/String;', u'Lcom/wallyoa/ruatyen/sowou/aa;->d(Lcom/wallyoa/ruatyen/sowou/aa;)Z', u'Lcom/wallyoa"
p48
sg5
S'CHANGED (JI 24.77%)'
p49
sg7
F24.77
sa(dp50
g3
S'EQUAL (JI 100%)'
p51
sg5
S'EQUAL (JI 100%)'
p52
sg7
I100
sa(dp53
g3
S"\nDELETED set([])\n---\nADDED set([u'Lcom/wallyoa/wullay/b/e;-><init>(Landroid/content/Context;)V', u'Lcom/wallyoa/ruatyen/sowou/au;->b(Landroid/content/Context;)Z', u'Lcom/wallyoa/ruatyen/corever/IsoenActivity;->draw(Landroid/graphics/Canvas;)V', u'Lcom/wallyoa/ruatyen/sowou/aa;->a()V', u'Lcom/wallyoa/ruatyen/sowou/bb;->a(Landroid/content/Context; Ljava/lang/String; Ljava/lang/String; Z)V', u'Lcom/wallyoa/ruatyen/sowou/e;->g(Lcom/wallyoa/ruatyen/sowou/e;)Ljava/util/Map;', u'Landroid/content/Intent;->setAction(Ljava/lang/String;)Landroid/content/Intent;', u'Lcom/wallyoa/ruatyen/sowou/y;->toString()Ljava/lang/String;', u'Landroid/webkit/WebView;-><init>(Landroid/content/Context;)V', u'Lcom/wallyoa/ruatyen/sowou/aa;->d(Lcom/wallyoa/ruatyen/sowou/aa;)Z', u'Lcom/wallyoa/ruatyen/p;-><init>(Landroid/content/Context; Lcom/wallyoa/ruatyen/bb; Landroid/os/Handler;)V', u'Lcom/wallyoa/ruatyen/sowou/ap;->a(Ljava/io/InputStream;)V', u'Lcom/wallyoa/wullay/aq;->a(Landroid/content/Context; I Ljava/lang/String; I I Landroid/content"
p54
sg5
S'CHANGED (JI 34.02%)'
p55
sg7
F34.020000000000003
sa(dp56
g3
S"\nDELETED set([])\n---\nADDED set([u'Landroid/content/Context;->getApplicationContext()Landroid/content/Context;', u'Landroid/content/Intent;->setAction(Ljava/lang/String;)Landroid/content/Intent;', u'Landroid/view/View;->invalidate()V', u'Ljava/util/regex/Pattern;->matcher(Ljava/lang/CharSequence;)Ljava/util/regex/Matcher;', u'Landroid/view/View;->setFocusableInTouchMode(Z)V', u'Ljava/util/HashMap;->put(Ljava/lang/Object; Ljava/lang/Object;)Ljava/lang/Object;', u'Ljava/lang/StringBuilder;->deleteCharAt(I)Ljava/lang/StringBuilder;', u'Landroid/content/Context;->sendBroadcast(Landroid/content/Intent;)V', u'Landroid/widget/FrameLayout;->addView(Landroid/view/View; Landroid/view/ViewGroup$LayoutParams;)V', u'Landroid/content/Context;->startService(Landroid/content/Intent;)Landroid/content/ComponentName;', u'Landroid/os/Handler;->sendEmptyMessageDelayed(I J)Z', u'Landroid/content/Context;->checkCallingOrSelfPermission(Ljava/lang/String;)I', u'Landroid/app/Activity;->getPackageName()Ljava/lang/String;', u'Landroid/widge"
p57
sg5
S'CHANGED (JI 87.52%)'
p58
sg7
F87.519999999999996
sa(dp59
g3
S"\nDELETED set([])\n---\nADDED set([u'http://ugc.map.soso.com/rgeoc/?lnglat=%s,%s&reqsrc=wb', u'advertState: ', u'results', u'com.google.android.apps.maps', u'recommend getAd result:', u'nirt area!', u's\\xc0\\x84\\x97\\x88\\xa2\\xb5p\\x8c\\xbe\\xb3\\xb1\\x80\\x97\\x80pk\\xcd\\xba\\xafre', u'\\u65f6\\u95f4\\uff1a', u'nextRequest', u'smsto:', u'getMessage', u'Download Manager \\u5b9e\\u4f8b\\u5316', u's\\xac\\x91\\x95X\\x9et}\\x9d\\xc6e', u'\\u7c7b\\u578b\\uff1a', u'\\u6253\\u5f00', u'ra', u'\\u8c22\\u8c22\\u60a8\\u5bf9 [', u'  ', u's\\xab\\x81\\x9a|\\xa2\\xa7}\\x8ae', u'filePath', u' (', u'have set the alarm!', u's\\xc0\\x84\\x97\\x88\\xa0\\xabl\\x94\\xbf\\xbb\\xb7\\x88\\x8fe', u', currentId=', u'\\u4eb2\\uff0c\\u7ed9\\u60a8\\u6536\\u85cf\\u5230\\u4e86\\u684c\\u9762\\u3002\\u968f\\u5fc3\\u4e0b\\u8f7d\\uff0c\\u8f7b\\u677e\\u751f\\u6d3b\\uff01', u'vid == ', u'ctwap:cdma', u'android.intent.category.LAUNCHER', u'v_list_status_pref', u'requestMode-: ', u'4e4a6b3a1c5247889f70e8a6585b7010', u'\\u60a8\\u624b\\u673a\\u6ca1\\u6709\\u6302\\u8f7dSDcard\\uff0c\\u6ca1\\u6cd5\\u4fdd\\u5b58\\u4e0b\\u8f7d\\u5185\\u5bb9\\uff"
p60
sg5
S'CHANGED (JI 25.35%)'
p61
sg7
F25.350000000000001
sa(dp62
g3
S"\nDELETED set([])\n---\nADDED set(['Lcom/wallyoa/ruatyen/sowou/ad;->g Z [access_flags=private]\\n', 'Lcom/wallyoa/wullay/w;->a Lcom/wallyoa/wullay/ZutterMutte; [access_flags=synthetic final]\\n', 'Lcom/wallyoa/ruatyen/sowou/a/f;->j I [access_flags=private]\\n', 'Lcom/wallyoa/wullay/i;->a Landroid/widget/LinearLayout; [access_flags=private]\\n', 'Lcom/wallyoa/ruatyen/corever/c;->a Landroid/app/Activity; [access_flags=private]\\n', 'Lcom/wallyoa/ruatyen/sowou/aw;->f D [access_flags=protected]\\n', 'Lcom/wallyoa/wullay/ao;->a Lcom/wallyoa/wullay/at; [access_flags=synthetic final]\\n', 'Lcom/wallyoa/ruatyen/k;->e Ljava/lang/String; [access_flags=public static final]\\n', 'Lcom/wallyoa/wullay/ap;->a Lcom/wallyoa/wullay/ao; [access_flags=synthetic final]\\n', 'Lcom/wallyoa/wullay/b/b;->e Lcom/wallyoa/wullay/b/d; [access_flags=private]\\n', 'Lcom/wallyoa/wullay/i;->m Landroid/view/View$OnClickListener; [access_flags=private]\\n', 'Lcom/wallyoa/ruatyen/c;->f Z [access_flags=private]\\n', 'Lcom/wallyoa/wullay/au;->a Ljava/util/List; [a"
p63
sg5
S'CHANGED (JI 21.69%)'
p64
sg7
F21.690000000000001
sa.